https://dashboard.himera-search.biz/report/d4ca7813-dca2-44ab-8ea8-bff63e0f616e

ООО "Агентство Массированных Коммуникаций" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГЕНТСТВО МАССИРОВАННЫХ КОММУНИКАЦИЙ" Действует

ОГРН
1177746220530
от 6 марта 2017 г.
ИНН/КПП
9729062516
770701001
Дата регистрации
06.03.2017

Основной вид деятельности
Деятельность в сфере связей с общественностью

Юридический адрес
127055, г. Москва, ул. Лесная, д. 57, стр. 4

Среднесписочная численность 
12 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Лапук Мария Юрьевна  18.11.1985
ИНН 027313084822
79151944801
79177475927
79779254629
79160718749
79213942521
79649657232
79161944801
На должности с с 5 июля 2022 г.


==============================
==============================
ОТЧЕТ: Агентство Массированных Коммуникаций
Дата: 2025-12-12 10:04
==============================

фио: ЛЕВИНСОН ИЛЬЯ ВАДИМОВИЧ 22.12.1998
номер: +79852761608
как подписан в тг: Илья Левинсон / @levinsonilya
--------------------
фио: ГОЛОВИНА ОЛЬГА СЕРГЕЕВНА 27.12.1991
номер: +79099616768
как подписан в тг: Olya / @wildaphroditeschild
--------------------
фио: БЫЧКОВ КИРИЛЛ НИКОЛАЕВИЧ 09.10.1986
номер: +79263907178
как подписан в тг: Кирилл Бычков / @silberby
--------------------
фио: ОРЛОВА СВЕТЛАНА МИХАЙЛОВНА 02.10.1998
номер: +79164970885
как подписан в тг: Sveta Orlova / @orlova_sveta
--------------------
фио: МАРТЫНОВА АНАСТАСИЯ ВЯЧЕСЛАВОВНА 19.11.1986
номер: +79892105499
как подписан в тг: Anastasia Martinova / @mrs_writer
--------------------
фио: ПЕЛЯВИН ПАВЕЛ ПЕТРОВИЧ 18.11.1985
номер: +79120610300
как подписан в тг: Павел Пелявин / @peliavin
--------------------
фио: ОРДИЯН АННА РАФАЭЛОВНА 16.09.1991
номер: +79778826229
как подписан в тг: Anna / @anya122568
--------------------
фио: БЕЛОВА ТАТЬЯНА ЕВГЕНЬЕВНА 18.12.1995
номер: +79141879964
как подписан в тг: Tatiana Ignatova / @tbelova18
--------------------
фио: АЛЕКСЕЕВА АЛИНА АЛЕКСАНДРОВНА 11.04.1991
номер: +79139416600
как подписан в тг: Alina / @A_Vedeneeva
--------------------
фио: ПОЛИКАРПОВА ИРИНА ОЛЕГОВНА 13.03.1988
номер: +79100003284
как подписан в тг: Irina Polikarpova / @ira_polik
--------------------
фио: САФРОНОВ АНДРЕЙ ИВАНОВИЧ 24.01.1985
номер: +79853346916
как подписан в тг: Andrey / @ai_safronov
--------------------
фио: МИРОНОВА НАТАЛЬЯ СЕРГЕЕВНА 26.05.1977
номер: +79631286643
как подписан в тг: @natalya_mironowa / -
--------------------
фио: ПОПОВА СВЕТЛАНА ВИКТОРОВНА 20.03.1979
номер: +79091580768
как подписан в тг: Svetlana Popova / @HR_TB_SP
--------------------
фио: КУЛИКОВА ТАТЬЯНА ГЕННАДЬЕВНА 15.07.1987
номер: +79169171949
как подписан в тг: Татьяна К / @karsakt
--------------------
фио: ВОЛОВАТОВ ВИТАЛИЙ ОЛЕГОВИЧ 17.11.1989
номер: +79037199924
как подписан в тг: Виталий Воловатов / @vv34ru
--------------------
фио: СУХОВЕЙ ЮЛИЯ АНДРЕЕВНА 25.11.1997
номер: +79031585355
как подписан в тг: Yulia Sukhovey / @Ysukhovey
--------------------
фио: КРЮКОВА ЕКАТЕРИНА АНДРЕЕВНА 01.01.1997
номер: +79166066427
как подписан в тг: Kate Kryukova / @katevishnevaya
--------------------
фио: ТОЛМАЧЕВА ОЛЬГА СЕРГЕЕВНА 06.11.1993
номер: +79253371077
как подписан в тг: Olga Tolmacheva / @o_tolmacheva
--------------------
фио: МАМЕДОВА МАРИЯ САНАНОВНА 02.09.1993
номер: +79094263532
как подписан в тг: m’ / @mshakhbanovich80
--------------------
фио: КОРНИЛОВА ЕКАТЕРИНА АНДРЕЕВНА 15.02.1996
номер: +79232233433
как подписан в тг: Ekaterina Kornilova / @kornilova_katerina
--------------------