https://dashboard.himera-search.biz/report/434df359-a07c-4da1-a0b4-b83480d39d0f

ООО "Алан-Абрис" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛАН-АБРИС" Действует

ОГРН
1025801440345
от 22 июля 1999 г.
ИНН/КПП
5834018903
583701001
Дата регистрации
22.07.1999

Основной вид деятельности
Производство медицинских инструментов и оборудования

Юридический адрес
440052, Пензенская область, г. Пенза, ул. Богданова, стр. 22

Среднесписочная численность 
77 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Симдянова Вероника Николаевна  15.04.1974
ИНН 583513757036
79270939102
79273757182
79631024332
На должности с с 23 июля 2024 г.


==============================
==============================
ОТЧЕТ: Алан-Абрис
Дата: 2025-12-12 12:02
==============================

фио: ПЛЕТНЕВ ВЛАДИСЛАВ ИГОРЕВИЧ 16.09.1992
номер: +79270968822
как подписан в тг: Владислав / @Aklmnvv
--------------------
фио: ВЕТРОВА НАДЕЖДА АЛЕКСАНДРОВНА 30.01.1993
номер: +79601375568
как подписан в тг: Nadya / @nvtrv
--------------------
фио: БУЛАЕВА ЕЛЕНА ВЛАДИМИРОВНА 09.11.1976
номер: +79053673123
как подписан в тг: Елена / -
--------------------
фио: ГАХА ОЛЬГА ВАДИМОВНА 22.03.1988
номер: +79050157755
как подписан в тг: Ольга / -
--------------------
фио: КОЛДОВА ОЛЬГА АЛЕКСАНДРОВНА 12.05.1990
номер: +79374467439
как подписан в тг: Ольга Колдова / -
--------------------
фио: РЫЧАГОВА ЕЛЕНА НИКОЛАЕВНА 01.07.1981
номер: +79276485144
как подписан в тг: Елена / -
--------------------
фио: ХЛЕБУНОВА КСЕНИЯ АЛЕКСАНДРОВНА 18.06.1992
номер: +79603251154
как подписан в тг: Ivanova Kseniya / @helb_design
--------------------
фио: КАРНЕЕВ ЕВГЕНИЙ ОЛЕГОВИЧ 25.01.1992
номер: +79875031024
как подписан в тг: Evgen / @Setrios13
--------------------
фио: НУЖА АЛЕКСЕЙ ВЛАДИМИРОВИЧ 23.01.1990
номер: +79374216816
как подписан в тг: Алексей Нужа / -
--------------------
фио: ВЕНГАЛИС СВЕТЛАНА НИКОЛАЕВНА 03.08.1973
номер: +79875153974
как подписан в тг: Светлана / -
--------------------
фио: КОННОВ ДМИТРИЙ ВЯЧЕСЛАВОВИЧ 02.08.1977
номер: +79063950380
как подписан в тг: Дмитрий Коннов / -
--------------------
фио: ЩЕБЕЛЬСКАЯ ИРИНА АНДРЕЕВНА 06.08.1996
номер: +79379109180
как подписан в тг: Ирина Щебельская Маркетолог-психолог / @irinalanayo
--------------------
фио: ГОРШИЛИНА СВЕТЛАНА ГЕННАДЬЕВНА 15.11.1982
номер: +79022050684
как подписан в тг: Svetlana Gorshilina / @SvetlanaGorshilina
--------------------
фио: СЕРГИЕНКОВ СЕРГЕЙ ВИКТОРОВИЧ 12.12.1982
номер: +79273685746
как подписан в тг: Сергей / -
--------------------
фио: ДАНИЛОВА ЕЛЕНА АЛЕКСАНДРОВНА 23.11.1972
номер: +79023549398
как подписан в тг: Елена🌞 / -
--------------------
фио: МЕЛЕНТЬЕВА АННА ВАЛЕРЬЕВНА 01.05.1984
номер: +79063995569
как подписан в тг: Анна Мелентьева / -
--------------------
фио: КРАСНУХИНА КСЕНИЯ АЛЕКСАНДРОВНА 25.08.1996
номер: +79042687979
как подписан в тг: Ксения | Маркетинг | PR / @ks_alex
--------------------
фио: АКИНИНА КРИСТИНА ВАЛЕРЬЕВНА 06.12.1984
номер: +79603204216
как подписан в тг: Кристина Акинина / -
--------------------
фио: ИРЫШКОВА ИРИНА ВАСИЛЬЕВНА 03.02.1993
номер: +79648744453
как подписан в тг: Ирина Ирышкова / -
--------------------
фио: БУБНОВА ЕКАТЕРИНА ЕВГЕНЬЕВНА 05.12.1993
номер: +79374024416
как подписан в тг: Екатерина Бубнова / @bubnovaetc
--------------------