https://dashboard.himera-search.biz/report/ee0e1d8e-872b-401a-bcf0-6ae5a46702ff

ООО "Апи" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГЕНТСТВО ПРАВОВОЙ ИНФОРМАЦИИ" Действует

ОГРН
1135260010379
от 16 июля 2013 г.
ИНН/КПП
5260362428
526001001
Дата регистрации
16.07.2013

Основной вид деятельности
Деятельность по созданию и использованию баз данных и информационных ресурсов

Юридический адрес
603001, Нижегородская область, г. Нижний Новгород, Нижне-Волжская набережная, д. 9А, офис 218

Среднесписочная численность 
76 сотрудников в 2024 году

Руководитель
ПРЕЗИДЕНТ
Черемхин Александр Николаевич  17.11.1967
ИНН 526202502145
79534150299
79519182767
На должности с с 16 июля 2013 г.


==============================
==============================
ОТЧЕТ: Апи - Инфо канал
Дата: 2025-12-12 14:02
==============================

фио: ДЕНИСОВА ЕКАТЕРИНА АЛЕКСЕЕВНА 06.12.1994
номер: +79524561124
как подписан в тг: Екатерина Назарова / @Ekaterinaa_Nazarova
--------------------
фио: САЙЛЕР МАРИНА ИВАНОВНА 19.09.1981
номер: +79200138719
как подписан в тг: Марина Сайлер / -
--------------------
фио: ШИБАЕВА ИРИНА СЕРГЕЕВНА 24.10.1986
номер: +79200240849
как подписан в тг: Ирина🦉 / @Sova_86
--------------------
фио: ЛИСИЦЫНА ЕКАТЕРИНА АНДРЕЕВНА 14.08.1958
номер: +79519078739
как подписан в тг: Екатерина / -
--------------------
фио: СИДОРОВА АЛЕКСАНДРА ВЯЧЕСЛАВОВНА 13.10.1987
номер: +79108858278
как подписан в тг: Александра Сидорова / @sidorovaav87
--------------------
фио: ТИМОФЕЕВ ПАВЕЛ СЕРГЕЕВИЧ 17.03.1987
номер: +79503542279
как подписан в тг: Pavel / -
--------------------
фио: СОЛОВЬЕВА ИРИНА МИХАЙЛОВНА 07.12.1973
номер: +79302849481
как подписан в тг: Ирина Михайловна / @irinasolo88
--------------------
фио: БОРОДКИНА ЮЛИЯ ЕВГЕНЬЕВНА 01.11.1977
номер: +79026851074
как подписан в тг: Юлия / -
--------------------
фио: ФИТИСОВА МАРИЯ ПЕТРОВНА 25.04.1981
номер: +79519194947
как подписан в тг: Мария Фитисова / -
--------------------
фио: СМИРНОВА ЕЛЕНА ЕВСТАФЬЕВНА 22.02.1965
номер: +79036574268
как подписан в тг: Елена / -
--------------------
фио: ВАСИЛЬЕВА СВЕТЛАНА ОЛЕГОВНА 16.02.1962
номер: +79519026348
как подписан в тг: Светлана / -
--------------------
фио: ШЕСТАКОВА ЕКАТЕРИНА СЕРГЕЕВНА 15.05.1985
номер: +79100071195
как подписан в тг: Екатерина Шестакова / @EkaterinaShestakova15
--------------------
фио: ЛУШИНА МАРИЯ НИКОЛАЕВНА 15.04.1990
номер: +79200570115
как подписан в тг: Мария / @Mariaa_LMN
--------------------
фио: ДАВЫДОВА АННА ВАЛЕРЬЕВНА 27.11.1984
номер: +79527870442
как подписан в тг: Анна / -
--------------------
фио: ГУРОВА ТАТЬЯНА НИКОЛАЕВНА 20.09.1997
номер: +79965634776
как подписан в тг: Татьяна / -
--------------------
фио: ГАРАНИНА АННА СЕРГЕЕВНА 23.02.1989
номер: +79524547572
как подписан в тг: Анна Гаранина / @AnnaGaranina
--------------------
фио: КОРТУКОВА НАТАЛИЯ ГЕННАДЬЕВНА 07.09.1986
номер: +79202927379
как подписан в тг: Наталия Кортукова / @NKortukova
--------------------
фио: ЗОТОВА ОЛЬГА СЕРГЕЕВНА 17.01.1991
номер: +79506087629
как подписан в тг: Ольга Зотова / -
--------------------
фио: КОСТИНА ТАТЬЯНА АНАТОЛЬЕВНА 31.07.1986
номер: +79082350815
как подписан в тг: Татьяна 777 / -
--------------------
фио: БАРМИНА ОЛЬГА НИКОЛАЕВНА 11.10.1983
номер: +79043924993
как подписан в тг: Olga / @Olga8313
--------------------
фио: ВАЛИЕВА АНАСТАСИЯ СЕРГЕЕВНА 07.03.1996
номер: +79051933208
как подписан в тг: Анастасия Валиева / @nastya_HR_BP
--------------------
фио: БАТУРИН ДМИТРИЙ ЛЬВОВИЧ 28.01.1968
номер: +79503547815
как подписан в тг: Дмитрий / -
--------------------
фио: ГРОШЕВА КРИСТИНА ИГОРЕВНА 04.02.1997
номер: +79506132395
как подписан в тг: Кристина / @krgrosheva
--------------------
фио: ОРЛОВА ЕЛЕНА МИХАЙЛОВНА 28.01.1986
номер: +79519011470
как подписан в тг: Елена Орлова / @AlyonkaOrlova1986
--------------------
фио: ГЛАДЫШЕВА ТАТЬЯНА АЛЕКСЕЕВНА 24.11.1980
номер: +79302887858
как подписан в тг: Татьяна / -
--------------------