https://dashboard.himera-search.biz/report/2dc37889-ae66-4678-8cb6-98b1f1b7970c

ООО "Балтинвест УК" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БАЛТИНВЕСТ УК" Действует

ОГРН
1047855051595
от 2 августа 2004 г.
ИНН/КПП
7842302012
781301001
Дата регистрации
02.08.2004

Основной вид деятельности
Управление инвестиционными фондами

Юридический адрес
197101, г. Санкт-Петербург, ул. Дивенская, д. 1, литера А

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Бородулин Дмитрий Андреевич
ИНН 781106733909
На должности с с 28 февраля 2025 г.


==============================
==============================
ОТЧЕТ: Балтинвест УК
Дата: 2025-12-17 13:50
==============================

фио: КИФОРЕНКО НАТАЛЬЯ АНАТОЛЬЕВНА 25.10.1976
номер: +79213205059
как подписан в тг: Natalya Kiforenko / @Natalya_Kiforenko
--------------------
фио: ФЕДОТОВА АЛЕКСАНДРА ВАЛЕРЬЕВНА 26.06.1980
номер: +79111590791
как подписан в тг: Александра Федотова / @avfedotova26
--------------------
фио: РУБАНОВА МАРИЯ ОЛЕГОВНА 18.12.1988
номер: +79992802050
как подписан в тг: Maria / -
--------------------
фио: ИВАНОВ ВИКТОР НИКОЛАЕВИЧ 12.04.1982
номер: +79533408232
как подписан в тг: Vik Iv / -
--------------------
фио: КРУЖАЛОВ ИГОРЬ ВАЛЕНТИНОВИЧ 10.05.1966
номер: +79531699637
как подписан в тг: игорь / -
--------------------
фио: ПОТЕХИНА АЙЯ ВЛАДИМИРОВНА 08.02.1986
номер: +79675003595
как подписан в тг: Айя / @Aija_moonlight
--------------------
фио: ТЫЦИК АНАСТАСИЯ СЕРГЕЕВНА 30.09.1978
номер: +79110049066
как подписан в тг: Anastasia Tytsik / -
--------------------
фио: ЛАПТЕВА ИРИНА ВИТАЛЬЕВНА 14.04.1974
номер: +79111870427
как подписан в тг: Ирина / @Irinalapteva74
--------------------
фио: РЕШЕТНЯК ДИНА СЕРГЕЕВНА 27.05.1991
номер: +79215874778
как подписан в тг: Dina R / @Dina_Reshetnyak
--------------------
фио: НАРЫШКИН АНДРЕЙ АЛЕКСАНДРОВИЧ 25.08.1987
номер: +79021367650
как подписан в тг: Андрей / -
--------------------
фио: МЕДВЕДЕВ ДЕНИС АНАТОЛЬЕВИЧ 07.11.1977
номер: +79932198385
как подписан в тг: De Med / -
--------------------
фио: МАСЛЕННИКОВА ЮЛИЯ ОЛЕГОВНА 13.09.1981
номер: +79119073476
как подписан в тг: Юлия Масленникова / -
--------------------
фио: ВИННИК НИГЯР МУРАД КЫЗЫ 13.04.1968
номер: +79219088130
как подписан в тг: Nira Vinnik / @Nvinnik
--------------------
фио: ГАВРИЛЕНКО СВЕТЛАНА ВЛАДИМИРОВНА 12.01.1990
номер: +79313810801
как подписан в тг: Света / @Sve2sik
--------------------
фио: РОЩИНА ВАЛЕНТИНА НИКОЛАЕВНА 09.03.1958
номер: +79214946958
как подписан в тг: Валентина Рощина / -
--------------------
фио: ИВАНОВ СТАНИСЛАВ ВАСИЛЬЕВИЧ 23.02.1978
номер: +79110904841
как подписан в тг: Станислав / @Stasvivanov
--------------------
фио: МУХИНА ЮЛИЯ ВЛАДИМИРОВНА 10.07.1978
номер: +79046024949
как подписан в тг: Юлия / @Juliya7878
--------------------
фио: ТУКИАЙНЕН АННА АНДРЕЕВНА 10.03.1983
номер: +79500346855
как подписан в тг: Ann / -
--------------------
фио: ВИННИК АЛЕКСАНДР АРНОЛЬДОВИЧ 07.04.1976
номер: +79219645087
как подписан в тг: Alexander Vinnik / -
--------------------
фио: ПОНОМАРЕВА КРИСТИНА ВАСИЛЬЕВНА 28.03.1981
номер: +79216318474
как подписан в тг: Кристина Пономарёва / @Kristina_Ponomareva2022
--------------------
фио: САЛТЫКОВА ИРИНА АНАТОЛЬЕВНА 27.09.1980
номер: +79095569320
как подписан в тг: Ирина / @irina3330
--------------------
фио: КОЗАЕВА ГУЛЬФАРА БАТРАДЗОВНА 30.05.1981
номер: +79217534343
как подписан в тг: Gulfara / @KozzzzzaEva
--------------------
фио: БАБУШКИНА СВЕТЛАНА КОНСТАНТИНОВНА 10.11.1975
номер: +79023391300
как подписан в тг: Светлана / @svetkb
--------------------