https://dashboard.himera-search.biz/report/c9a7c5b6-a9fc-4784-9899-f744634de142

ООО "ВАТР" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВАТР" Действует

ОГРН
1115018001207
от 25 апреля 2011 г.
ИНН/КПП
5018148494
760901001
Дата регистрации
25.04.2011

Основной вид деятельности
Производство основных химических веществ, удобрений и азотных соединений, пластмасс и синтетического каучука в первичных формах

Юридический адрес
152123, Ярославская область, с. Марково, д. 2Б, офис 2

Среднесписочная численность 
5 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Нехорошев Александр Николаевич  06.08.1970
ИНН 772206519044
79037477751
79199914587
79166416353
79613621961
79037477750
79645374504
79037977930
79857632765
79026244710
79166051786
79166244710
На должности с с 15 июня 2020 г.


==============================
==============================
ОТЧЕТ: ВАТР - Чат
Дата: 2025-12-12 14:04
==============================

фио: КУЗНЕЦОВ ИЛЬЯ ИГОРЕВИЧ 27.02.1970
номер: +79162414430
как подписан в тг: Илья / -
--------------------
фио: ЕРЛЫКОВ СЕРГЕЙ БОРИСОВИЧ 29.07.1968
номер: +79857632765
как подписан в тг: Сергей / -
--------------------
фио: СНАКИНА ИРИНА ГЕННАДЬЕВНА 17.10.1982
номер: +79512857004
как подписан в тг: Ирина Снакина / -
--------------------
фио: ЧУГУНОВА ИРИНА МИХАЙЛОВНА 23.08.1973
номер: +79645374504
как подписан в тг: Ирина Чугунова / @Irina_Chugunova_Msk
--------------------
фио: НЕХОРОШЕВА ВИКТОРИЯ ВАСИЛЬЕВНА 06.12.1967
номер: +79639940095
как подписан в тг: Viktoriya / @viktoriya_neh
--------------------
фио: ГРИШКИН АЛЕКСАНДР ПАВЛОВИЧ 11.08.1970
номер: +79683787136
как подписан в тг: Alexandr Pavlovich / @Alex11Paul
--------------------
фио: ГРИШКИН АЛЕКСАНДР ПАВЛОВИЧ 11.08.1970
номер: +79262039975
как подписан в тг: А П / -
--------------------
фио: МИХАЙЛОВА ТАТЬЯНА ЮРЬЕВНА 02.02.1976
номер: +79165872412
как подписан в тг: Татьяна / @avancsena
--------------------
фио: ВОХМЯНИН МАКСИМ ГЕННАДИЕВИЧ 18.10.1968
номер: +79099457337
как подписан в тг: Максим Вохмянин / -
--------------------
фио: КОКОРИН ДМИТРИЙ ВЛАДИМИРОВИЧ 03.03.1980
номер: +79012718272
как подписан в тг: Дмитрий / -
--------------------
фио: ЗАЛОГИН ДМИТРИЙ ЕГОРОВИЧ 07.07.1979
номер: +79260668046
как подписан в тг: Дмитрий / -
--------------------