3333

https://dashboard.himera-search.biz/report/625dfe0d-d4f5-47d5-9c42-f971dad61565

ООО ИК "Иволга Капитал" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ИНВЕСТИЦИОННАЯ КОМПАНИЯ "ИВОЛГА КАПИТАЛ" Действует

ОГРН
1167746249296
от 11 марта 2016 г.
ИНН/КПП
7703407240
770301001
Дата регистрации
11.03.2016

Основной вид деятельности
Деятельность брокерская по сделкам с ценными бумагами и товарами

Юридический адрес
123112, г. Москва, Пресненская набережная, д. 12, помещ. 14/25

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Хохрин Андрей Витальевич  05.07.1979
ИНН 590200247133
79853852162
79199914587
79027948530
На должности с с 7 февраля 2025 г.


==============================
==============================
ОТЧЕТ: Иволга Капитал
Дата: 2025-12-17 16:17
==============================

фио: ГРЯЗНОВА МАРИЯ АЛЕКСАНДРОВНА 16.02.1992
номер: +79028027574
как подписан в тг: Мари / @mari_gryaznova
--------------------
фио: ВЕЧТОМОВ ИВАН СЕРГЕЕВИЧ 10.09.1968
номер: +79166816475
как подписан в тг: Ivan100968 Vechtomov100968 / -
--------------------
фио: БОГАТЫРЕВ ДЕНИС СЕРГЕЕВИЧ 17.05.1991
номер: +79856952476
как подписан в тг: Denis Bogatyrev / @Denis_Bogatyrev
--------------------
фио: МАРКОВ ИВАН ВЛАДИМИРОВИЧ 24.09.1989
номер: +79295096550
как подписан в тг: Ivan / @IvanPMO
--------------------
фио: ФЕДОРЕНКО АЛЕКСЕЙ ВАЛЕРЬЕВИЧ 06.07.1971
номер: +79104642235
как подписан в тг: Alexei F / @AlexFed_44
--------------------
фио: РАССКАЗОВА ЕЛЕНА АЛЕКСАНДРОВНА 17.06.1978
номер: +79033933504
как подписан в тг: Елена / -
--------------------
фио: ХОХРИН АНТОН ВИТАЛЬЕВИЧ 25.06.1987
номер: +79058617277
как подписан в тг: Антон Хохрин / -
--------------------
фио: ГЕБЕРТ ТАТЬЯНА ВИКТОРОВНА 02.07.1975
номер: +79154631318
как подписан в тг: Татьяна / @Gebert_Tatiana
--------------------
фио: БОБОВНИКОВ АНДРЕЙ ИГОРЕВИЧ 09.11.1975
номер: +79652573818
как подписан в тг: 64453 / -
--------------------
фио: НИКУЛОЧКИНА ОЛЬГА АНАТОЛЬЕВНА 28.07.1982
номер: +79043003636
как подписан в тг: Ольга Никулочкина / @Nikulochkina_Olga
--------------------
фио: МЕЛЬНИКОВА МАРИНА ЮРЬЕВНА 09.04.1961
номер: +79323260489
как подписан в тг: Марина / -
--------------------
фио: КОНСТАНТИНОВА ИРИНА ГЕННАДЬЕВНА 19.01.1957
номер: +79165137845
как подписан в тг: Irina / -
--------------------
фио: СУРАЕВА ЕКАТЕРИНА ВЛАДИМИРОВНА 12.01.1997
номер: +79648867500
как подписан в тг: Ekaterina Suraeva / @ekvsuraeva
--------------------
фио: КОСТИН АЛЕКСЕЙ БОРИСОВИЧ 26.03.1976
номер: +79263784884
как подписан в тг: Алексей / -
--------------------
фио: СОКОЛОВ ЕВГЕНИЙ НИКОЛАЕВИЧ 27.01.1983
номер: +79503982242
как подписан в тг: Евгений Соколов / -
--------------------