https://dashboard.himera-search.biz/report/8303cc96-c6e3-4d55-83ec-6df4e571f7c7

АО "Инфорус" 
 АКЦИОНЕРНОЕ ОБЩЕСТВО "ИНФОРУС" Действует

ОГРН
1127746519988
от 5 июля 2012 г.
ИНН/КПП
7705990670
774301001
Дата регистрации
05.07.2012

Основной вид деятельности
Разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги

Юридический адрес
125057, г. Москва, ул. Новопесчаная, д. 5, помещ. 1Н

Среднесписочная численность 
9 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Масалович Андрей Игоревич  15.03.1961
ИНН 774302812948
79645772012
79036878636
79255173383
79269169283
79166112106
79104557202
79166111462
79166112097
На должности с с 5 июля 2012 г.


==============================
==============================
ОТЧЕТ: Инфорус
Дата: 2025-12-17 08:42
==============================

фио: ДМИТРИЧЕНКО ВАЛЕНТИН ОЛЕГОВИЧ 28.02.1989
номер: +79150929272
как подписан в тг: V D / @vnoboday
--------------------
фио: ПОЛОЖЕВЕЦ АЛЕКСАНДР СТЕПАНОВИЧ 11.05.1987
номер: +79263804987
как подписан в тг: Александр Положевец / @apolozhevets
--------------------
фио: КОВАЛЕВА ЕЛЕНА ВАЛЕРЬЕВНА 05.01.1969
номер: +79104601469
как подписан в тг: Elena Kovaleva / @Elena_kov
--------------------
фио: СИМУЛЯК ДАРЬЯ КОНСТАНТИНОВНА 23.02.1984
номер: +79688843175
как подписан в тг: Daria Simulyak / @Prognoz_ydach
--------------------
фио: СЕРГЕЕВА ЕКАТЕРИНА РОСТИСЛАВОВНА 21.11.1985
номер: +79161030623
как подписан в тг: Ekaterina / @Guesswhat
--------------------
фио: ТРОЕПОЛЬСКИЙ СЕРГЕЙ БОРИСОВИЧ 01.12.1988
номер: +79175414792
как подписан в тг: Sergey Troepolskii / @scorday
--------------------
фио: КОЛБАСОВА ЕЛЕНА АНАТОЛЬЕВНА 02.12.1976
номер: +79104760220
как подписан в тг: Elena / @Bugrezha
--------------------
фио: ЗОТОВА ЕКАТЕРИНА НИКОЛАЕВНА 17.05.1997
номер: +79168741013
как подписан в тг: Kатя Озаровская / @polstartrus
--------------------
фио: ЕФИМОВА АННА ЕВГЕНЬЕВНА 06.03.1991
номер: +79777204347
как подписан в тг: Efi Ann / @efiann
--------------------
фио: САРЫГЛАР САЙЗАНА ФЕДОРОВНА 15.05.1991
номер: +79164853110
как подписан в тг: Sayzana / @sf_me
--------------------