https://dashboard.himera-search.biz/report/e4cad900-324d-4281-85aa-4628878442f8

АО "Компания Ариадна-С" 
 АКЦИОНЕРНОЕ ОБЩЕСТВО "КОМПАНИЯ АРИАДНА-С" Действует

ОГРН
1037739069940
от 11 февраля 1998 г.
ИНН/КПП
7720220309
771801001
Дата регистрации
11.02.1998

Основной вид деятельности
Консультирование по вопросам коммерческой деятельности и управления

Юридический адрес
107113, г. Москва, ул. 3-я Рыбинская, д. 22, стр. 4, помещ. III, ком. 1, этаж 1

Среднесписочная численность 
12 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Косырев Сергей Васильевич  11.06.1957
ИНН 772025772782
79854106673
79104305308
На должности с с 12 марта 2009 г.


==============================
==============================
ОТЧЕТ: Компания Ариадна-С
Дата: 2025-12-12 09:52
==============================

фио: КОСЯКОВ ДМИТРИЙ ВЛАДИМИРОВИЧ 23.02.1981
номер: +79162232904
как подписан в тг: 82134 / -
--------------------
фио: ТОРГАШОВ РОМАН АЛЕКСАНДРОВИЧ 17.05.1980
номер: +79253328830
как подписан в тг: Роман Торгашов / @Roma_Tor
--------------------
фио: ОЛЕНЧЕНКО ЮЛИЯ ИГОРЕВНА 18.06.1988
номер: +79637184371
как подписан в тг: Юлия / @julyole
--------------------
фио: ВАСИН АЛЕКСАНДР ВИКТОРОВИЧ 17.04.1956
номер: +79857687842
как подписан в тг: Akex Vas / -
--------------------
фио: ЧИБОТАРЬ ДМИТРИЙ МИХАЙЛОВИЧ 05.05.1988
номер: +79161019496
как подписан в тг: Chin / -
--------------------
фио: РОМАШОВА МАРИЯ АНДРЕЕВНА 24.04.1989
номер: +79031391616
как подписан в тг: Мария Маскинская / @MariaMaskinskaya
--------------------
фио: ДИАС АЛЕКСАНДРА ВЛАДИМИРОВНА 07.01.1988
номер: +79261559265
как подписан в тг: Alexandra Dias / -
--------------------
фио: ЕРМОЛИНА ОЛЬГА ВАЛЕРЬЕВНА 20.07.1989
номер: +79169158212
как подписан в тг: Olga / @EOV_I_A
--------------------
фио: ХАСИНА ВИКТОРИЯ ВИКТОРОВНА 20.08.1965
номер: +79165033665
как подписан в тг: Виктория / -
--------------------
фио: ШАБАШЕВ НИКОЛАЙ НИКОЛАЕВИЧ 25.12.1971
номер: +79998211565
как подписан в тг: Николай Николаевич / @wabawev
--------------------
фио: ВОРОБЬЕВ ЕВГЕНИЙ ВЛАДИМИРОВИЧ 14.09.1987
номер: +79104012712
как подписан в тг: Evgeny Vorobyev / -
--------------------
фио: ОЛЕНЧЕНКО ЮЛИЯ 18.06.1988
номер: +79637184371
как подписан в тг: Юлия / @julyole
--------------------
фио: СЕРГЕЕВ СЕРГЕЙ ВЛАДИМИРОВИЧ 14.04.1967
номер: +79163657111
как подписан в тг: Сергей Сергеев / -
--------------------
фио: МОЗГУНОВА АЛЕКСАНДРА ПЕТРОВНА 26.08.1963
номер: +79652658871
как подписан в тг: Александра / -
--------------------
фио: ЛОГИНОВ АНДРЕЙ АВЕНИРОВИЧ 19.02.1957
номер: +79168538531
как подписан в тг: Андрей Логинов / -
--------------------
фио: ВИКТОРИЯ ХАСИНА ВИКТОРОВНА 20.08.1965
номер: +79165033665
как подписан в тг: Виктория / -
--------------------
фио: НЕСТЕРОВА ГАЛИНА МИХАЙЛОВНА 19.03.1957
номер: +79161340548
как подписан в тг: Galyunya / -
--------------------
фио: КОВАЛЕВ АНДРЕЙ АРКАДЬЕВИЧ 07.06.1957
номер: +79161019439
как подписан в тг: Помощник Ковалева А.А. / @Reginald_Jeeves
--------------------
фио: ОЗЕРОВ ВАЛЕРИЙ МИХАЙЛОВИЧ 08.05.1955
номер: +79104176363
как подписан в тг: Bonya / @Bony957
--------------------
фио: НИКИФОРОВ АНАТОЛИЙ АЛЕКСАНДРОВИЧ 20.02.1960
номер: +79857691607
как подписан в тг: Анатолий Никифоров / -
--------------------
фио: ОРЕШКИН НИКОЛАЙ ИВАНОВИЧ 21.10.1956
номер: +79154372315
как подписан в тг: Nikolay / -
--------------------
фио: ДОБЫЧИНА ЕЛЕНА БОРИСОВНА 23.12.1960
номер: +79652905449
как подписан в тг: DEB / -
--------------------
фио: ЛЕВИН ЕВГЕНИЙ БОРИСОВИЧ 24.07.1957
номер: +79859996537
как подписан в тг: Evgeni Levin / -
--------------------
фио: ВАСЮКОВА ТАТЬЯНА АЛЕКСАНДРОВНА 12.07.1992
номер: +79104012951
как подписан в тг: Татьяна Васюкова / @Tatiana_Vasukova
--------------------