https://dashboard.himera-search.biz/report/6ccde3b9-cfb0-4976-8069-27cb71c63ac0

ООО "Космодром" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОСМОДРОМ" Действует

ОГРН
1147746384224
от 8 апреля 2014 г.
ИНН/КПП
7719875205
773601001
Дата регистрации
08.04.2014

Основной вид деятельности
Торговля оптовая играми и игрушками

Юридический адрес
119331, г. Москва, пр-кт Вернадского, д. 29, помещ. 5Н/5

Среднесписочная численность 
40 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Пахомов Михаил Вадимович  18.01.1985
ИНН 772393030010
79031549133
79199914587
79160771079
79168201313
79646493662
На должности с с 8 апреля 2014 г.


==============================
==============================
ОТЧЕТ: Космодром
Дата: 2025-12-17 11:55
==============================

фио: ОРЛОВА ДАРИНА ВЛАДИМИРОВНА 02.01.1989
номер: +79295895314
как подписан в тг: Darina Orlova / @Darina_Orlova
--------------------
фио: КРЫЛОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ 11.12.1990
номер: +79645771126
как подписан в тг: Dmitry Krylov / @ammoout
--------------------
фио: ЧЕРЕПЕННИКОВ ЕВГЕНИЙ ВЛАДИМИРОВИЧ 29.09.1983
номер: +79067925166
как подписан в тг: Evgeny Cherepennikov / @cherepennikov001
--------------------
фио: ГАЛКИН АЛЕКСАНДР ВЛАДИМИРОВИЧ 07.12.1982
номер: +79266725022
как подписан в тг: Lexx Галкин / -
--------------------
фио: УСМАНОВА НЕОНИЛА АЗАМАТОВНА 22.11.1997
номер: +79255965697
как подписан в тг: Неонила Усманова / @Nilkau
--------------------
фио: АБУБАКИРОВ АРТЕМ АЛЬБЕРТОВИЧ 23.09.1991
номер: +79299748913
как подписан в тг: T Y O m___a / @tyomaplut
--------------------
фио: БАСАМЫКИНА ЕКАТЕРИНА ДМИТРИЕВНА 07.02.1994
номер: +79067984634
как подписан в тг: Vladimir / -
--------------------
фио: ПЕТРОВА ТАТЬЯНА АНДРЕЕВНА 05.07.1968
номер: +79036272897
как подписан в тг: Татьяна Петрова / -
--------------------
фио: СМОЖЕНКОВА МАРИЯ МИХАЙЛОВНА 12.04.1982
номер: +79166855192
как подписан в тг: Maria Smozhenkova / -
--------------------
фио: КРАСНОВ АЛЕКСАНДР СЕРГЕЕВИЧ 26.05.1984
номер: +79266239049
как подписан в тг: Александр Александр / -
--------------------
фио: ЗАВАЛЬНЮК ОЛЕГ АНАТОЛЬЕВИЧ 16.09.1991
номер: +79162903922
как подписан в тг: Олег Завальнюк / -
--------------------
фио: ТРУНОВА ТАТЬЯНА ИГОРЕВНА 21.10.1986
номер: +79055486328
как подписан в тг: Татьяна / -
--------------------
фио: КАРПОВА АННА ИГОРЕВНА 10.09.1991
номер: +79623628404
как подписан в тг: Anna Larionova / @theunrealll
--------------------
фио: ГЕНДЖИЕВ ДЖАНГАР НИКОЛАЕВИЧ 08.08.1989
номер: +79262717812
как подписан в тг: Джангар Генджиев / @DjangarGendjiev
--------------------
фио: ВАСИЛЬЕВА МАРИЯ ВЛАДИМИРОВНА 01.07.1990
номер: +79266471939
как подписан в тг: Maria Vasilieva / @masha_bajka
--------------------