https://dashboard.himera-search.biz/report/b60fea89-1829-4484-bf9b-6eaf4962b710

ООО "Крыло-Столица" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРЫЛО-СТОЛИЦА" Действует

ОГРН
5087746568751
от 9 декабря 2008 г.
ИНН/КПП
7705864940
772501001
Дата регистрации
09.12.2008

Основной вид деятельности
Торговля оптовая фармацевтической продукцией

Юридический адрес
115432, г. Москва, пр-кт Андропова, д. 18, корп. 7, помещ. XIV

Среднесписочная численность 
47 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Меллер Дмитрий Сергеевич  30.06.1974
ИНН 366300518224
79157819160
79916284548
79162841872
79150862908
79151238390
79107497366
На должности с с 1 ноября 2024 г.


==============================
==============================
ОТЧЕТ: Крыло-Столица
Дата: 2025-12-17 16:43
==============================

фио: ДУДИНА ВЕРОНИКА ВЯЧЕСЛАВНА 31.07.1986
номер: +79266198861
как подписан в тг: Veronika🌺 / @Ronika_312710
--------------------
фио: СУШКОВ АЛЕКСАНДР СЕРГЕЕВИЧ 02.03.1980
номер: +79151238390
как подписан в тг: АС / -
--------------------
фио: АЛЕХИНА ИРИНА АЛЕКСАНДРОВНА 16.07.1986
номер: +79175561404
как подписан в тг: Ирина А / @Alekhina_Ira
--------------------
фио: КУЗНЕЦОВА ИРИНА АЛЕКСЕЕВНА 19.05.1997
номер: +79295627491
как подписан в тг: Irina / @IreneSmith97
--------------------
фио: НИЖЕЛЬСКАЯ ЕЛЕНА ВИКТОРОВНА 06.10.1987
номер: +79688688802
как подписан в тг: Elena Nizh / @Alenan_nutrition
--------------------
фио: ШЕЛУПАЕВА ЕКАТЕРИНА МИХАЙЛОВНА 21.12.1992
номер: +79260786490
как подписан в тг: Katerina / @Katerina_Shel
--------------------
фио: КОНДРУСЕВА АНАСТАСИЯ СЕРГЕЕВНА 27.03.1990
номер: +79252050168
как подписан в тг: Настя 🤓 / @a_kondruseva
--------------------
фио: МАЛОВА АНАСТАСИЯ СЕРГЕЕВНА 24.08.1985
номер: +79165863735
как подписан в тг: Анастасия Малова / @anastasiamalova85
--------------------
фио: ФОКИНА ЕКАТЕРИНА АНДРЕЕВНА 09.10.1990
номер: +79161294980
как подписан в тг: Kate Fox / -
--------------------
фио: ТИТОВА АЛЕНА ВЛАДИМИРОВНА 23.06.1988
номер: +79035343646
как подписан в тг: Алёна Титова Коуч, бизнес психолог| про продажи / @Alena_Titova_couch
--------------------
фио: КОРШИКОВА ЕВГЕНИЯ СЕРГЕЕВНА 22.02.1988
номер: +79167195845
как подписан в тг: Evgeniya / @EugeniyaKo
--------------------
фио: СИДОРОВА АНАСТАСИЯ МИХАЙЛОВНА 27.01.1995
номер: +79252441883
как подписан в тг: Anastasia / @Anastasia_bdr
--------------------
фио: ВИРЦЕВА АНАСТАСИЯ АНДРЕЕВНА 17.01.1993
номер: +79164897506
как подписан в тг: Стася / @G0tiSh
--------------------
фио: ЛЕЩЕНКО СВЕТЛАНА 09.08.1987
номер: +79251779327
как подписан в тг: Светлана Кызылташ (Лещенко) / @Andrea_Veta
--------------------
фио: СИДОРЕНКО ДЕНИС СЕРГЕЕВИЧ 22.12.1990
номер: +79253698633
как подписан в тг: Денис Сидоренко / @DenSid3D
--------------------
фио: РЕУТОВА НАТАЛИЯ АЛЕКСАНДРОВНА 29.01.1978
номер: +79684895769
как подписан в тг: Наталия Реутова / -
--------------------
фио: ЧЕКАЛЕВА ИРИНА АЛЕКСЕЕВНА 17.07.1997
номер: +79257908258
как подписан в тг: Irina Chekaleva / @Irishachekaleva
--------------------
фио: МАТОВА ДАРЬЯ АЛЕКСЕЕВНА 06.09.1991
номер: +79671966149
как подписан в тг: Даша / @mamina_zaya
--------------------
фио: ГУСАР ЛИДИЯ АЛЕКСАНДРОВНА 12.08.1997
номер: +79774065085
как подписан в тг: Александр Прокин / @proks1312
--------------------