https://dashboard.himera-search.biz/report/0c155037-403a-4bce-8621-8655b126202a

ООО "Медилюкс-Ем" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕДИЛЮКС-ЕМ" Действует

ОГРН
1147746388910
от 9 апреля 2014 г.
ИНН/КПП
7704861055
770401001
Дата регистрации
09.04.2014

Основной вид деятельности
Деятельность больничных организаций

Юридический адрес
119019, г. Москва, пер. Лебяжий, д. 8/4, стр. 2

Среднесписочная численность 
60 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Тишман Михаил Иосифович  12.06.1975
ИНН 772602381865
79039601611
79652789138
79031006259
79037924048
79037207071
79031790850
На должности с с 9 апреля 2014 г.


==============================
==============================
ОТЧЕТ: Медилюкс-Ем
Дата: 2025-12-19 08:09
==============================

фио: ГОЛУБЕВА ОЛЬГА НИКОЛАЕВНА 29.03.1975
номер: +79680698200
как подписан в тг: Olga Golubeva / @goluubka75
--------------------
фио: ДИБИРОВА АШУРА САЛИМХАНОВНА 24.07.1981
номер: +79660217434
как подписан в тг: Ашура / @ashuraa_dss
--------------------
фио: КРУПНОВА ТАТЬЯНА СЕРГЕЕВНА 18.02.1986
номер: +79253562834
как подписан в тг: Tatyana / -
--------------------
фио: КАШИНА ЕЛЕНА АЛЕКСАНДРОВНА 08.02.1958
номер: +79036864612
как подписан в тг: Елена / -
--------------------
фио: ХАБИБУЛЛИНА РИММА РАХИМЖАНОВНА 15.05.1980
номер: +79296337905
как подписан в тг: Римма Хабибуллина / -
--------------------
фио: СИТНОВ ГЕННАДИЙ ВИКТОРОВИЧ 15.09.1964
номер: +79104781594
как подписан в тг: Gennadii / -
--------------------
фио: ХАСПУЛАТОВА КАМИЛА ЗАУРОВНА 28.07.1997
номер: +79894445903
как подписан в тг: Камила / -
--------------------
фио: ЛОБАСТОВ КИРИЛЛ ВИКТОРОВИЧ 12.06.1984
номер: +79852116331
как подписан в тг: Kirill Lobastov / @dr_lobastov
--------------------
фио: ПАВЛОВА НАТАЛЬЯ АЛЕКСАНДРОВНА 15.01.1979
номер: +79109495900
как подписан в тг: Наталья / -
--------------------
фио: ЛАВРОВ ДЕНИС АЛЕКСЕЕВИЧ 28.11.1982
номер: +79996725290
как подписан в тг: Денис Лавров / @denislavroff
--------------------
фио: РЫБНИКОВА ОЛЬГА ФЕДОРОВНА 28.07.1981
номер: +79031795588
как подписан в тг: Ольга / -
--------------------
фио: ОБЪЕДКОВ ДМИТРИЙ ГЕННАДЬЕВИЧ 08.10.1985
номер: +79166538515
как подписан в тг: Dmitry / @DGO1985
--------------------
фио: КАЛИНИНА ЕКАТЕРИНА НИКОЛАЕВНА 08.08.1976
номер: +79853091935
как подписан в тг: Екатерина / -
--------------------
фио: КАЛАШНИКОВА НИНА ОЛЕГОВНА 08.12.1977
номер: +79055117996
как подписан в тг: Nina Kalashnikova❤️ / @Nina_Kalashnikova
--------------------
фио: ШМАТОВА МАРИЯ АНАТОЛЬЕВНА 03.10.1990
номер: +79684461166
как подписан в тг: Мария / @jJuHMBXnXf5AStL
--------------------
фио: КОНДРАХИНА ЕЛЕНА НИКОЛАЕВНА 03.05.1957
номер: +79162157679
как подписан в тг: Елена / -
--------------------
фио: ШАПАРЬ ТАТЬЯНА ЮРЬЕВНА 14.06.1963
номер: +79060539175
как подписан в тг: Татьяна / -
--------------------
фио: МУРАВЬЕВА СВЕТЛАНА ВЛАДИМИРОВНА 30.03.1998
номер: +79067100231
как подписан в тг: Svetlana Muraveva / @ChiaraMur
--------------------
фио: ГОЛОВКОВ ДМИТРИЙ ВИКТОРОВИЧ 16.12.1958
номер: +79262225334
как подписан в тг: Dmitrii Golovkov / @doctordima
--------------------
фио: КАЛАШНИКОВА ОКСАНА ЮРЬЕВНА 19.05.1969
номер: +79166054685
как подписан в тг: Oxana / -
--------------------
фио: ВЕЛИКАНОВА-СКАЧКОВА СВЕТЛАНА БОРИСОВНА 18.07.1976
номер: +79067761191
как подписан в тг: Светлана / -
--------------------
фио: ТАРАСОВА ТАТЬЯНА СЕРГЕЕВНА 21.03.1987
номер: +79266697699
как подписан в тг: Татьяна Тарасова / @ttgun
--------------------
фио: ВЛАСОВА ЛЮБОВЬ НИКОЛАЕВНА 02.05.1964
номер: +79167765877
как подписан в тг: Любовь / -
--------------------
фио: МАТАЛЫГИНА ЕЛЕНА СЕРГЕЕВНА 13.06.1994
номер: +79256188151
как подписан в тг: 𝐸𝓁𝑒𝓃𝒶 / -
--------------------