https://dashboard.himera-search.biz/report/5f81cd33-e20b-4a11-901e-2c4472381153

ООО "Мириал" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МИРИАЛ" Действует

ОГРН
1167746397796
от 20 апреля 2016 г.
ИНН/КПП
7725314776
1167746397796
Дата регистрации
20.04.2016

Основной вид деятельности
Работы строительные специализированные прочие, не включенные в другие группировки

Юридический адрес
117535, г. Москва, Варшавское шоссе, д. 133, стр. 2

Среднесписочная численность 
71 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Емельянов Александр Владимирович  15.07.1977
ИНН 713600128010
79881804400
79160030122
79169642525
79884019000
79250070520
79164512630
79169242525
79099409688
На должности с с 12 февраля 2021 г.


==============================
==============================
ОТЧЕТ: Мириал: Канал связи
Дата: 2025-12-15 08:15
==============================

фио: СУЛАГАЕВ АЛЕКСЕЙ ГЕОРГИЕВИЧ 15.08.1962
номер: +79875793441
как подписан в тг: Алексей Сулагаев / -
--------------------
фио: ВОЛОДИН ПАВЕЛ ВЛАДИМИРОВИЧ 24.11.1983
номер: +79608965052
как подписан в тг: Павел Володин / -
--------------------
фио: ЕРЕМЕНКО ИГОРЬ ВЛАДИМИРОВИЧ 17.04.1986
номер: +79651074007
как подписан в тг: Igor Eremеnko / @Eremenko_Igor
--------------------
фио: БАРЫШНИКОВ ИВАН ЮРЬЕВИЧ 10.08.1989
номер: +79048366607
как подписан в тг: Иван Барышников / -
--------------------
фио: УШАКОВ РУСЛАН ЕВГЕНЬЕВИЧ 13.06.1979
номер: +79109629691
как подписан в тг: Руслан Евгеньевич Ушаков / @Ushakov_RE
--------------------
фио: МОРАРЬ РОМАН АЛЕКСАНДРОВИЧ 24.07.1982
номер: +79053294186
как подписан в тг: Роман Морарь / -
--------------------
фио: ТИТОВ ГРИГОРИЙ БОРИСОВИЧ 30.05.1969
номер: +79806954414
как подписан в тг: Григорий / -
--------------------
фио: ШУЛЬГА ВЛАДИСЛАВ СЕРГЕЕВИЧ 25.03.1998
номер: +79269725493
как подписан в тг: влад vladik / -
--------------------
фио: МЫЛЬНИКОВ СЕРГЕЙ СЕРГЕЕВИЧ 01.03.1983
номер: +79024197990
как подписан в тг: Сергей / -
--------------------
фио: КОНСТАНТИНОВИЧ ВИТАЛИЙ ПЕТРОВИЧ 11.11.1967
номер: +79528391399
как подписан в тг: Петрович / -
--------------------
фио: ТЮБАРОВ РОМАН НИКОЛАЕВИЧ 14.08.1975
номер: +79063122483
как подписан в тг: Роман / -
--------------------
фио: КИМ АЛЕКСЕЙ БОРИСОВИЧ 22.01.1975
номер: +79969289569
как подписан в тг: Alex Kim / -
--------------------
фио: ГРИГОРЬЕВ АЛЕКСАНДР ВИКТОРОВИЧ 16.04.1982
номер: +79207480604
как подписан в тг: Александр / -
--------------------
фио: ДАНИЛИНА ОКСАНА ИГОРЕВНА 25.11.1986
номер: +79104122623
как подписан в тг: Оксана / -
--------------------
фио: РОМАНОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ 25.03.1963
номер: +79606019773
как подписан в тг: Сергей / -
--------------------
фио: ЛАТЫПОВ АЛЬБЕРТ ФАЗЛЫАХМЕТОВИЧ 13.05.1981
номер: +79377876554
как подписан в тг: Альберт Латыпов / @TEC_4
--------------------
фио: КУРАСОВ АНДРЕЙ АЛЕКСАНДРОВИЧ 06.08.1986
номер: +79202607943
как подписан в тг: Андрей Андрей / -
--------------------
фио: ПОРТНОВ ЕВГЕНИЙ ИВАНОВИЧ 08.08.1974
номер: +79510997383
как подписан в тг: evgenjy / -
--------------------
фио: ОСТРОГЛАЗОВ ЛЕОНИД ГЕРМАНОВИЧ 26.05.1987
номер: +79372803080
как подписан в тг: Леонид / -
--------------------
фио: САВЕЛЬЕВ СЕРГЕЙ НИКОЛАЕВИЧ 21.08.1978
номер: +79179903693
как подписан в тг: Сергей / -
--------------------