https://dashboard.himera-search.biz/report/39274c64-d599-405e-93f8-e6c80f0c6a26

АО "Моспромпроект" 
 АКЦИОНЕРНОЕ ОБЩЕСТВО "ИНСТИТУТ ПО ПРОЕКТИРОВАНИЮ ПРОМЫШЛЕННЫХ И ТРАНСПОРТНЫХ ОБЪЕКТОВ ДЛЯ ГОРОДСКОГО ХОЗЯЙСТВА Г. МОСКВЫ "МОСПРОМПРОЕКТ" Действует

ОГРН
1147746710132
от 23 июня 2014 г.
ИНН/КПП
7710964267
771001001
Дата регистрации
23.06.2014

Основной вид деятельности
Деятельность в области архитектуры, связанная с созданием архитектурного объекта

Юридический адрес
125047, г. Москва, ул. 1-я Брестская, д. 58

Среднесписочная численность 
267 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Матвеев Константин Николаевич  05.12.1959
ИНН 165113480421
79853810592
79960149198
79629029596
79017455062
79771772445
На должности с с 20 ноября 2024 г.


==============================
==============================
ОТЧЕТ: Моспромпроект
Дата: 2025-12-15 16:34
==============================

фио: НИКИТИН ВЯЧЕСЛАВ ИГОРЕВИЧ 10.09.1979
номер: +79854101495
как подписан в тг: V Nix / -
--------------------
фио: БЕЛЯЕВА ГАЛИНА АЛЕКСЕЕВНА 10.04.1985
номер: +79654033739
как подписан в тг: Галина / -
--------------------
фио: СОЛОВЬЕВА ОЛЬГА ВАСИЛЬЕВНА 08.04.1972
номер: +79055974479
как подписан в тг: Ольга / -
--------------------
фио: ВАСИЛЬЕВ ДЕМИД ВИКТОРОВИЧ 21.12.1985
номер: +79654243907
как подписан в тг: Demid Vasilev / @Demid_Vasilev
--------------------
фио: СЕНЬКИН ВАЛЕРИЙ ВИТАЛЬЕВИЧ 31.01.1984
номер: +79612665055
как подписан в тг: Valery Senkin / @SenkinVV
--------------------
фио: ЮДИН АЛЕКСАНДР АЛЕКСАНДРОВИЧ 12.06.1983
номер: +79672731710
как подписан в тг: Александр Юдин / -
--------------------
фио: РОДИНА ЕКАТЕРИНА СЕРГЕЕВНА 13.05.1988
номер: +79067649194
как подписан в тг: Екатерина / -
--------------------
фио: ЦВЕТКОВ АНТОН АНДРЕЕВИЧ 07.04.1971
номер: +79166531158
как подписан в тг: Anton Tsvetkov / -
--------------------
фио: КАЗАКОВА НАДЕЖДА НИКОЛАЕВНА 14.02.1993
номер: +79168519412
как подписан в тг: Надежда Атаева / @nadezhda_ataeva
--------------------
фио: КЛЮЧНИКОВ СЕРГЕЙ АНДРЕЕВИЧ 31.01.1997
номер: +79154226326
как подписан в тг: Сергей Ключников / -
--------------------
фио: КАМУШКИН ДМИТРИЙ ВЛАДИМИРОВИЧ 13.09.1964
номер: +79104067589
как подписан в тг: Дмитрий Камушкин / @Dmitro1964
--------------------
фио: ИГНАТОВА СВЕТЛАНА ПАВЛОВНА 22.02.1987
номер: +79165242463
как подписан в тг: Светлана / -
--------------------
фио: ШИБАЛЕВ ВСЕВОЛОД ЮРЬЕВИЧ 28.01.1978
номер: +79265875826
как подписан в тг: Всеволод / @VsevolodSh
--------------------
фио: ЦЫМЛЯКОВА ТАТЬЯНА ВЛАДИМИРОВНА 07.11.1977
номер: +79151930504
как подписан в тг: Татьяна / @Tatyana_0711
--------------------
фио: ЗЕЛЕНЕЦКИЙ СЕРГЕЙ ВЛАДИМИРОВИЧ 04.01.1982
номер: +79167999829
как подписан в тг: Сергей Зеленецкий / @Sergzel03
--------------------
фио: БЕК ДМИТРИЙ ЛЕОНИДОВИЧ 02.01.1968
номер: +79036213990
как подписан в тг: дмитрий / @As6819
--------------------
фио: МОСКВИЧЕВ АНДРЕЙ АНАТОЛЬЕВИЧ 26.10.1965
номер: +79037513665
как подписан в тг: Андрей Анатольевич / -
--------------------
фио: РЫБНОВ АЛЕКСЕЙ АНДРЕЕВИЧ 19.11.1992
номер: +79096928343
как подписан в тг: Aleksei / @bereza_lipa
--------------------
фио: КУПРИЯНОВА ЕЛЕНА ГЕОРГИЕВНА 23.08.1955
номер: +79166907992
как подписан в тг: Elena Kupriyanova / -
--------------------
фио: ЛУКИЧЕВ РОМАН ВАЛЕРЬЕВИЧ 05.03.1997
номер: +79689402759
как подписан в тг: Роман / @RomanBird
--------------------
фио: КОНОВАЛОВА ВИКТОРИЯ ИГОРЕВНА 18.11.1991
номер: +79652859785
как подписан в тг: Виктория Коновалова / @VictoryKonovalova
--------------------