https://dashboard.himera-search.biz/report/34ad5ada-83a5-4c83-9db9-ac4eabbaf5d1

АО "Мостеплосетьстрой" 
 АКЦИОНЕРНОЕ ОБЩЕСТВО "МОСТЕПЛОСЕТЬСТРОЙ" Действует

ОГРН
1027739506882
от 15 сентября 1992 г.
ИНН/КПП
7706037943
774301001
Дата регистрации
15.09.1992

Основной вид деятельности
Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения

Юридический адрес
125252, г. Москва, ул. Зорге, д. 28, корп. 1

Среднесписочная численность 
7 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Бородин Илья Александрович  27.08.1978
ИНН 482409136782
79854106177
79067149779
79167702345
79151709356
79152819959
На должности с с 13 августа 2019 г.


==============================
==============================
ОТЧЕТ: Мостеплосетьстрой
Дата: 2025-12-12 17:14
==============================

фио: КУЛИКОВ ФЕДОР ВЯЧЕСЛАВОВИЧ 15.12.1974
номер: +79057865308
как подписан в тг: Федор Куликов / @FedyaCool
--------------------
фио: ПОЛЬКИНА НАТАЛЬЯ ИВАНОВНА 31.10.1966
номер: +79031169756
как подписан в тг: Наталья Полькина / -
--------------------
фио: НОВИЧКОВА ОКСАНА МИХАЙЛОВНА 29.01.1982
номер: +79154891054
как подписан в тг: Оксана / -
--------------------
фио: ХАЙРУЛЛИН РИНАТ МАНСУРОВИЧ 19.04.1970
номер: +79067567223
как подписан в тг: Ринат / -
--------------------
фио: БУЛЫЧЕВА НИНА ВАСИЛЬЕВНА 15.08.1957
номер: +79035500302
как подписан в тг: Nina Bulycheva / -
--------------------
фио: КОНЕВ ДМИТРИЙ АЛЕКСАНДРОВИЧ 09.03.1984
номер: +79017783008
как подписан в тг: Дмитрий / @Dkonev84
--------------------
фио: КЛИМАЧЕВА ТАТЬЯНА АЛЕКСАНДРОВНА 22.12.1968
номер: +79684186024
как подписан в тг: T T / -
--------------------
фио: СИНЮК АНАТОЛИЙ ВАСИЛЬЕВИЧ 04.10.1969
номер: +79153239211
как подписан в тг: Анатолий Синюк / -
--------------------
фио: ТИМОФЕЕВ СЕРГЕЙ ПЕТРОВИЧ 04.06.1968
номер: +79165292257
как подписан в тг: Сергей Тимофеев / @TimofeevSergeyPetrovich
--------------------