https://dashboard.himera-search.biz/report/4c76c4e4-0c7b-4255-8d5c-98c94aa007a3

ООО "НИИ СМИТ" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ СОВРЕМЕННЫХ МАТЕРИАЛОВ И ТЕХНОЛОГИЙ" Действует

ОГРН
1207700218835
от 6 июля 2020 г.
ИНН/КПП
9718158110
710001001
Дата регистрации
06.07.2020

Основной вид деятельности
Научные исследования и разработки в области естественных и технических наук прочие

Юридический адрес
301661, Тульская область, г. Новомосковск, Комсомольское шоссе, д. 72, офис 1, ЗД. НТЦ

Среднесписочная численность 
30 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Садомова Татьяна Юрьевна  01.08.1974
ИНН 422002136614
79101501607
79051163377
На должности с с 6 июля 2020 г.


==============================
==============================
ОТЧЕТ: НИИ СМИТ
Дата: 2025-12-17 11:57
==============================

фио: КРЮЧКОВ НИКОЛАЙ АНАТОЛЬЕВИЧ 18.11.1978
номер: +79038444674
как подписан в тг: Николай / -
--------------------
фио: ЛАЗОГРЕЕВ АЛЕКСАНДР ВИКТОРОВИЧ 03.09.1982
номер: +79156851770
как подписан в тг: Александр / -
--------------------
фио: ЛАЗИНЦЕВ СЕРГЕЙ ИГОРЕВИЧ 02.12.1991
номер: +79531969312
как подписан в тг: Сергей Gris / @Sirius_023
--------------------
фио: КОСТЯКОВА КСЕНИЯ ВАЛЕНТИНОВНА 04.01.1987
номер: +79202733878
как подписан в тг: Ксения / -
--------------------
фио: ЗАМУРУЕВ ОЛЕГ ВИКТОРОВИЧ 19.12.1973
номер: +79029072056
как подписан в тг: Олег Замуруев / @CondorZOV
--------------------
фио: ЖУКОВ ПАВЕЛ СЕРГЕЕВИЧ 07.03.1991
номер: +79612638170
как подписан в тг: Павел / @halcedon71
--------------------
фио: ГАВРИЛКИН АЛЕКСАНДР АЛЕКСЕЕВИЧ 26.07.1981
номер: +79056289301
как подписан в тг: Alex Alex / -
--------------------
фио: АШИХМИН АЛЕКСЕЙ АЛЕКСЕЕВИЧ 19.10.1992
номер: +79539725235
как подписан в тг: Alexey Ashikhmin / -
--------------------
фио: АМЕЛИНА ТАТЬЯНА ПЕТРОВНА 08.02.1958
номер: +79606050932
как подписан в тг: Татьяна Амелина / @Tatyana_Amelina_P
--------------------
фио: МЕЛЬНИКОВА МАРИЯ АЛЕКСЕЕВНА 21.11.1978
номер: +79109466000
как подписан в тг: Мария Мельникова / -
--------------------
фио: АНДРОСОВ ПЕТР ДМИТРИЕВИЧ 24.08.1976
номер: +79157889932
как подписан в тг: Петр / -
--------------------
фио: КОРНЕЕВА ОЛЬГА ВЛАДИМИРОВНА 02.01.1986
номер: +79534306855
как подписан в тг: Ольга К / -
--------------------
фио: ДОГАЕВ АЛЕКСАНДР НИКОЛАЕВИЧ 26.07.1974
номер: +79605948392
как подписан в тг: Александр Догаев / @Dsanyok
--------------------
фио: ПРОКОПЕЦ АНАСТАСИЯ АНДРЕЕВНА 17.06.1996
номер: +79156946973
как подписан в тг: Анастасия / @Sunnysunnybunny
--------------------
фио: ВОВК АНАТОЛИЙ ИВАНОВИЧ 07.08.1955
номер: +79207808804
как подписан в тг: Анатолий / -
--------------------
фио: ЛУЦЕНКО СЕРГЕЙ ВИТАЛЬЕВИЧ 15.05.1973
номер: +79670744560
как подписан в тг: Сергей / @Krink77
--------------------