https://dashboard.himera-search.biz/report/bb2f6a21-0faf-4cca-b14a-b274c946dd4f

ООО "Ондер ЛАБ" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ОНДЕР ЛАБ" Действует

ОГРН
1161690074501
от 4 марта 2016 г.
ИНН/КПП
1655352848
165501001
Дата регистрации
04.03.2016

Основной вид деятельности
Разработка компьютерного программного обеспечения

Юридический адрес
420074, Республика Татарстан, г. Казань, ул. Петербургская, д. 52, помещ. 37Б

Среднесписочная численность 
6 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Хуснутдинов Рустем Рафаелевич  07.05.1986
ИНН 165505690130
79600374094
79718710888
79779554351
79205716874
На должности с с 8 декабря 2020 г.


==============================
==============================
ОТЧЕТ: Ондер ЛАБ
Дата: 2025-12-15 08:11
==============================

фио: ГАБИТОВ РУСТАМ РИНАТОВИЧ 06.09.1988
номер: +79874186116
как подписан в тг: Rustam Gabitov / @GabitovRR
--------------------
фио: МАЧИХИНА ОЛЬГА ГЕННАДЬЕВНА 15.02.1975
номер: +79163415381
как подписан в тг: Olga Machihina / @OlgaMachihina
--------------------
фио: РУСАКОВА КСЕНИЯ ИГОРЕВНА 05.10.1995
номер: +79963353688
как подписан в тг: Ксения Перфилова / @kseniaperfilova
--------------------
фио: ИБАТУЛЛИН ИЛЬНАЗ ИРЕКОВИЧ 19.06.1995
номер: +79047656568
как подписан в тг: Ильназ Ибатуллин / @I_Ilnaz
--------------------
фио: ЕГОРОВ МАКСИМ СЕРГЕЕВИЧ 17.01.1981
номер: +79260070431
как подписан в тг: Max / -
--------------------
фио: УКУСТОВ СЕРГЕЙ СЕРГЕЕВИЧ 01.08.1988
номер: +79610600478
как подписан в тг: Sergey / @ukstv
--------------------
фио: ВАЛЕЕВ РАДИК РАФАЭЛЕВИЧ 30.12.1987
номер: +79196840480
как подписан в тг: Radik Valeev / @radekrv
--------------------
фио: ШАКИРОВ МАРАТ ЗУФАРОВИЧ 09.01.1986
номер: +79033138392
как подписан в тг: Marat / -
--------------------
фио: ХУЗИЕВ АЙРАТ АЙДАРОВИЧ 10.08.1992
номер: +79510619769
как подписан в тг: Airat / @Airat666
--------------------
фио: ИСЛАМОВА ДИАНА МИХАЙЛОВНА 27.10.1984
номер: +79172792937
как подписан в тг: Diana Islamova / @islamovadiana
--------------------
фио: ТАРАСОВ АНТОН ОЛЕГОВИЧ 19.07.1981
номер: +79178676555
как подписан в тг: Антон / @Taraant
--------------------
фио: АРМЯНИНОВ АРТЕМ ВАЛЕРЬЕВИЧ 27.06.1993
номер: +79178696110
как подписан в тг: Artem Armyaninov / @ArmyaninovArtem
--------------------
фио: СУРОВЦЕВ ДЕНИС ВАДИМОВИЧ 09.09.1983
номер: +79299871555
как подписан в тг: Денис / @Necteh
--------------------
фио: МАКАРЫЧЕВ КОНСТАНТИН ФЕДОРОВИЧ 11.09.1989
номер: +79872632641
как подписан в тг: Константин / -
--------------------
фио: МУФЛИХАНОВ МАРАТ ИЛЬДАРОВИЧ 25.07.1988
номер: +79196888144
как подписан в тг: Marat Muflikhanov / @muflik
--------------------
фио: МАСЛАКОВ АЛЕКСАНДР ОЛЕГОВИЧ 14.10.1996
номер: +79656071280
как подписан в тг: Alex / @Alexmaslikk
--------------------
фио: МИНДУБАЕВ АРТУР РИНАТОВИЧ 02.10.1988
номер: +79375232677
как подписан в тг: Артур М. / @arturmindub
--------------------
фио: ЕРМОЛАЕВ КИРИЛЛ АНДРЕЕВИЧ 10.10.1984
номер: +79053127648
как подписан в тг: Kirill Ermolaev / @koloboration
--------------------
фио: РЯСКОВ АНДРЕЙ СЕРГЕЕВИЧ 27.05.1991
номер: +79375615255
как подписан в тг: Andrei Riaskov / @riaskov
--------------------
фио: ХАЙРЕТДИНОВ АНТОН ВЛАДИМИРОВИЧ 31.03.1992
номер: +79084825537
как подписан в тг: Антон Владимирович / @Anton_Khairetdinov
--------------------