https://dashboard.himera-search.biz/report/3e32514d-80f9-4fd9-ba15-1f09609d5b1a

ООО "Платформа" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАТФОРМА" Действует

ОГРН
1205200008771
от 17 февраля 2020 г.
ИНН/КПП
5263143054
526001001
Дата регистрации
17.02.2020

Основной вид деятельности
Разработка компьютерного программного обеспечения

Юридический адрес
603024, Нижегородская область, г. Нижний Новгород, ул. Максима Горького, д. 195, помещ. П4 этаж 7

Среднесписочная численность 
45 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Багаев Кирилл Сергеевич  11.05.1990
ИНН 525009669698
79030433793
79081503442
79200211713
79506047850
79030520311
79506120074
79101440749
79202955597
79503519720
На должности с с 3 февраля 2021 г.


==============================
==============================
ОТЧЕТ: Платформа
Дата: 2025-12-12 14:54
==============================

фио: ГУРЬЯНОВ АЛЕКСЕЙ ЕВГЕНЬЕВИЧ 12.06.1978
номер: +79049249374
как подписан в тг: Алексей / @alex09nn
--------------------
фио: МИЩЕНКО ВЛАДИСЛАВ АНАТОЛЬЕВИЧ 28.02.1994
номер: +79527767118
как подписан в тг: Владислав Мищенко / @mrfreetrue
--------------------
фио: КОРЧАГИН ИЛЬЯ ВАЛЕРЬЕВИЧ 02.08.1988
номер: +79200255755
как подписан в тг: Ilya Korchagin / @Ilya_Korchagin_88
--------------------
фио: ПАТРОНОВ МАКСИМ ЭДУАРДОВИЧ 01.07.1997
номер: +79202502972
как подписан в тг: Максим / @mr_patronov
--------------------
фио: СТРЕЛЬНИКОВА НАТАЛИЯ АЛЕКСАНДРОВНА 19.09.1961
номер: +79101440749
как подписан в тг: Наталия Стрельникова / @StrelnikovaNatalya
--------------------
фио: РЕШЕТНИКОВА НАТАЛИЯ НИКОЛАЕВНА 20.04.1980
номер: +79200211713
как подписан в тг: Наталия / @RNataliyaN
--------------------
фио: ГЕПАЛОВ НИКОЛАЙ ВЛАДИМИРОВИЧ 04.10.1983
номер: +79200024111
как подписан в тг: Nikolay G / @NikoBelic
--------------------
фио: ЛЕБЕДЕВА СВЕТЛАНА ИГОРЕВНА 26.07.1981
номер: +79524573978
как подписан в тг: Светлана / @svelebedeva
--------------------
фио: СОБОЛЕВ МИХАИЛ ЕВГЕНЬЕВИЧ 13.11.1997
номер: +79082333855
как подписан в тг: Михаил Соболев / @Mixa97
--------------------