https://dashboard.himera-search.biz/report/03408524-dc27-4382-8e9d-74991adda0df

ООО "Сигурд-Айти" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СИГУРД-АЙТИ" Действует

ОГРН
1197847183907
от 9 сентября 2019 г.
ИНН/КПП
7802695166
780201001
Дата регистрации
09.09.2019

Основной вид деятельности
Разработка компьютерного программного обеспечения

Юридический адрес
194044, г. Санкт-Петербург, ул. Гельсингфорсская, д. 4, корп. 1 литер В, пом. 16-Н, оф. 28

Среднесписочная численность 
33 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Потишний Роман Васильевич  26.09.1980
ИНН 781711460624
79119372346
79218556066
На должности с с 9 сентября 2019 г.


==============================
==============================
ОТЧЕТ: Сигурд-Айти
Дата: 2025-12-12 12:05
==============================

фио: МОРОЗ ОЛЬГА АЛЕКСЕЕВНА 20.05.1981
номер: +79112494595
как подписан в тг: Olga / @Olunya1981
--------------------
фио: СЕРГЕЕВА МАРИЯ ЮРЬЕВНА 05.07.1988
номер: +79119615463
как подписан в тг: Maria Sergeeva / @Marie_Sergeeva
--------------------
фио: ПОГОДИН ВЯЧЕСЛАВ ВАЛЕРЬЕВИЧ 28.05.1986
номер: +79030962532
как подписан в тг: Вячеслав Погодин / @Pogodinvv
--------------------
фио: СЕЧКО ОКСАНА ВЛАДИМИРОВНА 08.01.1970
номер: +79110115829
как подписан в тг: Oksana / -
--------------------
фио: РАМАЗАНОВ ВАДИМ АНДРЕЕВИЧ 26.11.1971
номер: +79882332124
как подписан в тг: Вадим / @emercomvadim
--------------------
фио: ХАРСОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ 14.05.1986
номер: +79052544009
как подписан в тг: Aleksey / @Rider753
--------------------
фио: ЛАРИНА ЕКАТЕРИНА МАКСИМОВНА 16.08.1995
номер: +79219847198
как подписан в тг: Екатерина Ларина / @e_katerina_lr
--------------------
фио: ШИНКАРЕНКО ЕВГЕНИЙ АЛЕКСАНДРОВИЧ 08.05.1992
номер: +79522070148
как подписан в тг: Человек Женя / @greezlock
--------------------
фио: БУРЫКИН ЕВГЕНИЙ АЛЕКСАНДРОВИЧ 13.01.1984
номер: +79602394283
как подписан в тг: Evgeny Burykin / -
--------------------
фио: ПЕЧЕНКИН СЕРГЕЙ АНАТОЛЬЕВИЧ 08.12.1983
номер: +79219268321
как подписан в тг: Сергей Печенкин / @psa812
--------------------
фио: КВОН МАРИНА СЕРГЕЕВНА 04.04.1983
номер: +79052145566
как подписан в тг: Marina / @bykvon
--------------------
фио: РУСАКОВА ДАРЬЯ СЕРГЕЕВНА 18.09.1994
номер: +79817569182
как подписан в тг: Дарья Русакова / @rusakova_ds
--------------------
фио: ШЕЛУДКОВ АНТОН ВАЛЕРЬЕВИЧ 08.07.1991
номер: +79992106275
как подписан в тг: Anton Sheludkov / @lShela
--------------------
фио: ЧУЛКОВА ЕЛЕНА АЛЕКСЕЕВНА 03.10.1992
номер: +79313854290
как подписан в тг: Elena Chulkova / @chulkovaea
--------------------
фио: ПОПОВ ГЕОРГИЙ СЕРГЕЕВИЧ 04.05.1996
номер: +79516529236
как подписан в тг: Георгий Popov / @jorgenpopoff
--------------------
фио: КАТАЕВ РОМАН АЛЕКСАНДРОВИЧ 17.10.1981
номер: +79501725565
как подписан в тг: kroma / -
--------------------