https://dashboard.himera-search.biz/report/814356c1-e84e-48a7-8680-e07fcf224596

АО "СМ Менеджмент" 
 АКЦИОНЕРНОЕ ОБЩЕСТВО " СМ МЕНЕДЖМЕНТ" Действует

ОГРН
1207800153186
от 19 ноября 2020 г.
ИНН/КПП
7810907880
781001001
Дата регистрации
19.11.2020

Основной вид деятельности
Деятельность головных офисов

Юридический адрес
196246, г. Санкт-Петербург, Пулковское шоссе, д. 40, корп. 4 литера А, часть, пом. 1-Н №159

Среднесписочная численность 
53 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Гущин Александр Юрьевич  14.03.1984
ИНН 781712539884
79602550836
79217438570
79817245573
На должности с с 19 ноября 2020 г.


==============================
==============================
ОТЧЕТ: СМ Менеджмент
Дата: 2025-12-15 18:23
==============================

фио: КОНОНЕЦ ЕВГЕНИЙ АЛЕКСЕЕВИЧ 11.12.1985
номер: +79219835744
как подписан в тг: Evgeny / -
--------------------
фио: САТУЕВ ДЖАБРАИЛ АДНАНОВИЧ 24.12.1992
номер: +79217691226
как подписан в тг: Dzh / @dzhasat
--------------------
фио: ЦЕБРЕНКО АНАСТАСИЯ ВЛАДИМИРОВНА 20.02.1989
номер: +79112468088
как подписан в тг: Anastasiya Tsebrenko / -
--------------------
фио: КУХАРЕНКО ИВАН ВЛАДИМИРОВИЧ 01.08.1981
номер: +79119131312
как подписан в тг: Ivan / @ivan_kuk
--------------------
фио: МИЛОСЕРДОВА АНАСТАСИЯ ОЛЕГОВНА 07.03.1983
номер: +79143780783
как подписан в тг: Anastasia / @Anastasia_Milos
--------------------
фио: БАРХАТОВА РУШАНИЯ ХАЙРУЛЛОВНА 07.04.1967
номер: +79859241013
как подписан в тг: Рушана Бархатова / -
--------------------
фио: ХАЙДУКОВА ВИКТОРИЯ КОНСТАНТИНОВНА 08.10.1995
номер: +79117684468
как подписан в тг: Viktoria K. / @vkhaid
--------------------
фио: КОРНИЛОВА ЮЛИЯ АЛЕКСАНДРОВНА 22.08.1986
номер: +79213140122
как подписан в тг: Юлия / -
--------------------
фио: ВОРОБЬЕВА НАТАЛЬЯ МИХАЙЛОВНА 20.06.1985
номер: +79242201211
как подписан в тг: Natalia Vorobeva / -
--------------------
фио: АЛЯБЬЕВА ЛЮБОВЬ ГРИГОРЬЕВНА 26.12.1986
номер: +79313590583
как подписан в тг: Любовь Алябьева / -
--------------------
фио: МЫРЗАГАЛИЕВА ДИНАРА МАРАТОВНА 28.10.1996
номер: +79310077563
как подписан в тг: Dinara / @Dinara_My
--------------------
фио: РЕЧКАЛОВА АННА ДМИТРИЕВНА 20.12.1996
номер: +79996165076
как подписан в тг: Аня | +7 по МСК Менеджер Блогеров / @anna_klem_anna
--------------------
фио: ГАРМОНЩИКОВА МАРИЯ ИГОРЕВНА 05.07.1991
номер: +79524813460
как подписан в тг: Мария Гармонщикова / -
--------------------
фио: ЛЕОНТЬЕВ РОМАН РАФАИЛЬЕВИЧ 29.11.1997
номер: +79991587506
как подписан в тг: Роман Леонтьев / @r_leontev
--------------------
фио: ВОЛИК КОНСТАНТИН СЕРГЕЕВИЧ 10.10.1996
номер: +79826647132
как подписан в тг: Константин Волик / @Volik
--------------------
фио: КАЙРУК АНДРЕЙ АЛЕКСАНДРОВИЧ 28.02.1981
номер: +79110009041
как подписан в тг: Andrey / @andrey52129
--------------------
фио: СИЛЕНКОВА КСЕНИЯ АНАТОЛЬЕВНА 17.01.1990
номер: +79522352100
как подписан в тг: Ксения Силенкова / @silenkovaKA
--------------------
фио: ПОКОСЕВА ЕКАТЕРИНА РИМОВНА 17.12.1988
номер: +79626942454
как подписан в тг: Катерина / @Pokosik
--------------------
фио: БЕКРЕНЕВА ДАРЬЯ ВЛАДИМИРОВНА 09.08.1984
номер: +79312487650
как подписан в тг: Daria Bekreneva / -
--------------------
фио: САФРОНОВ АНДРЕЙ ЮРЬЕВИЧ 01.07.1960
номер: +79219637670
как подписан в тг: андрей / -
--------------------
фио: ГОРКОВЕНКО МАКСИМ ИГОРЕВИЧ 26.06.1994
номер: +79995676080
как подписан в тг: Maxim Gorkovenko / @maximmishman
--------------------