https://dashboard.himera-search.biz/report/297eca2a-fc52-4620-9ae6-6014bb8bf5bf

ООО "Стрела" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРЕЛА" Действует

ОГРН
1031801652486
от 15 апреля 1991 г.
ИНН/КПП
1834001638
184101001
Дата регистрации
15.04.1991

Основной вид деятельности
Деятельность по техническому контролю, испытаниям и анализу прочая

Юридический адрес
426003, Удмуртская Республика, г. Ижевск, пер. Ботеневский, д. 18, помещ. 2

Среднесписочная численность 
13 сотрудников в 2024 году

Руководитель
ДИРЕКТОР
Новоселов Артем Михайлович  18.11.1985
ИНН 182707975961
9090591321
9090591320
На должности с с 24 января 2019 г.


==============================
==============================
ОТЧЕТ: Стрела
Дата: 2025-12-17 10:02
==============================

фио: КИРИЛЛОВ СЕРГЕЙ РЮРИКОВИЧ 29.09.1989
номер: +79511987678
как подписан в тг: Сергей Кириллов / -
--------------------
фио: ЧАЙНИКОВ ПАВЕЛ АЛЕКСАНДРОВИЧ 15.06.1985
номер: +79658508444
как подписан в тг: Павел Павел / -
--------------------
фио: МАРТЫНОВ ИВАН АЛЕКСАНДРОВИЧ 12.06.1980
номер: +79511954210
как подписан в тг: Иван Мартынов Ivan Martynov / -
--------------------
фио: ЯТОВ МИХАИЛ ВАЛЕРЬЕВИЧ 05.12.1980
номер: +79225208079
как подписан в тг: Mikhail Yatov / -
--------------------
фио: СМИРНОВА СВЕТЛАНА ДМИТРИЕВНА 16.12.1993
номер: +79124685637
как подписан в тг: Светлана Оздоровительный массаж 💆‍♀️ / -
--------------------
фио: АНДРЕЕВ СТАНИСЛАВ ГРИГОРЬЕВИЧ 08.06.1987
номер: +79508346512
как подписан в тг: Стас / -
--------------------
фио: МЕДВЕДЕВА СВЕТЛАНА МИХАЙЛОВНА 19.02.1983
номер: +79630303999
как подписан в тг: Светлана Медведева +79630303999 / @medvedica18
--------------------
фио: ДОЛГИХ НИКОЛАЙ ГЕННАДЬЕВИЧ 13.08.1962
номер: +79120590007
как подписан в тг: Nik Dolgikh / @Dolgikh_Nikolay
--------------------
фио: КИРСАНОВА ТАТЬЯНА АЛЕКСАНДРОВНА 28.03.1985
номер: +79128542255
как подписан в тг: Татьяна Кирсанова / @Tanushka_Izh
--------------------
фио: КУЗЬМИН НИКОЛАЙ АНДРЕЕВИЧ 25.10.1988
номер: +79829977023
как подписан в тг: Николай Кузьмин / -
--------------------
фио: СЯКТЕРЕВ МАКСИМ ВЯЧЕСЛАВОВИЧ 22.04.1997
номер: +79508321048
как подписан в тг: Максим Сяктерев / @Maksim220497
--------------------
фио: МЕНЬШИКОВ ЛЕОНИД ВАСИЛЬЕВИЧ 22.03.1951
номер: +79524008560
как подписан в тг: Леонид / -
--------------------
фио: ГЛУХОВ АНДРЕЙ АЛЕКСАНДРОВИЧ 17.06.1985
номер: +79829966947
как подписан в тг: Андрей / @Andrey0617
--------------------
фио: ЕРМОЛАЕВА РЕГИНА РИМОВНА 31.03.1982
номер: +79501730203
как подписан в тг: Regina Ermolaeva / @Regina_Rimovna18
--------------------