https://dashboard.himera-search.biz/report/47cc37e0-74c5-45d5-b6db-44575373d41a

ООО "Стальпроект" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТАЛЬПРОЕКТ" Действует

ОГРН
5117746040583
от 21 декабря 2011 г.
ИНН/КПП
7743840108
772601001
Дата регистрации
21.12.2011

Основной вид деятельности
Деятельность в области архитектуры

Юридический адрес
117105, г. Москва, Варшавское шоссе, д. 1, стр. 17, помещ. 7/1

Среднесписочная численность 
9 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Таран Дмитрий Алексеевич  21.11.1981
ИНН 651300359577
79257559318
79507104463
79242140699
На должности с с 21 декабря 2011 г.


==============================
==============================
ОТЧЕТ: Стальпроект
Дата: 2025-12-15 16:36
==============================

фио: МУРСАЕВ РАФАЭЛЬ КАМИЛЬЕВИЧ 08.07.1998
номер: +79779738783
как подписан в тг: Rafa / @OverTop
--------------------
фио: БАРАНЧЕЕВА ЛАРИСА АЛЕКСАНДРОВНА 20.07.1980
номер: +79062395476
как подписан в тг: Лариса Баранчеева / -
--------------------
фио: МУРЗАКОВ МАКСИМ АЛЕКСЕЕВИЧ 17.11.1998
номер: +79969240835
как подписан в тг: Maxim / -
--------------------
фио: МЕДВЕДЕВ СТЕПАН СЕРГЕЕВИЧ 05.06.1987
номер: +79089508795
как подписан в тг: Stepan Medvedev / -
--------------------
фио: ГОРОДНЯЯ ОЛЬГА СЕРГЕЕВНА 02.12.1984
номер: +79242031119
как подписан в тг: Ольга / @Fasta_og
--------------------
фио: КОНЕВ ИВАН АЛЕКСАНДРОВИЧ 01.08.1992
номер: +79671657847
как подписан в тг: Ivan Konev / @I_wrestled_a_bearonce
--------------------
фио: КОШЕЛЕВ АРТЕМ НИКОЛАЕВИЧ 21.03.1997
номер: +79777566985
как подписан в тг: Артем Кошелев / @J_Sek
--------------------
фио: РОСИНСКИЙ СТАНИСЛАВ ВЛАДИМИРОВИЧ 21.05.1995
номер: +79053972744
как подписан в тг: Гулюватый Станислав / @GSD25m67podpolkovnik
--------------------
фио: СОКОЛОВ ЮРИЙ СЕРГЕЕВИЧ 10.06.1984
номер: +79265801656
как подписан в тг: Соколов Юрий / -
--------------------
фио: АЛИ ЮСУФ МОХАМЕД 04.03.1993
номер: +79041919454
как подписан в тг: Yusuf Mohamed / @Yusuf_Yue
--------------------
фио: ЧЕЛНОКОВ МАКСИМ ЮРЬЕВИЧ 12.06.1991
номер: +79636619791
как подписан в тг: Макс Челноков / @Maxim_Chelnokov
--------------------
фио: МУХОРТОВ ИВАН АНДРЕЕВИЧ 01.04.1988
номер: +79818297716
как подписан в тг: Ivan Mukhortov / @CR4SH_27
--------------------
фио: ШУКШИН АНТОН АЛЕКСАНДРОВИЧ 06.11.1992
номер: +79176983998
как подписан в тг: Антон Шукшин / -
--------------------
фио: МОЛЯКОВА АЛЁНА ВАЛЕРЬЕВНА 15.10.1998
номер: +79850606036
как подписан в тг: Alena / @toprofll
--------------------
фио: ШЕВЫРЕВА ВЕРА ОЛЕГОВНА 13.06.1989
номер: +79634538623
как подписан в тг: Vera Shevyreva / @VeraShev1989
--------------------
фио: СТРУЧКОВ ВЛАДИСЛАВ СЕРГЕЕВИЧ 12.11.1997
номер: +79169989020
как подписан в тг: Влад Стручков / @vlad_struchkov
--------------------
фио: ФЕРУБКО ВАСИЛИЙ СЕРГЕЕВИЧ 14.01.1998
номер: +79257179622
как подписан в тг: Вася / -
--------------------
фио: ЦУКАНОВ ЕГОР АНДРЕЕВИЧ 03.02.1992
номер: +79089524961
как подписан в тг: Егор / -
--------------------