https://dashboard.himera-search.biz/report/9b783da5-f077-4218-b90d-1cf55247494c

ООО "Стройинвест" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙИНВЕСТ" Действует

ОГРН
1057747911396
от 22 августа 2005 г.
ИНН/КПП
7706589863
771301001
Дата регистрации
22.08.2005

Основной вид деятельности
Строительство жилых и нежилых зданий

Юридический адрес
127238, г. Москва, Локомотивный проезд, д. 21, офис 202, 203

Среднесписочная численность 
20 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Рогозин Алексей Викторович  03.04.1987
ИНН 773475558950
79168444062
79857894799
79150210432
79266903051
На должности с с 26 января 2015 г.


==============================
==============================
ОТЧЕТ: Стройинвест
Дата: 2025-12-12 16:37
==============================

фио: НОВАЯ ВАЛЕРИЯ БОРИСОВНА 13.03.1973
номер: +79262244273
как подписан в тг: Valeriyа N / @ValeriyaNew
--------------------
фио: КОРОЛЕВ ДЕНИС СЕРГЕЕВИЧ 17.09.1983
номер: +79167798979
как подписан в тг: Денис К / -
--------------------
фио: ЗАИКИН ИВАН АНАТОЛЬЕВИЧ 19.03.1963
номер: +79168177783
как подписан в тг: Ivan / -
--------------------
фио: ВЕСЕЛОВ ПЕТР 10.07.1970
номер: +79162063268
как подписан в тг: Пётр Веселов / -
--------------------
фио: ИСАЕВА ЛЮДМИЛА МИХАЙЛОВНА 17.02.1957
номер: +79163113328
как подписан в тг: Liudmila / -
--------------------
фио: ВОРОНИНА АННА ВЛАДИМИРОВНА 07.09.1988
номер: +79268202606
как подписан в тг: Voronina Anna / -
--------------------
фио: ЩЕРБИН НИКОЛАЙ ЕВГЕНЬЕВИЧ 01.08.1977
номер: +79852930071
как подписан в тг: Николай / -
--------------------
фио: МЕЩАНИНОВА ВАЛЕРИЯ АНДРЕЕВНА 05.05.1992
номер: +79100194215
как подписан в тг: Валерия / @Lerka1285
--------------------
фио: КРОТОВА ЕКАТЕРИНА ВЛАДИМИРОВНА 13.04.1989
номер: +79775833088
как подписан в тг: Katrin / -
--------------------
фио: ВОРОНИН ВИКТОР АЛЕКСАНДРОВИЧ 09.07.1988
номер: +79202362136
как подписан в тг: Виктор Воронин / -
--------------------
фио: ГОЛОСКЕР ЛЕОНИД АБРАМОВИЧ 09.07.1950
номер: +79653371058
как подписан в тг: Леонид / -
--------------------
фио: ПАЩЕНКО АЛЕКСАНДР ВЛАДИМИРОВИЧ 15.09.1969
номер: +79193006111
как подписан в тг: Александр / -
--------------------
фио: АРГИР ВИТАЛИЙ ГЕОРГИЕВИЧ 06.12.1978
номер: +79156466026
как подписан в тг: Виталий / -
--------------------
фио: ЗАИКИНА ВЕРА АЛЕКСАНДРОВНА 02.04.1968
номер: +79163255305
как подписан в тг: Вера Александровна / -
--------------------
фио: ГУРКИНА НАДЕЖДА АЛЕКСАНДРОВНА 02.04.1968
номер: +79104608561
как подписан в тг: Надежда / -
--------------------
фио: МОСАЛЫГИНА ЕКАТЕРИНА АЛЕКСЕЕВНА 18.08.1988
номер: +79268445162
как подписан в тг: Катерина Мосалыгина / @katerina_mosalygina
--------------------
фио: АКИМОВА ЕЛЕНА АЛЕКСАНДРОВНА 12.11.1970
номер: +79859813589
как подписан в тг: Елена Акимова / -
--------------------
фио: КРОТОВА АНАСТАСИЯ БОРИСОВНА 28.06.1985
номер: +79167011255
как подписан в тг: Анастасия Кротова / -
--------------------
фио: КЕРПЕК КОНСТАНТИН 28.03.1985
номер: +79685090077
как подписан в тг: Kerpek Konstantin / -
--------------------