2222

https://dashboard.himera-search.biz/report/55b58e3a-5c80-4fa5-be65-b048b574caae

ООО "Фси" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФОНД СОЦИАЛЬНЫХ ИССЛЕДОВАНИЙ" Действует

ОГРН
1036302392862
от 30 января 2003 г.
ИНН/КПП
6367037648
631101001
Дата регистрации
30.01.2003

Основной вид деятельности
Исследование конъюнктуры рынка

Юридический адрес
443041, Самарская область, г. Самара, ул. Красноармейская, д. 70, офис 1

Среднесписочная численность 
4 сотрудников в 2024 году

Руководитель
ДИРЕКТОР
Астафурова Наталья Вячеславовна  19.06.1979
ИНН 636201182396
79277241813
79649795170
79272669461
79272669463
На должности с с 24 декабря 2021 г.


==============================
==============================
ОТЧЕТ: Фси
Дата: 2025-12-17 08:41
==============================

фио: ФЕДОРОВА ОЛЬГА ГЕННАДЬЕВНА 01.07.1992
номер: +79372124974
как подписан в тг: Ольга / -
--------------------
фио: ВИНОКУРОВ ВЯЧЕСЛАВ ГЕННАДЬЕВИЧ 04.05.1971
номер: +79277180960
как подписан в тг: Вячеслав / -
--------------------
фио: ГРИБАНОВА ОЛЬГА ВЛАДИМИРОВНА 14.02.1980
номер: +79171516151
как подписан в тг: Olga / -
--------------------
фио: СОЛДАТСКОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ 24.09.1987
номер: +79178268100
как подписан в тг: Serega …… / @serejka100
--------------------
фио: ФЕДОТОВА ЕКАТЕРИНА АЛЕКСАНДРОВНА 01.01.1993
номер: +79649666591
как подписан в тг: Ekaterina Fedotova / @Kat_on_Fire
--------------------
фио: НИГМАТУЛИНА АЛИЯ ШАВКАТОВНА 04.05.1987
номер: +79170162798
как подписан в тг: Алия Нигматулина / @AliyaShavkatovna_Nigmatulina
--------------------
фио: МУЛЯРЧИК СВЕТЛАНА ДМИТРИЕВНА 02.06.1990
номер: +79371771088
как подписан в тг: Светлана Волкова / @SvetaCherednichenko
--------------------
фио: ПОДЛЕСНОВА ЮЛИЯ ОЛЕГОВНА 02.11.1991
номер: +79277176855
как подписан в тг: Julia / @Jjuulliyaa
--------------------
фио: МОВЧАН КСЕНИЯ ЮРЬЕВНА 25.03.1992
номер: +79198048600
как подписан в тг: Ксения Мовчан / @ksenfain
--------------------
фио: ХОДЫКИН АЛЕКСАНДР ВЛАДИМИРОВИЧ 27.09.1994
номер: +79613804326
как подписан в тг: Александр Ходыкин / @khodykin8
--------------------
фио: ЛИПИНА ЮЛИЯ СЕРГЕЕВНА 23.06.1990
номер: +79171522599
как подписан в тг: Липина Юлия / @iulia_lipina90
--------------------
фио: ГУБАЙДУЛЛИНА АЛЬБИНА МИНЛИМАРАТОВНА 31.03.1987
номер: +79179476070
как подписан в тг: Альбина / -
--------------------
фио: ДИХКАНОВА МАДИНА МУХУДИНОВНА 27.11.1994
номер: +79879752749
как подписан в тг: Мадина Плешакова / @madina_pleshakova
--------------------
фио: ХУДОТЕПЛОВА АЛИНА АЛЕКСЕЕВНА 18.01.1974
номер: +79874341784
как подписан в тг: Алина Иванова / @Alina_180174
--------------------
фио: МАКАГОНОВА НАДЕЖДА ПЕТРОВНА 06.06.1961
номер: +79313118725
как подписан в тг: Надежда Макагонова / -
--------------------
фио: УСТИНА ОЛЬГА БОРИСОВНА 04.02.1971
номер: +79277300834
как подписан в тг: Ольга Ольга / @Olgasusti
--------------------
фио: ШАРОНОВА АРИНА ВИКТОРОВНА 26.09.1987
номер: +79277209930
как подписан в тг: Ариша Шаронова / @Glukarisha
--------------------
фио: БЕРГ АННА СЕРГЕЕВНА 06.02.1986
номер: +79879157116
как подписан в тг: Анна Берг / @AnnaBerg63
--------------------
фио: ЛЕЗИНА ИННА ЛЕОНИДОВНА 13.05.1966
номер: +79879753407
как подписан в тг: Инна Лезина / -
--------------------
фио: ВЕРШИНИНА АННА МИХАЙЛОВНА 30.09.1981
номер: +79279079309
как подписан в тг: Аня / @Anna_Uvarova195
--------------------