https://dashboard.himera-search.biz/report/3fd85f35-5a20-4116-9137-ab9b9e2f42d4

ООО "СЗ "Чистые Пруды" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СПЕЦИАЛИЗИРОВАННЫЙ ЗАСТРОЙЩИК "ЧИСТЫЕ ПРУДЫ" Действует

ОГРН
1197746580415
от 26 сентября 2019 г.
ИНН/КПП
9709054651
770601001
Дата регистрации
26.09.2019

Основной вид деятельности
Деятельность заказчика-застройщика, генерального подрядчика

Юридический адрес
119017, г. Москва, Кадашёвская набережная, д. 6/1/2, стр. 1, помещ. 2/6

Среднесписочная численность 
90 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Демидов Леонид Павлович  20.08.1988
ИНН 773459948800
79263793815
79264795579
На должности с с 21 марта 2024 г.


==============================
==============================
ОТЧЕТ: Чистые Пруды
Дата: 2025-12-16 15:56
==============================

фио: Unknown
номер: +79265617479
как подписан в тг: Иван / @Yohan720
--------------------
фио: Unknown
номер: +79858913069
как подписан в тг: A / @alst08
--------------------
фио: Unknown
номер: +79167828993
как подписан в тг: Grishchenko Ilia / @IliaG11
--------------------
фио: Unknown
номер: +79161759309
как подписан в тг: Yury / @yurgent87
--------------------
фио: Unknown
номер: +79151430983
как подписан в тг: Тутукина Светлана / -
--------------------
фио: Unknown
номер: +79779978686
как подписан в тг: Katerina Demiralay / -
--------------------
фио: Unknown
номер: +79154884462
как подписан в тг: Полина Дмитриева / -
--------------------
фио: Unknown
номер: +79295967501
как подписан в тг: Егор Гуров / -
--------------------
фио: Unknown
номер: +79912431326
как подписан в тг: Денис / @den_timoha
--------------------
фио: Unknown
номер: +79854607233
как подписан в тг: Екатерина Кравцова / @KravtsovaEA
--------------------
фио: Unknown
номер: +79284297337
как подписан в тг: Denis Romanenko / @denalexr
--------------------
фио: Unknown
номер: +79670781360
как подписан в тг: Sofia Ioannidi / @sofia_ioannidi
--------------------
фио: Unknown
номер: +79653147147
как подписан в тг: Tatyana Skvortsova / @TashaS12
--------------------
фио: Unknown
номер: +79633648332
как подписан в тг: Artem / @eyo_chokavo
--------------------
фио: Unknown
номер: +79779596848
как подписан в тг: Евгения Семененко / @evg_so
--------------------
фио: Unknown
номер: +79652963707
как подписан в тг: Bakhtier / @savagesage87
--------------------
фио: Unknown
номер: +79037122142
как подписан в тг: Александр Матвеев / @Meyhersan
--------------------
фио: Unknown
номер: +79636943028
как подписан в тг: Ira / @Irinasau
--------------------
фио: Unknown
номер: +79099700640
как подписан в тг: Danila / @exmaner
--------------------
фио: Unknown
номер: +79257330017
как подписан в тг: Светлана / @RSA5555
--------------------
фио: Unknown
номер: +79263821515
как подписан в тг: Макс / @Maks_V_O
--------------------
фио: Unknown
номер: +79257910028
как подписан в тг: Andrei / -
--------------------
фио: Unknown
номер: +79200171213
как подписан в тг: Алексей Кукушкин / @ECOFINTAXLAW
--------------------
фио: Unknown
номер: +79250077861
как подписан в тг: Anastasia / @Anastasya_284
--------------------
фио: Unknown
номер: +79251595304
как подписан в тг: Niko А / @Nahattori
--------------------
фио: Unknown
номер: +79855891198
как подписан в тг: Алексей Макеев / -
--------------------
фио: Unknown
номер: +79296265470
как подписан в тг: Галина / -
--------------------
фио: Unknown
номер: +79633870579
как подписан в тг: Roman K / @Kurbatov_r
--------------------
фио: Unknown
номер: +79319731409
как подписан в тг: Регина / @imrejjie
--------------------
фио: Unknown
номер: +79091579977
как подписан в тг: Инна Бибик / @InnaBibik77
--------------------
фио: Unknown
номер: +79151026239
как подписан в тг: Виктор Кашлей / @Viktor_Kashlei
--------------------
фио: Unknown
номер: +79853394475
как подписан в тг: Андрей / -
--------------------
фио: Unknown
номер: +79645094849
как подписан в тг: Алексей Кубец / -
--------------------
фио: Unknown
номер: +79268458226
как подписан в тг: Артем Горбушин / -
--------------------
фио: Unknown
номер: +79263231162
как подписан в тг: Николай / -
--------------------
фио: Unknown
номер: +79258635760
как подписан в тг: Дарья Жарикова / @ZharikovaDarya
--------------------
фио: Unknown
номер: +79505176925
как подписан в тг: Екатерина Антонюк / @EkaterinaAntonuk
--------------------
фио: Unknown
номер: +79263642196
как подписан в тг: Николай / -
--------------------
фио: Unknown
номер: +79639984873
как подписан в тг: Мурад / @Bomber117
--------------------
фио: Unknown
номер: +79036607700
как подписан в тг: Kate / @Lauilauu
--------------------
фио: Unknown
номер: +79996764573
как подписан в тг: Kirill Kirill / @kirill_naming_in_proc
--------------------
фио: Unknown
номер: +79163400105
как подписан в тг: Sergey / @SergShamov
--------------------
фио: Unknown
номер: +79017410646
как подписан в тг: Александр Мясников / -
--------------------
фио: Unknown
номер: +79257000307
как подписан в тг: . / -
--------------------
фио: Unknown
номер: +79175122795
как подписан в тг: Денис С / @denis8345
--------------------
фио: Unknown
номер: +79169981031
как подписан в тг: Daria Tikhonova / -
--------------------