https://dashboard.himera-search.biz/report/a9ee14a1-ceb9-4f7d-af9f-8d8a5d1efc90

ООО "Экосистемы" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭКОСИСТЕМЫ" Действует

ОГРН
1125476233772
от 19 декабря 2012 г.
ИНН/КПП
5403343465
772501001
Дата регистрации
19.12.2012

Основной вид деятельности
Деятельность в области инженерных изысканий, инженерно-технического проектирования, управления проектами строительства, выполнения строительного контроля и авторского надзора, предоставление технических консультаций в этих областях

Юридический адрес
115114, г. Москва, ул. Кожевническая, д. 14, стр. 5

Среднесписочная численность 
23 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Ивашина Григорий Николаевич  16.10.1987
ИНН 165047945505
79856484784
79163041994
79133041994
79518923438
79095349695
На должности с с 5 июля 2017 г.


==============================
==============================
ОТЧЕТ: Экосистемы
Дата: 2025-12-12 09:49
==============================

фио: МАХОВ АЛЕКСЕЙ БОРИСОВИЧ 06.08.1993
номер: +79529429664
как подписан в тг: Алексей / -
--------------------
фио: АРТЕМЕНКО АНДРЕЙ ГРИГОРЬЕВИЧ 15.03.1983
номер: +79852229152
как подписан в тг: Andrey / @ArtAG_83
--------------------
фио: ЧАРУГИН МАКСИМ ВАЛЕНТИНОВИЧ 22.12.1974
номер: +79636660501
как подписан в тг: Max Ch / -
--------------------
фио: БУГАКОВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ 01.06.1990
номер: +79517940265
как подписан в тг: Александр / @AlexBugakov
--------------------
фио: КОКОРЕВА АННА АЛЕКСАНДРОВНА 22.03.1988
номер: +79851005114
как подписан в тг: Анна Багаева / @Ann_Bagaeva_TG
--------------------
фио: ЗИНИН АЛЕКСАНДР АЛЕКСАНДРОВИЧ 20.08.1993
номер: +79153359497
как подписан в тг: Александр Зинин / @AAZinin
--------------------
фио: ВИТЮК ОЛЕГ ПЕТРОВИЧ 19.10.1976
номер: +79265264465
как подписан в тг: Олег Витюк / @VITYUK_OLEG
--------------------
фио: КУВАЛДИН ЮРИЙ АЛЕКСАНДРОВИЧ 05.06.1974
номер: +79137637908
как подписан в тг: jrii0506 Юрий / -
--------------------
фио: ЛУКИНА МАРИЯ АЛЕКСАНДРОВНА 20.02.1985
номер: +79137114621
как подписан в тг: Мария Лукина / -
--------------------
фио: ДАНИЛОВ МИХАИЛ ЕВГЕНЬЕВИЧ 17.08.1995
номер: +79201222302
как подписан в тг: Михаил / -
--------------------
фио: ДУБРОВСКАЯ ЕЛЕНА АЛЕКСАНДРОВНА 01.03.1996
номер: +79061300085
как подписан в тг: Елена Дубровская / @LDubrovckaya
--------------------
фио: КУЗНЕЦОВ АЛЕКСАНДР ИГОРЕВИЧ 18.03.1988
номер: +79151360813
как подписан в тг: Александр Кузнецов / -
--------------------
фио: ДАВЫДЕНКО ДМИТРИЙ ЮРЬЕВИЧ 15.07.1985
номер: +79031862250
как подписан в тг: Dmitry Davydenko / @AlterVox
--------------------
фио: МЯСОЕДОВА ЭЛЬМИРА АЛЕКСАНДРОВНА 12.09.1954
номер: +79137344092
как подписан в тг: Эльмира Мясоедова / -
--------------------
фио: РЫБАКОВ МИХАИЛ МИХАЙЛОВИЧ 17.05.1991
номер: +79634638973
как подписан в тг: Mikhail Rybakov / @MFisher174
--------------------
фио: ПАВЛИАШВИЛИ ГЕОРГИЙ КАРЛОВИЧ 10.10.1992
номер: +79266640874
как подписан в тг: Geor / @pavgeor
--------------------
фио: ГАЛЯМИЧЕВ АЛЕКСАНДР ВИКТОРОВИЧ 19.02.1987
номер: +79118110719
как подписан в тг: Alexander Galyamichev / @Galyamichev
--------------------