https://dashboard.himera-search.biz/report/349d5dc2-ec94-4c5e-8ec1-9345cd4d8210

ООО "Ааа Траксервис" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ААА ТРАКСЕРВИС" Действует

ОГРН
1127747055974
от 17 октября 2012 г.
ИНН/КПП
7733819121
773301001
Дата регистрации
17.10.2012

Основной вид деятельности
Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами

Юридический адрес
125476, г. Москва, ул. Василия Петушкова, д. 3, стр. 1

Среднесписочная численность 
78 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Желунов Юрий Игорьевич  17.08.1982
ИНН 771589908393
79031989802
79035859305
79017040497
На должности с с 8 августа 2019 г.


==============================
==============================
ОТЧЕТ: Ааа Траксервис
Дата: 2025-12-20 12:08
==============================

фио: СТЕПАНОВ АЛЕКСЕЙ ВАЛЕРЬЕВИЧ 11.08.1989
номер: +79261061839
как подписан в тг: Aleksey Stepanov / @prostoAlesh
--------------------
фио: СОКОЛОВ АЛЕКСАНДР ВЯЧЕСЛАВОВИЧ 28.01.1981
номер: +79167580001
как подписан в тг: Aleksandr / -
--------------------
фио: ЕРЕМЕНКО ОЛЬГА ВАЛЕРЬЕВНА 28.10.1986
номер: +79197739667
как подписан в тг: Ольга / @EOLGAV
--------------------
фио: СКУРИХИН АЛЕКСЕЙ НИКОЛАЕВИЧ 04.11.1980
номер: +79260377685
как подписан в тг: V Skurikhin / @ViSkurikh
--------------------
фио: КАРАСЕВ ЕВГЕНИЙ ВЯЧЕСЛАВОВИЧ 02.03.1989
номер: +79154997717
как подписан в тг: 105062 Евгений Карасев / @Evgeny_Karasev_tushino
--------------------
фио: САРЫЧЕВ АЛЕКСАНДР НИКОЛАЕВИЧ 23.07.1975
номер: +79265238820
как подписан в тг: Alexander S / -
--------------------
фио: ПЕТРОВ МИХАИЛ ВИКТОРОВИЧ 19.02.1983
номер: +79031854940
как подписан в тг: Михаил Петров / -
--------------------
фио: БАЛАШОВ СЕРГЕЙ ВЛАДИМИРОВИЧ 14.08.1986
номер: +79031506014
как подписан в тг: Сергей Балашов / -
--------------------
фио: БАКРОВА ЮЛИЯ ВИКТОРОВНА 27.03.1969
номер: +79031886326
как подписан в тг: Юлия Бакрова / -
--------------------
фио: ЛЮБЧИКОВ АЛЕКСАНДР АНАТОЛЬЕВИЧ 30.01.1986
номер: +79030372126
как подписан в тг: Александр / -
--------------------
фио: ВОЛКОВ ДМИТРИЙ НИКОЛАЕВИЧ 01.05.1972
номер: +79296284345
как подписан в тг: Дмитрий Волков / @Volk_1972
--------------------
фио: ГЕРАСИМОВА ИРИНА ВЯЧЕСЛАВОВНА 26.08.1988
номер: +79258623913
как подписан в тг: Irina / -
--------------------
фио: КАРПОВ АЛЕКСЕЙ НИКОЛАЕВИЧ 28.02.1974
номер: +79035400138
как подписан в тг: Алексей Карпов / -
--------------------
фио: ЧЕЛЯДИНОВ ВИКТОР НИКОЛАЕВИЧ 12.03.1976
номер: +79167825931
как подписан в тг: Виктор Челядинов / -
--------------------
фио: САВЕЛЬЕВА СВЕТЛАНА АЛЕКСАНДРОВНА 05.03.1961
номер: +79175506134
как подписан в тг: Светлана Савельева / -
--------------------
фио: РАСУЛОВ ХУРШЕД НУСРАТУЛЛОЕВИЧ 15.11.1981
номер: +79647764555
как подписан в тг: Хуршед Расулов / -
--------------------
фио: КРАСАВЦЕВ СЕРГЕЙ ИГОРЕВИЧ 28.11.1976
номер: +79164115997
как подписан в тг: Сергей / -
--------------------