https://dashboard.himera-search.biz/report/67c5c569-5c71-434e-b2cf-80bf82b2a5f7

ЗАО "Агент.ру" 
 ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АГЕНТ.РУ" Действует

ОГРН
1057749370304
от 5 декабря 2005 г.
ИНН/КПП
7714628724
771401001
Дата регистрации
05.12.2005

Основной вид деятельности
Деятельность туристических агентств

Юридический адрес
125167, г. Москва, пр-кт Ленинградский, д. 37, корп. 12, кабинет этаж 6, каб. 7 (часть)

Среднесписочная численность 
17 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Супрун Андрей Владимирович  06.08.1961
ИНН 502408354853
79859206233
79859206435
79104649226
79029206233
На должности с с 3 июня 2025 г.


==============================
==============================
ОТЧЕТ: Агент.ру
Дата: 2025-12-22 14:18
==============================

фио: ЛИПАТОВА ЛАРИСА АНАТОЛЬЕВНА 13.05.1963
номер: +79164711515
как подписан в тг: Липатова Лариса / -
--------------------
фио: БАЗАНОВА ИРИНА ОЛЕГОВНА 29.07.1963
номер: +79037700764
как подписан в тг: Irina / -
--------------------
фио: МАЛЕВСКАЯ ВАЛЕНТИНА НИКОЛАЕВНА 10.08.1971
номер: +79183013962
как подписан в тг: Валентина / @ValentinaMalevs
--------------------
фио: КУДИНОВА ВИКТОРИЯ АНАТОЛЬЕВНА 23.09.1988
номер: +79870173751
как подписан в тг: Vika / -
--------------------
фио: АНИЩЕНКО ТИМОФЕЙ ЛЬВОВИЧ 20.01.1957
номер: +79152103944
как подписан в тг: Тим Тим / -
--------------------
фио: НАСЫБУЛЛИНА ГУЗЕЛЬ РАФАЭЛЕВНА 19.03.1992
номер: +79899527849
как подписан в тг: Гузель Насыбуллина / @gu_zl
--------------------
фио: КОЗЛОВА ЕЛЕНА СЕРГЕЕВНА 01.07.1972
номер: +79166137212
как подписан в тг: Elena / -
--------------------
фио: ТЛЕХУСЕЖ МАРЗЕТ ШИХАМИЗОВНА 19.03.1993
номер: +79182218883
как подписан в тг: Марзет / -
--------------------
фио: ПИСКОРСКАЯ ИРИНА АЛЕКСЕЕВНА 13.11.1993
номер: +79522392497
как подписан в тг: Ирина / -
--------------------
фио: РАДИНА АЛЛА ВЛАДИМИРОВНА 20.06.1966
номер: +79160697962
как подписан в тг: Алла Радина / -
--------------------
фио: МАДЖИДОВА РУХШОНА ШОМАХМАДОВНА 28.12.1982
номер: +79660778282
как подписан в тг: Рухшона Маджидова / -
--------------------
фио: КУХТИНА СВЕТЛАНА ИВАНОВНА 19.05.1969
номер: +79099971111
как подписан в тг: Svetlana К / -
--------------------
фио: ОСТРЕЦОВА ЗОЯ ВЛАДИМИРОВНА 24.04.1978
номер: +79500444903
как подписан в тг: zoya / -
--------------------
фио: КУРАКУЛОВА ИРИНА ВЛАДИМИРОВНА 04.06.1970
номер: +79031194690
как подписан в тг: Ирина Куракулова / -
--------------------
фио: КОРШУНОВА ИРИНА ВЛАДИМИРОВНА 05.12.1988
номер: +79268513158
как подписан в тг: Ирина К / @Ptashkkka
--------------------
фио: ЧЕРНАЯ ОЛЬГА АЛЕКСАНДРОВНА 31.08.1987
номер: +79282102410
как подписан в тг: Olga Olga / -
--------------------
фио: ВОРОБЬЁВА АННА СЕРГЕЕВНА 10.01.1985
номер: +79650507770
как подписан в тг: Анна 🌱 Воробьёва / @Ann_sparrow
--------------------
фио: РЫБКИН АЛЕКСАНДР ВАЛЕНТИНОВИЧ 28.01.1971
номер: +79055872863
как подписан в тг: Александр Рыбкин / @sasharu71
--------------------
фио: БАСКО ИРИНА ВИКТОРОВНА 20.01.1976
номер: +79618288332
как подписан в тг: Ирина Баско / -
--------------------
фио: КОМАРОВА ЕКАТЕРИНА АНАТОЛЬЕВНА 26.04.1979
номер: +79633133430
как подписан в тг: Ekaterina Komarova / @ekka79
--------------------
фио: ТРОХАЕВА СВЕТЛАНА АНАТОЛЬЕВНА 15.06.1967
номер: +79286690424
как подписан в тг: Светлана / -
--------------------