https://dashboard.himera-search.biz/report/5d2596b7-4288-4380-bb80-54bd4ce755d7

ООО "Антей" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АНТЕЙ" Действует

ОГРН
1087746943503
от 4 августа 2008 г.
ИНН/КПП
7720626002
772001001
Дата регистрации
04.08.2008

Основной вид деятельности
Деятельность гостиниц и прочих мест для временного проживания

Юридический адрес
111123, г. Москва, ул. 1-я Владимирская, д. 10Д, этаж 4, ком. 408

Среднесписочная численность 
43 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Карцева Елена Наумовна  03.05.1975
ИНН 772082507050
79037988549
79037988548
79837988549
На должности с с 4 августа 2008 г.


==============================
==============================
ОТЧЕТ: Антей
Дата: 2025-12-16 13:35
==============================

фио: КАРПОВИЧ АННА ВЯЧЕСЛАВОВНА 16.03.1991
номер: +79036821602
как подписан в тг: Anna K / @anny_karpovich
--------------------
фио: СУББОТИНА СОФЬЯ ВАЛЕРЬЕВНА 11.09.1975
номер: +79162201934
как подписан в тг: Софья С. / -
--------------------
фио: ЛОМАКИНА ЕЛЕНА ВИКТОРОВНА 08.09.1975
номер: +79060852035
как подписан в тг: АленуШка / -
--------------------
фио: МОЛЧАНОВ ЮРИЙ ВЯЧЕСЛАВОВИЧ 20.12.1966
номер: +79153931941
как подписан в тг: Юрий Молчанов / -
--------------------
фио: ЛОБАДИНА НАДЕЖДА МИХАЙЛОВНА 06.07.1970
номер: +79262652816
как подписан в тг: Надежда Надежда / -
--------------------
фио: ПАВЛОВА ТАТЬЯНА ВИКТОРОВНА 20.09.1964
номер: +79153917917
как подписан в тг: Татьяна Павлова / -
--------------------
фио: ВАГНЕР ЛЮБОВЬ ИВАНОВНА 09.04.1961
номер: +79099246682
как подписан в тг: Люба Вагнер / -
--------------------
фио: ИВАНОВ ОЛЕГ ВЛАДИМИРОВИЧ 22.01.1978
номер: +79997647535
как подписан в тг: олег / -
--------------------
фио: ЕРОКИН ИГОРЬ ВЛАДИМИРОВИЧ 02.07.1985
номер: +79055707575
как подписан в тг: Игорь Е / @Erokin1985
--------------------
фио: ДУСИЯРОВ ТУЙЧИ ХУДОЙБЕРДИЕВИЧ 18.03.1989
номер: +79258680889
как подписан в тг: Туйчи Дусияров / -
--------------------
фио: ЛЕБЕДЕВ АЛЕКСЕЙ ВИКТОРОВИЧ 10.11.1961
номер: +79253317584
как подписан в тг: Алексей9 / -
--------------------