https://dashboard.himera-search.biz/report/0e9e64b1-c14f-49c7-88eb-0ae9767e5b88

ООО "Ассистагро" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АССИСТАГРО" Действует

ОГРН
1217700038434
от 3 февраля 2021 г.
ИНН/КПП
9705152143
770501001
Дата регистрации
03.02.2021

Основной вид деятельности
Разработка компьютерного программного обеспечения

Юридический адрес
115054, г. Москва, ул. Валовая, д. 35, помещ. 256

Среднесписочная численность 
13 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Воронков Илья Владимирович  23.09.1993
ИНН 503821710850
79035446165
79261358782
На должности с с 15 мая 2023 г.


==============================
==============================
ОТЧЕТ: Ассистагро
Дата: 2025-12-18 09:21
==============================

фио: БАГРЯНЦЕВ ЕВГЕНИЙ СЕРГЕЕВИЧ 17.04.1988
номер: +79204028579
как подписан в тг: Bagryantsev Evgeny / @bagryantsev
--------------------
фио: ОЛЕЙНИК ДМИТРИЙ СЕРГЕЕВИЧ 14.03.1995
номер: +79260404070
как подписан в тг: Dmitry Oleynik / @oleynikdmitry
--------------------
фио: БУРКОВ ВЯЧЕСЛАВ ВИКТОРОВИЧ 22.07.1988
номер: +79155048859
как подписан в тг: Slava Burkov / @VV_Burkov
--------------------
фио: МАННАПОВ ИЛЬНАЗ МАГСУМОВИЧ 11.01.1992
номер: +79297222496
как подписан в тг: Ilnaz / @Selam_imin_donja
--------------------
фио: СЕРЕДА ИГОРЬ ИГОРЕВИЧ 13.06.1994
номер: +79150957118
как подписан в тг: Igor Sereda / @SeredaII
--------------------
фио: БУРЛУЦКИЙ АЛЕКСЕЙ ВАЛЕРЬЕВИЧ 30.03.1995
номер: +79805264303
как подписан в тг: Алексей / @A_Burlutskiy
--------------------
фио: ЗИМИН ЮРИЙ ГЕННАДЬЕВИЧ 23.07.1996
номер: +79635209941
как подписан в тг: Yuri / @yuritg
--------------------
фио: КЛИМОВА ЕКАТЕРИНА АЛЕКСАНДРОВНА 19.10.1994
номер: +79374575578
как подписан в тг: Ekaterina Klimova / @kkklmv
--------------------
фио: МОШКОВИЧ ВАДИМ НИКОЛАЕВИЧ 06.04.1967
номер: +79688930717
как подписан в тг: Vadim / -
--------------------
фио: ШАМШУРИН ПАВЕЛ МИХАЙЛОВИЧ 06.09.1984
номер: +79878938399
как подписан в тг: Paul Sham / -
--------------------