222

https://dashboard.himera-search.biz/report/903609d9-bc07-4cab-91a2-0340cef19186

ООО "Астория Косметик" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АСТОРИЯ КОСМЕТИК" Действует

ОГРН
1097746243759
от 23 апреля 2009 г.
ИНН/КПП
7701836734
770101001
Дата регистрации
23.04.2009

Основной вид деятельности
Торговля оптовая парфюмерными и косметическими товарами

Юридический адрес
105082, г. Москва, пл. Спартаковская, д. 14, стр. 4, этаж 3, комната 1

Среднесписочная численность 
87 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Загурская Ольга Владимировна  10.12.1970
ИНН 772016193274
79037453369
На должности с с 23 апреля 2009 г.


==============================
==============================
ОТЧЕТ: Астория Косметик
Дата: 2025-12-22 10:56
==============================

фио: ВОРОБЬЕВА МАРИНА АНАТОЛЬЕВНА 23.02.1990
номер: +79636922801
как подписан в тг: Марина / @marina_rutube
--------------------
фио: БЕЛУШКИНА ЮЛИЯ ОЛЕГОВНА 16.07.1985
номер: +79037150082
как подписан в тг: Юлия Белушкина / @Yulia_Belushkina
--------------------
фио: САПОЖНИКОВ ВАСИЛИЙ ВИКТОРОВИЧ 17.09.1983
номер: +79264412995
как подписан в тг: Василий Сапожников / -
--------------------
фио: ФРОЛОВ АНДРЕЙ ВЛАДИМИРОВИЧ 19.10.1984
номер: +79660068886
как подписан в тг: Андрей Фролов ☕️ / @Andrey_Frolov_MSK
--------------------
фио: ЗАБАЛУЕВА АЛЕНА ЮРЬЕВНА 30.03.1979
номер: +79104808619
как подписан в тг: Алëна Забалуева / -
--------------------
фио: АХАНОВ ЕВГЕНИЙ НИКОЛАЕВИЧ 28.04.1977
номер: +79057154589
как подписан в тг: Евгений Аханов / -
--------------------
фио: АРАБАДЖИ АЛЕНА АЛЕКСАНДРОВНА 13.09.1990
номер: +79041918870
как подписан в тг: Алена Арабаджи / -
--------------------
фио: ГОРЕЛОВА МАРИНА ЮРЬЕВНА 26.05.1961
номер: +79164360391
как подписан в тг: Marina / -
--------------------
фио: ЗАХМАТОВА АНГЕЛИНА АЛЕКСАНДРОВНА 24.07.1990
номер: +79152679554
как подписан в тг: Ангелина / @Linaretenshion
--------------------
фио: ФЕДОРОВ МИХАИЛ ЮРЬЕВИЧ 01.02.1975
номер: +79258563534
как подписан в тг: Михаил / -
--------------------
фио: СЕНТЮЛЕВ СЕРГЕЙ ВЛАДИМИРОВИЧ 26.04.1977
номер: +79030089303
как подписан в тг: Сергей / -
--------------------
фио: ШАПОВАЛОВА ОЛЬГА СЕРГЕЕВНА 01.02.1984
номер: +79038701511
как подписан в тг: Ольга / -
--------------------
фио: ГОНЧАРУК ДИАНА АНДРЕЕВНА 04.06.1993
номер: +79057868605
как подписан в тг: Diana Goncharuk / @GoncharukDA
--------------------
фио: ОРЕЛ АНДРЕЙ СЕРГЕЕВИЧ 15.10.1997
номер: +79771901387
как подписан в тг: Андрей / -
--------------------
фио: МАШКАЛО ЕВГЕНИЙ ВЯЧЕСЛАВОВИЧ 23.08.1986
номер: +79256180609
как подписан в тг: Евгений ✌😁 / @Genuss23
--------------------
фио: ПУШКИНА ЭЛЬВИНА РЕНАТОВНА 22.01.1991
номер: +79874875523
как подписан в тг: Эля / @Myxa2213
--------------------
фио: ЯКОВЛЕВ ОЛЕГ ВЯЧЕСЛАВОВИЧ 25.01.1963
номер: +79263107641
как подписан в тг: Олег / -
--------------------
фио: БЕЛОВ НИКОЛАЙ ВЯЧЕСЛАВОВИЧ 05.05.1990
номер: +79258895461
как подписан в тг: Nikolai Belov / -
--------------------
фио: БУГРОВ НИКОЛАЙ НИКОЛАЕВИЧ 04.09.1994
номер: +79104223384
как подписан в тг: Nickolay / @nicko_b
--------------------
фио: ЦУКАНОВА ЕКАТЕРИНА АНАТОЛЬЕВНА 30.11.1996
номер: +79858745060
как подписан в тг: Катюша / @podstilkadyavola6
--------------------
фио: ГРОМОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ 22.04.1987
номер: +79160555616
как подписан в тг: digro00 / @digro00
--------------------
фио: ГЕОРГИЕВА АНАСТАСИЯ СЕРГЕЕВНА 08.02.1978
номер: +79161499616
как подписан в тг: Настя / @Georgieva_1978
--------------------
фио: ОСИНКИНА ЕЛЕНА АНАТОЛЬЕВНА 13.01.1982
номер: +79998139008
как подписан в тг: Елена / @LenaOsn
--------------------