https://dashboard.himera-search.biz/report/b4afaeb7-b01a-47ab-a2d4-17ace6470500

ООО "Б1 - Ит" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "Б1 - ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ" Действует

ОГРН
5147746268665
от 24 октября 2014 г.
ИНН/КПП
9705005156
770501001
Дата регистрации
24.10.2014

Основной вид деятельности
Разработка компьютерного программного обеспечения

Юридический адрес
115035, г. Москва, Садовническая набережная, д. 75

Среднесписочная численность 
422 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Бутягин Иван Сергеевич  20.08.1975
ИНН 772508648504
79859238089
79104418427
79161038089
79104418550
с 7 июля 2022 г.


==============================
==============================
ОТЧЕТ: Б1 - Ит
Дата: 2025-12-22 08:55
==============================

фио: СИРЮЛИН АЛЕКСЕЙ ЛЕОНИДОВИЧ 30.12.1985
номер: +79253047679
как подписан в тг: Alex Si / @AlexSiLeo
--------------------
фио: ШАРАФУТДИНОВА ДИНАРА РАДИКОВНА 11.02.1997
номер: +79876212956
как подписан в тг: Dinara / @dinarashaykh
--------------------
фио: ПОНОМАРЁВ ДЕНИС ВЛАДИМИРОВИЧ 23.06.1984
номер: +79645604999
как подписан в тг: Denis Ponomaryov / @Koldybay
--------------------
фио: ГОЛУБКОВ АРТЁМ АЛЕКСЕЕВИЧ 08.05.1997
номер: +79150100085
как подписан в тг: Artem / @glbkv
--------------------
фио: СЫЧЕВ ВЛАДИСЛАВ АЛЕКСЕЕВИЧ 16.03.1998
номер: +79154819033
как подписан в тг: Vlad Sychev / @vlad_sychev
--------------------
фио: ЕМЕЛЬЯНЕНКО ЕКАТЕРИНА АЛЕКСЕЕВНА 22.03.1989
номер: +79060711222
как подписан в тг: Katerina Emelianenko / @KaterinaEmelianenko
--------------------
фио: СКВОРЦОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ 07.11.1987
номер: +79998006455
как подписан в тг: Дмитрий / @anotherice
--------------------
фио: АНДРЕЕВ ДМИТРИЙ АНАТОЛЬЕВИЧ 05.06.1990
номер: +79166883878
как подписан в тг: Dmitry Andreev / @DmitryJacko
--------------------
фио: ГРИБОВ АЛЕКСАНДР ИВАНОВИЧ 31.12.1995
номер: +79779912843
как подписан в тг: Alexander / @rar116
--------------------
фио: ДЕЕВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ 28.12.1997
номер: +79992148848
как подписан в тг: Alex Deyev / @alxdv
--------------------
фио: ТОГУЛЕВА ПОЛИНА НИКОЛАЕВНА 21.06.1998
номер: +79172789092
как подписан в тг: Полина Тогулева / -
--------------------
фио: ГАЛДИНА ДАРЬЯ ДЕНИСОВНА 12.12.1990
номер: +79152979728
как подписан в тг: Daria Sulimova / @Daria_Sulimova
--------------------
фио: КОЗЫРЕВА ОЛЬГА ВЛАДИМИРОВНА 08.12.1996
номер: +79858366514
как подписан в тг: OLGA KOZYREVA / @Ollya_ok
--------------------
фио: СМЕТАНИН АЛЕКСАНДР АНАТОЛЬЕВИЧ 13.04.1985
номер: +79151989896
как подписан в тг: Александр / @Slonnybonny
--------------------
фио: ШВЕДОВА НАТАЛЬЯ ОЛЕГОВНА 06.01.1986
номер: +79686672044
как подписан в тг: Natali Shved / -
--------------------
фио: ЕФРЕМОВ ВЛАДИМИР ИГОРЕВИЧ 24.09.1997
номер: +79151802213
как подписан в тг: Владимир / @generalpitbull
--------------------
фио: ЖЕЛЕЗНЯК ДМИТРИЙ ВИКТОРОВИЧ 28.01.1987
номер: +79217948586
как подписан в тг: Дмитрий / @ZhelezniakDV
--------------------
фио: НАДАНЬЯН ВЛАДИМИР ВАДИМОВИЧ 29.04.1995
номер: +79197754032
как подписан в тг: Vladimir Nadanyan / @Nitemoy
--------------------
фио: КУЛИКОВ ТИМОФЕЙ КОНСТАНТИНОВИЧ 21.08.1989
номер: +79857659115
как подписан в тг: Timofey Kulikov / @Sectorr
--------------------
фио: КЛОЧКОВ ЕВГЕНИЙ ЮРЬЕВИЧ 20.03.1987
номер: +79172837280
как подписан в тг: Evgeny Klochkov / @klevgeny
--------------------
фио: ИВЧЕНКО МАРИЯ НИКОЛАЕВНА 10.12.1998
номер: +79092197117
как подписан в тг: Marie / @marieivch
--------------------
фио: ЧИСТЯКОВ АНДРЕЙ АЛЕКСАНДРОВИЧ 22.07.1985
номер: +79168277516
как подписан в тг: Andrey Chistyakov / @chistyakovII
--------------------
фио: МАРКОВА ВАЛЕРИЯ МИХАЙЛОВНА 01.12.1976
номер: +79163303690
как подписан в тг: Valeria Markova / @ValeriaMarkova
--------------------