https://dashboard.himera-search.biz/report/f04f5298-33a6-423c-a23b-9cbebefe75ce

ООО "Безен Хелскеа РУС" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БЕЗЕН ХЕЛСКЕА РУС" Действует

ОГРН
1077758848310
от 8 августа 2007 г.
ИНН/КПП
7715661354
770301001
Дата регистрации
08.08.2007

Основной вид деятельности
Торговля оптовая фармацевтической продукцией

Юридический адрес
123100, г. Москва, ул. 2-я Звенигородская, д. 12, стр. 1, помещ. 13Н

Среднесписочная численность 
193 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Волкова Ольга Николаевна  24.10.1965
ИНН 770365038871
79852107482
79033638596
79026800014
79166800014
На должности с с 11 июня 2013 г.


==============================
==============================
ОТЧЕТ: Безен Хелскеа РУС
Дата: 2025-12-19 15:03
==============================

фио: БРОВКИН ВЛАДИМИР ВЛАДИМИРОВИЧ 01.11.1969
номер: +79639902149
как подписан в тг: Vladimir Brovkin / -
--------------------
фио: МАКЛАКОВА ТАТЬЯНА ПЕТРОВНА 06.09.1955
номер: +79059678430
как подписан в тг: Татьяна Маклакова / -
--------------------
фио: МУРАДЯН АЛЕКСАНДР РАФИКОВИЧ 12.02.1968
номер: +79112381391
как подписан в тг: Александр Мурадян / @Alexandr_Muradyan
--------------------
фио: ЦАРЕВА ДАРЬЯ АНАТОЛЬЕВНА 30.08.1994
номер: +79772654172
как подписан в тг: Дарья / @dariatsaa
--------------------
фио: ШИЛИНА ЮЛИЯ ВЛАДИМИРОВНА 10.08.1987
номер: +79169684770
как подписан в тг: Юлия Шилина / @yulia_shilina
--------------------
фио: КУНИЦЫНА МАРИНА АЛЕКСЕЕВНА 17.07.1958
номер: +79033289416
как подписан в тг: Марина Куницына / @mkunitsyna
--------------------
фио: КОХАНЕНКО ВАРВАРА АНАТОЛЬЕВНА 18.02.1981
номер: +79173023425
как подписан в тг: Varvara / @varvara_kokhanenko
--------------------
фио: СОБОЛЕВА СВЕТЛАНА СЕМЕНОВНА 15.01.1983
номер: +79851828005
как подписан в тг: Светлана Соболева / -
--------------------
фио: ДОГАДИН СЕРГЕЙ АНАТОЛЬЕВИЧ 05.11.1955
номер: +79135324465
как подписан в тг: Sergey Dogadin / -
--------------------
фио: ЧИЧКАНОВ МИХАИЛ АЛЕКСЕЕВИЧ 26.12.1984
номер: +79063557710
как подписан в тг: Mikhail / @MikhailGpd
--------------------
фио: СТЕПУШИНА НАТАЛЬЯ ЮРЬЕВНА 01.01.1969
номер: +79169910225
как подписан в тг: Natalia Stepushina / -
--------------------
фио: ВАЛИЕВА ЛИНАРА САЛИХЬЯНОВНА 24.09.1981
номер: +79969082321
как подписан в тг: Линара Валиева / -
--------------------
фио: ПОТАПОВА АЛЕКСАНДРА ВЛАДИМИРОВНА 10.09.1986
номер: +79067751575
как подписан в тг: Alexandra Potapova / @SandraST555
--------------------
фио: УЛЬЯНОВА ИНГА ОЛЕГОВНА 27.08.1972
номер: +79135349733
как подписан в тг: Инга Ульянова / -
--------------------
фио: ГЛУХОВА МАРИНА ВЛАДИМИРОВНА 30.01.1968
номер: +79277485705
как подписан в тг: Марина Глухова / @m_gluhova
--------------------
фио: КАСУМОВА ЛЕЙЛА СУЛЕЙМАНОВНА 09.01.1972
номер: +79151786852
как подписан в тг: Лейла Касумова / -
--------------------
фио: ЕФИМОВА МАРИЯ СЕРГЕЕВНА 15.05.1972
номер: +79857589700
как подписан в тг: Мария Ефимова / @Maria_Efimova15
--------------------
фио: ГИРШ ЯНА ВЛАДИМИРОВНА 11.01.1969
номер: +79226515916
как подписан в тг: Yana Girsh / @Dr_girsh
--------------------
фио: СОРОКО ИРИНА ВЛАДИМИРОВНА 31.01.1980
номер: +79216199774
как подписан в тг: Ирина Сороко / -
--------------------
фио: ЧЕМЕЗОВ АЛЕКСАНДР ПЕТРОВИЧ 07.04.1970
номер: +79025688998
как подписан в тг: Alexander Chemezov / -
--------------------
фио: АГАФОНКИН СЕРГЕЙ АЛЕКСАНДРОВИЧ 26.10.1977
номер: +79623216955
как подписан в тг: Agafonkin / -
--------------------
фио: КАУШАНСКАЯ ЛЮДМИЛА ВЛАДИМИРОВНА 04.08.1960
номер: +79185580875
как подписан в тг: Людмила Каушанская / -
--------------------
фио: КОТЫШЕВА ЕЛЕНА ЕВГЕНЬЕВНА 07.07.1973
номер: +79134193497
как подписан в тг: Елена Котышева / @kolena73
--------------------
фио: ЗУЕВА ТАТЬЯНА ПЕТРОВНА 01.07.1955
номер: +79604898855
как подписан в тг: Зуева Татьяна / -
--------------------
фио: ДУНЯШЕНКО МАРИНА АЛЕКСАНДРОВНА 14.08.1973
номер: +79039060518
как подписан в тг: Марина Дуняшенко / -
--------------------
фио: РЫЖКОВ СЕРГЕЙ ВЛАДИМИРОВИЧ 28.07.1970
номер: +79185584427
как подписан в тг: Сергей / -
--------------------
фио: БОТОЕВА ЕЛЕНА АПОЛЛОНОВНА 02.07.1970
номер: +79148442990
как подписан в тг: Elena Botoeva / -
--------------------
фио: КРОТОВА АЛЛА АНАТОЛЬЕВНА 31.01.1994
номер: +79529767221
как подписан в тг: Алла Кротова (Скоропупова) / @allusik_krotova
--------------------
фио: АННЕНКОВА ЕЛЕНА ИГОРЕВНА 27.04.1990
номер: +79154731592
как подписан в тг: Elena Annenkova / @elenannenkova
--------------------
фио: АРТЫМУК НАТАЛЬЯ ВЛАДИМИРОВНА 17.02.1970
номер: +79609233355
как подписан в тг: Наталья Артымук / @artymuk2019
--------------------
фио: КАШИРИНА ЕЛЕНА ЖОРЖЕВНА 20.11.1971
номер: +79236208497
как подписан в тг: Елена Каширина / @dancing_doctor13
--------------------
фио: УСОЛЬЦЕВА ЕЛЕНА НИКОЛАЕВНА 23.09.1976
номер: +79124700092
как подписан в тг: Elenа / @Elena_Aurelia
--------------------
фио: ЯКОВЛЕВА ЮЛИЯ АЛЕКСАНДРОВНА 25.01.1966
номер: +79193521966
как подписан в тг: Юлия Яковлева / -
--------------------
фио: ПАЛИЕВА НАТАЛЬЯ ВИКТОРОВНА 22.06.1974
номер: +79282964696
как подписан в тг: Наталья Палиева / -
--------------------
фио: СТРАЖЕВ СЕРГЕЙ ВАСИЛЬЕВИЧ 04.05.1957
номер: +79165020595
как подписан в тг: Сергей Стражев / -
--------------------
фио: ЗЕНОВКО АНАТОЛИЙ ЕВГЕНЬЕВИЧ 20.03.1985
номер: +79060332642
как подписан в тг: Анатолий / -
--------------------
фио: НАРИМАНОВА МЕТАНАТ РАФИГ-КЫЗЫ 08.05.1979
номер: +79262758480
как подписан в тг: Метанат Нариманова / -
--------------------
фио: ЦЫПУРДЕЕВА АННА АЛЕКСЕЕВНА 26.05.1958
номер: +79219423478
как подписан в тг: Anna / -
--------------------
фио: ХАЙКЕЛЬСОН МАРИНА ИОСИФОВНА 28.03.1961
номер: +79126016170
как подписан в тг: Марина Капитульская / -
--------------------
фио: КАЗАЧКОВА ЭЛЛА АЛЕКСЕЕВНА 30.01.1955
номер: +79124786290
как подписан в тг: Элла Казачкова / -
--------------------
фио: ГЕВОРКЯН РИММА САМВЕЛОВНА 28.07.1974
номер: +79281939555
как подписан в тг: Римма Самвеловна / -
--------------------
фио: МИЛОВИДОВА ЛАРИСА БОРИСОВНА 07.10.1960
номер: +79034033375
как подписан в тг: Лариса Миловидова / -
--------------------
фио: ЗАЙЦЕВА ЮЛИЯ АНАТОЛЬЕВНА 15.01.1976
номер: +79023726638
как подписан в тг: Юлия Зайцева / @Julia150176
--------------------
фио: ЛЕОНИДОВА ТАТЬЯНА НИКОЛАЕВНА 22.07.1973
номер: +79128819266
как подписан в тг: Татьяна Леонидова / @tatya_4
--------------------
фио: ДЕНЬГИНА ЕЛЕНА НИКОЛАЕВНА 12.05.1984
номер: +79197158398
как подписан в тг: Elena / -
--------------------
фио: ЛАЗАРЕВА ЛЮДМИЛА МИХАЙЛОВНА 05.02.1978
номер: +79086618903
как подписан в тг: Лазарева Людмила / -
--------------------
фио: ЛЕБЕДЕВА НАТАЛЬЯ ВЛАДИМИРОВНА 07.04.1972
номер: +79049054805
как подписан в тг: Лебедева Наталья / @natalilebedeva9
--------------------
фио: СИДОРОВА ЯНА НИКОЛАЕВНА 21.02.1986
номер: +79104609314
как подписан в тг: Яна Сидорова / -
--------------------
фио: КОЛЯДИНА ИРИНА ВЛАДИМИРОВНА 24.10.1975
номер: +79067926694
как подписан в тг: Irina Kolyadina / -
--------------------
фио: МУСКАЕВ ИЛЬДАР АНУРОВИЧ 11.10.1982
номер: +79221000707
как подписан в тг: Ildar Muskaev / -
--------------------
фио: МАЛЫХИНА АНАСТАСИЯ ВЛАДИМИРОВНА 01.09.1971
номер: +79027637200
как подписан в тг: Анастасия Малыхина / -
--------------------
фио: НИКИТИНА АНАСТАСИЯ СЕРГЕЕВНА 20.10.1984
номер: +79116448900
как подписан в тг: Анастасия Никитина / -
--------------------
фио: ВЛАДИМИРОВА НАТАЛЬЯ ЮРЬЕВНА 15.04.1965
номер: +79147723550
как подписан в тг: Наталья Владимирова / -
--------------------
фио: ЕРМИЛОВА ЕЛЕНА НИКОЛАЕВНА 12.05.1977
номер: +79162223768
как подписан в тг: Елена / @ErmilovaElena77
--------------------
фио: ТЕПИКИНА ГАЛИНА НИКОЛАЕВНА 04.01.1981
номер: +79025153616
как подписан в тг: Галина Мурзина / @Tepikina_Galina
--------------------
фио: САРАЕВА ОКСАНА ВЛАДИМИРОВНА 15.12.1977
номер: +79261882642
как подписан в тг: Оксана Сараева / @DrSov_a
--------------------
фио: КОМАРОВА АННА НИКОЛАЕВНА 08.05.1978
номер: +79059867569
как подписан в тг: Анна Комарова / -
--------------------
фио: ЧИБИЧЯН МИКАЕЛ БЕДРОСОВИЧ 10.09.1975
номер: +79282267869
как подписан в тг: Mikael Chibichyan / -
--------------------
фио: ЛУКЬЯНОВА КРИСТИНА МИХАЙЛОВНА 26.07.1995
номер: +79213668702
как подписан в тг: Кристина Лукьянова / @kristinallukianova
--------------------
фио: КОЧАРЯН ЭМИЛИЯ ЭДУАРДОВНА 23.06.1973
номер: +79104143056
как подписан в тг: Emili / -
--------------------
фио: СЕВЕРИНОВА ЕЛЕНА АЛЕКСЕЕВНА 15.04.1978
номер: +79222723656
как подписан в тг: Елена Северинова / @Elena_Sever11
--------------------
фио: СЕМЕНОВА ЭЛЬВИРА РАВИЛЬЕВНА 13.12.1980
номер: +79112896764
как подписан в тг: Elvira Semenova / @DocSemenova
--------------------
фио: АБАБИЙ АЛЕНА ФЕДОРОВНА 07.03.1972
номер: +79857605969
как подписан в тг: Алена / -
--------------------
фио: СИНЧИХИН СЕРГЕЙ ПЕТРОВИЧ 15.10.1969
номер: +79275711150
как подписан в тг: Sergey Petrovich Sinchikhin / @Doc_Sinchikhin
--------------------
фио: ЦЫБУЛИН АЛЕКСАНДР АНАТОЛЬЕВИЧ 13.08.1985
номер: +79296781727
как подписан в тг: Александр Цыбулин / @santeika1
--------------------
фио: ШЕСТАКОВА ИРИНА ГЕННАДЬЕВНА 06.05.1972
номер: +79163978525
как подписан в тг: Irina Shestakova / @ShstakovaIrina
--------------------
фио: ЖИЛЕНКО МАРИНА ИВАНОВНА 19.02.1958
номер: +79032928159
как подписан в тг: Марина Жиленко / @ZhilenkoM
--------------------
фио: КОТЛОВА ТАТЬЯНА ЮРЬЕВНА 04.01.1991
номер: +79879874907
как подписан в тг: Татьяна / @kotlovalova
--------------------
фио: ЛАЗАРЕВА НАТАЛЬЯ ВЛАДИМИРОВНА 01.05.1967
номер: +79276001616
как подписан в тг: Наталья Лазарева / @Lazareva_N_V
--------------------
фио: ШВЕЦ НАТАЛЬЯ НИКОЛАЕВНА 09.10.1987
номер: +79654106815
как подписан в тг: SHVETS Natalia / -
--------------------
фио: ОНИСЬКО ЕЛЕНА СЕРГЕЕВНА 18.02.1984
номер: +79604448431
как подписан в тг: Елена Онисько / @Elena_Onisko
--------------------
фио: СУТУГИНА ОЛЬГА НИКОЛАЕВНА 19.01.1967
номер: +79023322102
как подписан в тг: Ольга Николаевна / @Gynecolog_SutuginaON
--------------------
фио: БАГАДИРОВА САИДА ХАЗРЕТОВНА 06.08.1972
номер: +79064382660
как подписан в тг: Саида Багадирова / -
--------------------
фио: СОШНИКОВ АРТЕМ ВАЛЕРЬЕВИЧ 08.09.1971
номер: +79200557555
как подписан в тг: Artem Soshnikov / -
--------------------
фио: ВОРЧАЛОВ МИХАИЛ МИХАЙЛОВИЧ 23.03.1981
номер: +79109786338
как подписан в тг: Mikhail Vorchalov / -
--------------------