https://dashboard.himera-search.biz/report/a7120650-5483-4403-9429-83d0028295d3

ООО "БИЛД Инжиниринг" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БИЛД ИНЖИНИРИНГ" Действует

ОГРН
5157746069850
от 20 ноября 2015 г.
ИНН/КПП
7720323022
772001001
Дата регистрации
20.11.2015

Основной вид деятельности
Торговля оптовая водопроводным и отопительным оборудованием и санитарно-технической арматурой

Юридический адрес
111524, г. Москва, ул. Электродная, д. 9, стр. 3

Среднесписочная численность 
34 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Рязанов Алексей Серафимович  20.03.1982
ИНН 501208588041
79854446010
79199914587
79000416056
79636901333
79263935927
79688656900
79025100422
79165100422
79037925252
На должности с с 20 ноября 2015 г.


==============================
==============================
ОТЧЕТ: БИЛД Инжиниринг
Дата: 2025-12-16 17:36
==============================

фио: ФЕДОТОВА АНАСТАСИЯ СЕРГЕЕВНА 21.02.1992
номер: +79055321646
как подписан в тг: Анастасия / -
--------------------
фио: ТИМОФЕЕВ ЮРИЙ ВЛАДИМИРОВИЧ 01.04.1983
номер: +79851959555
как подписан в тг: Юрий Тимофеев / @iy_timofeev
--------------------
фио: МЯГИКОВА ДЖИРГАЛ ВЯЧЕСЛАВОВНА 06.08.1992
номер: +79374600411
как подписан в тг: Джиргала / @DzhirgalMV
--------------------
фио: СЕЛЕЗНЕВА НАДЕЖДА ГЕННАДИЕВНА 26.02.1991
номер: +79998501542
как подписан в тг: Надежда / @NadezhdaSelezn
--------------------
фио: ПОКОРЕЕВА СВЕТЛАНА АНАТОЛЬЕВНА 26.08.1967
номер: +79169082167
как подписан в тг: Светлана / -
--------------------
фио: ЦОМАЯ ОЛЕСЯ ЛЕОНИДОВНА 19.01.1986
номер: +79660450535
как подписан в тг: Олеся Цомая / -
--------------------
фио: ИЛЬЯСОВ РОМАН ИЛЬГИСОВИЧ 26.12.1987
номер: +79654357434
как подписан в тг: Roman / -
--------------------
фио: ТУРКИН МИХАИЛ АЛЕКСЕЕВИЧ 28.10.1985
номер: +79060312921
как подписан в тг: Михаил / -
--------------------
фио: ВЕНКОВ ВЛАДИСЛАВ ВЛАДИМИРОВИЧ 09.10.1984
номер: +79606347713
как подписан в тг: Владислав Венков / -
--------------------
фио: НОВИК ВЕРОНИКА ГЕННАДЬЕВНА 10.09.1967
номер: +79165713252
как подписан в тг: Вероника / @Vergennov
--------------------
фио: КУЗНЕЦОВ РОМАН АЛЕКСАНДРОВИЧ 21.05.1982
номер: +79205608483
как подписан в тг: Роман Кузнецов / -
--------------------
фио: КОРНЕВ АЛЕКСЕЙ ЮРЬЕВИЧ 13.07.1987
номер: +79778775601
как подписан в тг: Алексей Корнев / @ligaeng_ru
--------------------
фио: ВОЛКОВА ЭЛЬЗА РАШИТОВНА 18.09.1989
номер: +79268156441
как подписан в тг: Эльза / -
--------------------
фио: ШИНКИНА МАРИНА АЛЕКСАНДРОВНА 28.06.1990
номер: +79099483305
как подписан в тг: Марина☀️ / -
--------------------
фио: КУЦ ТАТЬЯНА НИКОЛАЕВНА 05.01.1989
номер: +79268950234
как подписан в тг: Таня / -
--------------------
фио: СКУТЕЛЬНИК АННА ВИКТОРОВНА 18.03.1989
номер: +79853444889
как подписан в тг: Анна Скутельник / -
--------------------