https://dashboard.himera-search.biz/report/7f0f1e8e-1e3e-442b-8906-87777114fb52

ООО "Бина Групп" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БИНА ГРУПП" Действует

ОГРН
1097746585452
от 1 октября 2009 г.
ИНН/КПП
7706725428
771801001
Дата регистрации
01.10.2009

Основной вид деятельности
Торговля оптовая химическими продуктами

Юридический адрес
107023, г. Москва, ул. Электрозаводская, д. 27, стр. 8

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Газалиев Салават Ильясович  22.10.1979
ИНН 667108424274
79126772157
79199914587
На должности с с 26 февраля 2021 г.


==============================
==============================
ОТЧЕТ: Бина Групп
Дата: 2025-12-22 09:25
==============================

фио: ХОНЯК АЛЕКСЕЙ ВЛАДИМИРОВИЧ 12.03.1981
номер: +79852706804
как подписан в тг: Алексей Хоняк / @zlayakhonyakaa
--------------------
фио: ГАЛИЕВ ВАДИМ ВАСИЛЬЕВИЧ 20.12.1986
номер: +79513744530
как подписан в тг: Вадим / @Vadim_nsk86
--------------------
фио: ТРАВИН ДМИТРИЙ СЕРГЕЕВИЧ 04.05.1988
номер: +79871567888
как подписан в тг: Dmitry / @TDS063
--------------------
фио: БАЛАБАНОВА ГАЛИНА ИГОРЕВНА 09.08.1984
номер: +79184667722
как подписан в тг: Галина Балабанова / -
--------------------
фио: НИКИТИНА КРИСТИНА ИВАНОВНА 13.11.1995
номер: +79684642454
как подписан в тг: Kristabellll / @kristabellll
--------------------
фио: КЯЖИНА ЕКАТЕРИНА ИВАНОВНА 18.08.1988
номер: +79150917996
как подписан в тг: Екатерина Кяжина / -
--------------------
фио: КОЛОТКОВА ЕВГЕНИЯ ВИКТОРОВНА 05.12.1986
номер: +79139236565
как подписан в тг: Евгения Колоткова / -
--------------------
фио: ЭКСЛЕР АЛЕКСАНДРА СЕРГЕЕВНА 09.05.1996
номер: +79163882742
как подписан в тг: Александра Экслер / @mrsekler
--------------------
фио: МЯКИШЕВА НАТАЛЬЯ ГЕОРГИЕВНА 07.03.1984
номер: +79266049227
как подписан в тг: Наталья Мякишева / @Myakisheva_Natalya
--------------------
фио: ФЕДЬКОВА ЕКАТЕРИНА АЛЕКСАНДРОВНА 15.10.1978
номер: +79362160975
как подписан в тг: Ekaterina / @Ekaterinassgns
--------------------
фио: САДЫКОВ АЙДАР КАМИЛОВИЧ 07.11.1982
номер: +79172304340
как подписан в тг: Айдар Садыков / @aidarkamilovich
--------------------
фио: ПОТАПОВА ЕЛЕНА ВИКТОРОВНА 27.05.1985
номер: +79112310259
как подписан в тг: Елена / -
--------------------
фио: ЕЛАГИНА АНАСТАСИЯ ИВАНОВНА 16.05.1990
номер: +79537002303
как подписан в тг: Настя / @Nanyfox
--------------------
фио: АЛЁХИН ЕВГЕНИЙ ВИКТОРОВИЧ 10.01.1970
номер: +79852351188
как подписан в тг: Евгений Алёхин / -
--------------------
фио: СТЕНЬКИН МАКСИМ НИКОЛАЕВИЧ 06.09.1983
номер: +79200750578
как подписан в тг: Maksim Stenkin / -
--------------------
фио: ЖУКОВА ОЛЬГА ВЛАДИМИРОВНА 26.06.1989
номер: +79186764257
как подписан в тг: Липер Оля Бади / @LiperBady
--------------------
фио: СТАВСКАЯ АЛЕКСАНДРА АЛЕКСАНДРОВНА 28.03.1983
номер: +79133734412
как подписан в тг: Staff Alexandrit / @Aleksandritta12
--------------------
фио: СОКОЛОВСКАЯ ВИКТОРИЯ ВИКТОРОВНА 11.03.1993
номер: +79852919254
как подписан в тг: Виктория Соколовская / -
--------------------
фио: ОРЛОВ ИГОРЬ ВЛАДИМИРОВИЧ 12.01.1987
номер: +79004939740
как подписан в тг: Игорь Орлов / -
--------------------
фио: СЕМОЧКИН АЛЕКСАНДР ВЛАДИМИРОВИЧ 13.03.1981
номер: +79168668525
как подписан в тг: Александр Семочкин / @SanyaS1303
--------------------
фио: МАРГАЦКАЯ ЕВГЕНИЯ СЕРГЕЕВНА 24.12.1982
номер: +79930232144
как подписан в тг: Евгения Маргацкая / -
--------------------