https://dashboard.himera-search.biz/report/1cb5410c-704b-48a3-94fe-99909dc58130

ООО "Биофармахолдинг" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БИОФАРМАХОЛДИНГ" Действует

ОГРН
1157746134688
от 27 февраля 2015 г.
ИНН/КПП
7734348027
773401001
Дата регистрации
27.02.2015

Основной вид деятельности
Производство фармацевтических субстанций

Юридический адрес
123098, г. Москва, ул. Гамалеи, д. 18, стр. 33

Среднесписочная численность 
128 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Ненюков Александр Кириллович  30.05.1957
ИНН 772500319226
79852224867
79162203601
79037701798
79646309386
79161024867
На должности с с 19 ноября 2019 г.


==============================
==============================
ОТЧЕТ: Биофармахолдинг
Дата: 2025-12-24 09:44
==============================

фио: ГАНИНА РАИСА АЛЕКСАНДРОВНА 24.06.1961
номер: +79031516465
как подписан в тг: Раиса / -
--------------------
фио: ДАНИЛОВА СВЕТЛАНА ВИТАЛЬЕВНА 21.08.1976
номер: +79261923062
как подписан в тг: Svetlana Danilova / -
--------------------
фио: АРКАДЬЕВ ВЛАДИМИР НИКОЛАЕВИЧ 17.01.1963
номер: +79037978848
как подписан в тг: Владимир / -
--------------------
фио: ФРАНК МАРИНА ВЛАДИМИРОВНА 26.07.1973
номер: +79037315846
как подписан в тг: Марина Франк / @marinaVfrank
--------------------
фио: ИЛЬЯНОВА АННА АЛЕКСЕЕВНА 08.07.1992
номер: +79032537188
как подписан в тг: Anna / @Ilyana_anna
--------------------
фио: ЧУБУРКОВ МИХАИЛ АЛЕКСАНДРОВИЧ 21.02.1978
номер: +79160630603
как подписан в тг: Михаил / -
--------------------
фио: УРУШЕВ КИРИЛЛ АНДРЕЕВИЧ 24.04.1984
номер: +79295473375
как подписан в тг: Кирилл / @Kirill9984
--------------------
фио: ШИШКИНА АННА ВЛАДИМИРОВНА 17.09.1984
номер: +79262541348
как подписан в тг: Anna =Shi= / @Philadelphus19
--------------------
фио: БОГДАНОВА ОЛЬГА ВИКТОРОВНА 26.07.1975
номер: +79031909584
как подписан в тг: Ольга Богданова / -
--------------------
фио: БЕРЛИН АНДРЕЙ ВЛАДИМИРОВИЧ 17.09.1975
номер: +79999676710
как подписан в тг: Андрей / @Berlin_andrey
--------------------
фио: АЛБЫЧЕВА ТАТЬЯНА ВЛАДИМИРОВНА 14.04.1961
номер: +79031918615
как подписан в тг: Tatyana LayChunFa / -
--------------------
фио: КАРНАВСКАЯ АНАСТАСИЯ СЕРГЕЕВНА 24.11.1997
номер: +79778234244
как подписан в тг: Анастасия Карнавская / @my_coffeeend
--------------------
фио: СЛУШКИН ВЛАДИМИР НИКОЛАЕВИЧ 30.08.1962
номер: +79066435145
как подписан в тг: Владимир / @S77Vladimir
--------------------
фио: ЗАКИРОВА ГЛАДИС ГИДОВНА 14.10.1992
номер: +79175415672
как подписан в тг: Gladis Zakirova / @gladiszak
--------------------
фио: СТАРЦЕВА ВАЛЕНТИНА ВАСИЛЬЕВНА 21.03.1989
номер: +79031918792
как подписан в тг: Valentina Startseva / @valuntarizm7
--------------------
фио: СИНИЦИНА ОЛЬГА НИКОЛАЕВНА 07.01.1975
номер: +79165091568
как подписан в тг: Ольга / -
--------------------
фио: СИНКИН АЛЕКСАНДР ЮРЬЕВИЧ 02.08.1972
номер: +79645783626
как подписан в тг: Александр / -
--------------------
фио: ЗЕМСКОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ 05.11.1978
номер: +79106046489
как подписан в тг: Сергей / -
--------------------
фио: ЮХНЯК ЛЮБОВЬ ИГОРЕВНА 29.04.1985
номер: +79641432774
как подписан в тг: Любовь / -
--------------------