11

https://dashboard.himera-search.biz/report/8c35b36e-3405-4047-9d0d-de6ff9a9160d

ООО "Варити+" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВАРИТИ+" Действует

ОГРН
1177746106592
от 6 февраля 2017 г.
ИНН/КПП
7751036204
770901001
Дата регистрации
06.02.2017

Основной вид деятельности
Научные исследования и разработки в области защиты информации

Юридический адрес
109004, г. Москва, ул. Николоямская, д. 52, стр. 1, помещ. 4

Среднесписочная численность 
12 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Каменецкий Константин Моисеевич  16.08.1972
ИНН 540106264130
79168034621
79168034521
На должности с с 6 февраля 2017 г.


==============================
==============================
ОТЧЕТ: Варити+
Дата: 2025-12-27 09:07
==============================

фио: АНДРИАНОВА АНЖЕЛИКА АЛЕКСАНДРОВНА 29.07.1988
номер: +79692801314
как подписан в тг: Angelica Andrianova / @a_a_angelica
--------------------
фио: ПИСКАРЕВ РОМАН АЛЕКСАНДРОВИЧ 18.02.1990
номер: +79209331802
как подписан в тг: Roman / @rp33ru
--------------------
фио: ОРЛОВ АРТЕМИЙ АЛЕКСЕЕВИЧ 13.06.1986
номер: +79174494829
как подписан в тг: Артемий Орлов / @artemy_orlov
--------------------
фио: ЛОЖКИН СТАНИСЛАВ ЮРЬЕВИЧ 28.06.1962
номер: +79628265409
как подписан в тг: Stanislav Lozhkin / @stas_001
--------------------
фио: ЧЕМЯКИН АНТОН ВЛАДИМИРОВИЧ 24.12.1985
номер: +79169112607
как подписан в тг: Антон Чемякин / @AChemyakin
--------------------
фио: БОТВИНЬЕВ ПАВЕЛ ПАВЛОВИЧ 03.07.1991
номер: +79856166446
как подписан в тг: Pavel Botvinjev / @PanchoBotvinjev
--------------------
фио: ЩЕРБАКОВ ДАНИИЛ ЮРЬЕВИЧ 17.09.1990
номер: +79150765886
как подписан в тг: Даниил Щербаков / @daniilscherbakov
--------------------
фио: МИЛЛЕР ДМИТРИЙ АНДРЕЕВИЧ 01.07.1995
номер: +79779813566
как подписан в тг: Дмитрий Миллер / @ReeZZee95
--------------------
фио: ЧЕЖИН ДАНИЛА АНДРЕЕВИЧ 22.05.1982
номер: +79264426086
как подписан в тг: Danila Chezhin / @DChezhin
--------------------
фио: ПАВЛОВ ИВАН СЕРГЕЕВИЧ 22.11.1983
номер: +79161045303
как подписан в тг: Ivan Pavlov / @earcue
--------------------
фио: ХОДОРЕВ АРТЕМИЙ АЛЕКСЕЕВИЧ 13.06.1986
номер: +79174494829
как подписан в тг: Артемий Орлов / @artemy_orlov
--------------------
фио: ШЕВЧЕНКО ЮРИЙ ВЛАДИМИРОВИЧ 01.03.1982
номер: +79030077720
как подписан в тг: Юра / @yurayuyura
--------------------
фио: САДЫКОВА ЛУИЗА РОБЕРТОВНА 30.06.1991
номер: +79196893252
как подписан в тг: luisa / @l_agarleva
--------------------
фио: КАРМО АЛЕКСЕЙ ЮРЬЕВИЧ 31.08.1988
номер: +79269701556
как подписан в тг: Alexey Karmo / @Alexey_Karmo
--------------------
фио: МИЛЛЕР ВЛАДИСЛАВ АНДРЕЕВИЧ 11.08.1998
номер: +79858088589
как подписан в тг: Vlad Miller / @vmil1er
--------------------
фио: ГОДОВ ДМИТРИЙ ВЛАДИМИРОВИЧ 25.04.1986
номер: +79162186104
как подписан в тг: Павлуша Павлович / @nastya_zalupa228
--------------------
фио: ОГОРОДНИКОВА ЕЛЕНА ЕВГЕНЬЕВНА 04.10.1969
номер: +79036288452
как подписан в тг: Елена Огородникова / -
--------------------
фио: ПЕТРУШКИНА ЮЛИЯ АЛЕКСАНДРОВНА 10.04.1989
номер: +79257917222
как подписан в тг: Yuliya / @ypetrushkina
--------------------
фио: ЧЕКАЛДИН АЛЕКСЕЙ АНДРЕЕВИЧ 15.11.1986
номер: +79067353838
как подписан в тг: Aleksey Chekaldin / @achekaldin
--------------------