https://dashboard.himera-search.biz/report/30318382-61d2-4372-b312-37a60711be32

ООО "Веста" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕСТА" Действует

ОГРН
5157746095887
от 26 ноября 2015 г.
ИНН/КПП
9701022369
770101001
Дата регистрации
26.11.2015

Основной вид деятельности
Деятельность в области архитектуры, связанная с созданием архитектурного объекта

Юридический адрес
105082, г. Москва, ул. Бакунинская, д. 1-3

Среднесписочная численность 
8 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Казаков Михаил Михайлович  28.03.1995
ИНН 771387127380
79168606051
79959230884
79150164639
79138303051
79252383189
79166628677
На должности с с 31 января 2024 г.


==============================
==============================
ОТЧЕТ: Веста
Дата: 2025-12-18 09:53
==============================

фио: МАЛЬГИНА ОЛЬГА СЕРГЕЕВНА 23.02.1977
номер: +79104033774
как подписан в тг: Ольга / -
--------------------
фио: ТОЛМАЕВ СЕРГЕЙ НИКОЛАЕВИЧ 14.02.1967
номер: +79857732073
как подписан в тг: Сергей Tolsn / -
--------------------
фио: БОЧАРОВ ДАВИД МИХАЙЛОВИЧ 16.12.1984
номер: +79671222533
как подписан в тг: David B / @trustmeimfriendly
--------------------
фио: ЧУПИН ИЛЬЯ ВЛАДИЛЕНОВИЧ 11.08.1987
номер: +79267836938
как подписан в тг: Илья / @IljaTc
--------------------
фио: ВДОВИН ЕВГЕНИЙ ГЕННАДЬЕВИЧ 21.03.1978
номер: +79036277181
как подписан в тг: Evgeny / @Egvdovin
--------------------
фио: ТЕРЕХОВ АЛЕКСАНДР СЕРГЕЕВИЧ 26.05.1986
номер: +79689306873
как подписан в тг: Alex Terekhov / @Alex546454
--------------------
фио: БЕЗРУКОВ НИКОЛАЙ ВАСИЛЬЕВИЧ 28.08.1987
номер: +79250532701
как подписан в тг: N.B. / -
--------------------
фио: ШЕНГЕЛИЯ ТЕЙМУРАЗ ТЕЙМУРАЗОВИЧ 17.07.1975
номер: +79857730737
как подписан в тг: TT / -
--------------------
фио: МАРУСНИЧЕНКО ЕКАТЕРИНА ОЛЕГОВНА 10.08.1989
номер: +79299792224
как подписан в тг: Catharina / @Catharina_Mar
--------------------
фио: БАРЫШНИКОВА АННА ПЕТРОВНА 27.02.1978
номер: +79268789366
как подписан в тг: Anna Baryshnikova / @AnnBaryshnikova
--------------------
фио: ТОЛСТЫХ НИНА ВЛАДИМИРОВНА 27.07.1959
номер: +79653361007
как подписан в тг: Нина Толстых / @RFTNV
--------------------