https://dashboard.himera-search.biz/report/309aae4c-4801-43f7-aa5e-bdf07c49ec11

АО "Внитэп" 
 АКЦИОНЕРНОЕ ОБЩЕСТВО "ВНИТЭП" Действует

ОГРН
1027739159106
от 14 июля 1997 г.
ИНН/КПП
7705151026
501001001
Дата регистрации
14.07.1997

Основной вид деятельности
Производство металлообрабатывающих станков

Юридический адрес
141982, Московская область, г. Дубна, ул. Университетская, д. 9, помещ. №8

Среднесписочная численность 
49 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Нефёдов Олег Александрович  27.11.1981
ИНН 772737858380
79067252554
79674713895
79199914587
79757110170
79161036924
79151457532
79272774449
На должности с с 14 октября 2025 г.


==============================
==============================
ОТЧЕТ: Внитэп
Дата: 2025-12-18 14:57
==============================

фио: РОМАНОВ ЕВГЕНИЙ АНАТОЛЬЕВИЧ 22.10.1980
номер: +79263698667
как подписан в тг: Евгений / @REevgen
--------------------
фио: МАМЕДОВ АЛЬБЕРТ РАФАИЛОВИЧ 25.04.1967
номер: +79092679549
как подписан в тг: 758328 / -
--------------------
фио: ТРАВНИКОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ 17.01.1982
номер: +79296159573
как подписан в тг: 58138 / -
--------------------
фио: РУМЯНЦЕВ ИЛЬЯ АЛЕКСАНДРОВИЧ 26.03.1986
номер: +79264377485
как подписан в тг: Ilya Rumiantsev / -
--------------------
фио: ПОПКОВ РОМАН ГРИГОРЬЕВИЧ 05.08.1959
номер: +79057489668
как подписан в тг: Роман / -
--------------------
фио: ПРОХОРОВА МАРИНА АЛЕКСАНДРОВНА 03.09.1965
номер: +79150056716
как подписан в тг: Марина Прохорова / -
--------------------
фио: ШОРНИКОВ ЮРИЙ АЛЕКСАНДРОВИЧ 09.05.1993
номер: +79060693956
как подписан в тг: Юрий / @Aukor
--------------------
фио: АЙДАРОВ СЕРГЕЙ ИВАНОВИЧ 16.02.1977
номер: +79162605275
как подписан в тг: Сергей Иванович / @uvk_a
--------------------
фио: ВОЛЬНОВ ДМИТРИЙ АНАТОЛЬЕВИЧ 25.04.1982
номер: +79998593388
как подписан в тг: Dmitry Volnov / @DmitryVolnov
--------------------
фио: СКОРОХОД ЮРИЙ ВЛАДИСЛАВОВИЧ 21.07.1966
номер: +79175210204
как подписан в тг: Юрий Скороход / -
--------------------
фио: КУЗЬМИНИЧ АНДРЕЙ ЛЕОНИДОВИЧ 21.08.1978
номер: +79855778567
как подписан в тг: Андрей / -
--------------------
фио: ФИЛИМОНОВ ИВАН АЛЕКСАНДРОВИЧ 13.03.1993
номер: +79267510486
как подписан в тг: Ivan Filimonov / @nobodymp
--------------------
фио: КОТОВ ДМИТРИЙ ВАЛЕРЬЕВИЧ 04.10.1972
номер: +79057106087
как подписан в тг: Kotovodo / @Kotovodo
--------------------
фио: ЛАРИЧЕВА ЮЛИЯ НИКОЛАЕВНА 05.06.1982
номер: +79267878663
как подписан в тг: Юлия / -
--------------------