https://dashboard.himera-search.biz/report/f8261704-2c78-423b-a871-9b1c31009aed

ООО Фирма "Водокомфорт" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ФИРМА "ВОДОКОМФОРТ" Действует

ОГРН
1027739216350
от 14 января 1999 г.
ИНН/КПП
7705238125
772501001
Дата регистрации
14.01.1999

Основной вид деятельности
Торговля оптовая неспециализированная

Юридический адрес
115114, г. Москва, ул. Кожевническая, д. 16, стр. 4

Среднесписочная численность 
272 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Долинер Леонид Эллевич  21.11.1978
ИНН 771508538556
79036749525
79113617121
79036749521
79104011305
На должности с с 22 января 2021 г.


==============================
==============================
ОТЧЕТ: Водокомфорт
Дата: 2025-12-23 15:04
==============================

фио: КАЛАЧЕВА ОЛЬГА АНАТОЛЬЕВНА 24.01.1977
номер: +79859133259
как подписан в тг: Ольга Калачева / -
--------------------
фио: ЗОЛОТАРЕВ ВИТАЛИЙ ВЛАДИМИРОВИЧ 12.12.1989
номер: +79605077829
как подписан в тг: Виталий Золотарев / -
--------------------
фио: АРУШАНОВ САМВЕЛ ВЛАДИМИРОВИЧ 11.05.1985
номер: +79286633557
как подписан в тг: Samvel / -
--------------------
фио: МАЛОВ АЛЕКСАНДР АНДРЕЕВИЧ 20.08.1986
номер: +79265545870
как подписан в тг: Александр Александр / -
--------------------
фио: АСТАШКЕВИЧ ПАВЕЛ БОРИСОВИЧ 11.07.1988
номер: +79636722462
как подписан в тг: Pa Vel / @pavelastas
--------------------
фио: ПИКАЛЕВ АЛЕКСЕЙ ЮРЬЕВИЧ 24.10.1974
номер: +79262720008
как подписан в тг: Alex / -
--------------------
фио: ИВАНОВ ИЛЬЯ СЕРГЕЕВИЧ 19.01.1986
номер: +79672222297
как подписан в тг: Илья Иванов / -
--------------------
фио: АЛЬФЕРОВИЧ ДМИТРИЙ АНАТОЛЬЕВИЧ 13.07.1984
номер: +79122923667
как подписан в тг: Fanaddt / @Dima_Fanaddt
--------------------
фио: ПАРХАЧЕВ ИЛЬЯ НИКОЛАЕВИЧ 08.05.1985
номер: +79138962482
как подписан в тг: ILYA ILYA / -
--------------------
фио: БЕЛЯЕВА АЛЕСЯ ГЕННАДЬЕВНА 19.10.1988
номер: +79251824278
как подписан в тг: Alesya 💕 / -
--------------------
фио: ШУМИЛОВ СЕРГЕЙ ВЛАДИМИРОВИЧ 04.10.1981
номер: +79037467809
как подписан в тг: Сергей / @Sergey_9182176
--------------------
фио: БАНИНА ОЛЬГА ВАЛЕРЬЕВНА 25.11.1977
номер: +79104208323
как подписан в тг: Ольга / -
--------------------
фио: ВАРШАВСКАЯ НАДЕЖДА ЕВГЕНЬЕВНА 26.11.1979
номер: +79167883139
как подписан в тг: @~Надежда В / @Varshava79
--------------------
фио: ХРАМОВ НИКОЛАЙ ОЛЕГОВИЧ 18.12.1993
номер: +79999894912
как подписан в тг: Николай / @KoJlopsen
--------------------
фио: ПТИЦЫН СЕРГЕЙ ВЛАДИСЛАВОВИЧ 16.10.1987
номер: +79053798587
как подписан в тг: Sega Sega / -
--------------------
фио: КОЛОТИЛОВА СВЕТЛАНА ВИКТОРОВНА 20.12.1983
номер: +79067057591
как подписан в тг: Svetlana / -
--------------------
фио: КОЗЛОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ 25.01.1972
номер: +79263927232
как подписан в тг: Сергуня / @sergei197228
--------------------
фио: ПАРИС АНДРЕЙ НИКОЛАЕВИЧ 16.11.1983
номер: +79262803041
как подписан в тг: Andrey Андрей / -
--------------------
фио: ПИНЧУК НИКОЛАЙ ГЕННАДЬЕВИЧ 28.05.1984
номер: +79833229019
как подписан в тг: Николай / -
--------------------
фио: ГУСЕВ ОЛЕГ АЛЕКСАНДРОВИЧ 03.05.1973
номер: +79859200142
как подписан в тг: Oleg Gusev / @Oleg_al_Taboshar
--------------------
фио: ЗАБАБУРИН ЮРИЙ НИКОЛАЕВИЧ 26.09.1972
номер: +79777441623
как подписан в тг: Юрий Забабурин / -
--------------------
фио: СОЛОВЬЕВ ИВАН КОНСТАНТИНОВИЧ 28.04.1983
номер: +79321221313
как подписан в тг: Иван Соловьев / -
--------------------
фио: ОБУХОВ МИХАИЛ ВИКТОРОВИЧ 29.01.1993
номер: +79165500217
как подписан в тг: Михаил Обухов / -
--------------------
фио: ЛАРИН ДЕНИС АЛЕКСАНДРОВИЧ 27.11.1990
номер: +79588141813
как подписан в тг: Denis Larin / @denilarin
--------------------
фио: БОБКОВА ДАРЬЯ ЮРЬЕВНА 01.05.1982
номер: +79104096778
как подписан в тг: Даша / -
--------------------
фио: ВАНЮШИН АЛЕКСЕЙ ВАСИЛЬЕВИЧ 02.04.1980
номер: +79166606646
как подписан в тг: Алексей Ванюшин / -
--------------------
фио: НИКОЛЕНКО ИГОРЬ ИГОРЕВИЧ 30.09.1960
номер: +79657702175
как подписан в тг: Игорь Николенко / @nik06919003
--------------------