https://dashboard.himera-search.biz/report/665cf1eb-7ffc-4f6b-901c-a55ae75b4a3e

ООО "Вулкан" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВУЛКАН" Действует

ОГРН
1076230002056
от 23 января 2007 г.
ИНН/КПП
6230055735
623001001
Дата регистрации
23.01.2007

Основной вид деятельности
Научные исследования и разработки в области естественных и технических наук прочие

Юридический адрес
390023, Рязанская область, г. Рязань, Яблочкова проезд, д. 6, помещ. н104

Среднесписочная численность 
10 сотрудников в 2024 году

Руководитель
ДИРЕКТОР
Стрельников Дмитрий Викторович  01.05.1961
ИНН 621500092378
79106410857
79009014427
79166934756
На должности с с 23 января 2007 г.


==============================
==============================
ОТЧЕТ: Вулкан
Дата: 2025-12-23 15:24
==============================

фио: СТРЕЛЬНИКОВ МАКСИМ ДМИТРИЕВИЧ 22.02.1984
номер: +79209666777
как подписан в тг: Maxim Str / @Max_Agni
--------------------
фио: БУЗЕНКОВА ТАТЬЯНА АЛЕКСАНДРОВНА 29.10.1983
номер: +79657138728
как подписан в тг: Татьяна Бузенкова / -
--------------------
фио: БУДАНЦЕВ ДМИТРИЙ ВЛАДИМИРОВИЧ 08.03.1984
номер: +79056908356
как подписан в тг: Дмитрий Буданцев / -
--------------------
фио: ПОЛЯКОВ АЛЕКСЕЙ СЕРГЕЕВИЧ 14.12.1987
номер: +79209595626
как подписан в тг: Alexey Polyakov / @pas2h62rus
--------------------
фио: МАСКИН ИЛЬЯ СЕРГЕЕВИЧ 03.02.1996
номер: +79156288261
как подписан в тг: Илья / @maskin8814
--------------------
фио: ВОЛКОВСКИЙ ИГОРЬ ВИКТОРОВИЧ 09.09.1988
номер: +79537442598
как подписан в тг: Игорь / -
--------------------
фио: КОВРЯКОВ ВЛАДИМИР АЛЕКСЕЕВИЧ 14.06.1988
номер: +79537369078
как подписан в тг: Владимир / -
--------------------
фио: СЕМИН ВАЛЕРИЙ АНДРЕЕВИЧ 15.06.1988
номер: +79290662021
как подписан в тг: Valerka / @sema_valerka
--------------------
фио: ЛИТВИНОВА НАТАЛЬЯ ВАСИЛЬЕВНА 16.10.1984
номер: +79106355878
как подписан в тг: Наталья / @natalia_pen
--------------------
фио: ФИЛАТКИН АЛЕКСЕЙ ВЛАДИМИРОВИЧ 01.06.1984
номер: +79038342787
как подписан в тг: Алексей / -
--------------------
фио: ЗУБКОВА РАИСА ВАСИЛЬЕВНА 04.05.1993
номер: +79156019974
как подписан в тг: Раечка / @raechkAAAA
--------------------
фио: ГРАЧЕВ АЛЕКСЕЙ СЕРГЕЕВИЧ 07.06.1990
номер: +79209731460
как подписан в тг: Грачев Алексей / -
--------------------