https://dashboard.himera-search.biz/report/d91e2d04-d68c-4193-8453-479df72c5dba

ПАО "ГК "Самолет" 
 ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "ГРУППА КОМПАНИЙ "САМОЛЕТ" Действует

ОГРН
1187746590283
от 25 июня 2018 г.
ИНН/КПП
9731004688
502401001
Дата регистрации
25.06.2018

Основной вид деятельности
Консультирование по вопросам коммерческой деятельности и управления

Юридический адрес
143082, Московская область, г. Красногорск, ул. Липовой Рощи, д. 1, к. 3, помещ. 18, ком. 3

Среднесписочная численность 
16 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Акиньшина Анна Николаевна  04.02.1985
ИНН 775101448715
79037408871
79035764939
79053114128
На должности с с 26 ноября 2024 г.


==============================
==============================
ОТЧЕТ: ГК Самолет
Дата: 2025-12-18 08:43
==============================

фио: МИНЕЕВ АЙВАР 14.01.1988
номер: +79037447329
как подписан в тг: Ayvar Mineev / @Ayvar88
--------------------
фио: ФУТОРЯНОВ СЕРГЕЙ ВИКТОРОВИЧ 08.07.1978
номер: +79152309515
как подписан в тг: Sergey F / -
--------------------
фио: КАРПЕНКО ЛАРИСА ВАСИЛЬЕВНА 28.04.1971
номер: +79167012842
как подписан в тг: Lara / -
--------------------
фио: КРЮКОВА ЕЛЕНА АЛЕКСАНДРОВНА 06.05.1991
номер: +79263938566
как подписан в тг: Елена ️🦊 / @lenalisa007
--------------------
фио: СЕРОВ СЕРГЕЙ ВЛАДИМИРОВИЧ 02.05.1984
номер: +79261799912
как подписан в тг: Sergey Serov / @ReZoor
--------------------
фио: ПАХОМЕНКОВ АНДРЕЙ СЕРГЕЕВИЧ 10.01.1977
номер: +79163043181
как подписан в тг: Andrey Pakhomenkov / @Pakhomenkov_Andrey
--------------------
фио: ЭРТУГАНОВА КРИСТИНА АНДРЕЕВНА 06.03.1993
номер: +79267575643
как подписан в тг: Kristina Ertuganova / @Kristina_Ertuganova
--------------------
фио: МИЛЮТИНА ЕКАТЕРИНА ИГОРЕВНА 09.11.1987
номер: +79265217101
как подписан в тг: Катерина М / -
--------------------
фио: ЩУР ЛЮДВИГ ПЕТРОВИЧ 05.04.1967
номер: +79161001022
как подписан в тг: Людвиг Щур / @Ludvig1967
--------------------
фио: БУТОВА ЕКАТЕРИНА СЕРГЕЕВНА 23.02.1994
номер: +79618300405
как подписан в тг: Екатерина Бурякова / -
--------------------