https://dashboard.himera-search.biz/report/b9d4026c-3e99-4c34-890a-dfb1fcec9b7c

ООО "ГПМ Радио" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГПМ РАДИО" Действует

ОГРН
1157746792455
от 26 августа 2015 г.
ИНН/КПП
7714353188
772601001
Дата регистрации
26.08.2015

Основной вид деятельности
Деятельность в области радиовещания

Юридический адрес
117105, г. Москва, Варшавское шоссе, д. 9, стр. 1А, помещ. 8

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Терещук Вадим Игоревич  23.06.1975
ИНН 645403013902
79257339574
79037231352
79117738148
79173077755
На должности с с 2 марта 2022 г.


==============================
==============================
ОТЧЕТ: ГПМ Радио
Дата: 2025-12-23 15:13
==============================

фио: РУЧИН СЕМЕН ДМИТРИЕВИЧ 05.01.1985
номер: +79166982192
как подписан в тг: Семен Ручин / @ruchinsd
--------------------
фио: МИШУРА ВИТАЛИЙ АНДРЕЕВИЧ 19.07.1988
номер: +79266397133
как подписан в тг: Vitali Mishura / @mishurav
--------------------
фио: ФЁДОРОВА ЕЛЕНА ВЛАДИМИРОВНА 25.10.1983
номер: +79118184174
как подписан в тг: Elen Fedorova / -
--------------------
фио: ЛУКЬЯНОВ ЮРИЙ МАКАРЬЕВИЧ 20.07.1977
номер: +79137828715
как подписан в тг: Юрий Лукьянов / @lumi2008
--------------------
фио: ГОЛЬДИНА ЛИДИЯ ВАЛЕРЬЕВНА 08.08.1980
номер: +79263954445
как подписан в тг: Лидия / @liduucya
--------------------
фио: МАСЛЕННИКОВА НАТАЛЬЯ ИГОРЕВНА 09.02.1978
номер: +79219957639
как подписан в тг: Наталья / @Natali09027
--------------------
фио: САНИНА ЕЛЕНА АЛЕКСЕЕВНА 17.12.1991
номер: +79167097252
как подписан в тг: Елена Санина / @sanina_ea
--------------------
фио: ЯКУШЕВА ГАЛИНА ГЕННАДЬЕВНА 05.06.1975
номер: +79124949096
как подписан в тг: Галина Якушева / -
--------------------
фио: БОРИСОВА ЕКАТЕРИНА ПЕТРОВНА 05.12.1984
номер: +79037201917
как подписан в тг: Дмитрий Зворыкин / @zvorykindm
--------------------
фио: БОРИСОВА ЕКАТЕРИНА ПЕТРОВНА 05.12.1984
номер: +79263980289
как подписан в тг: Екатерина Борисова / -
--------------------
фио: ПУДАР КАТАРИНА ДАНИЛОВНА 08.10.1991
номер: +79258232140
как подписан в тг: Katarina / @katarinaaa
--------------------
фио: КОЗЕЕВА ОЛЬГА ВЛАДИМИРОВНА 06.06.1978
номер: +79162406301
как подписан в тг: Kozeeva Olga / @O_Kozeeva
--------------------
фио: ЧУГУНОВА ГАЛИНА ЕВГЕНЬЕВНА 06.08.1963
номер: +79031199871
как подписан в тг: Галина / -
--------------------
фио: ФАДЕЕВА АЛЕКСАНДРА ПАВЛОВНА 23.08.1986
номер: +79024740616
как подписан в тг: Alexandra Fadeeva / @shu_Conteur
--------------------
фио: ЛОСЕВА АННА ОЛЕГОВНА 17.03.1989
номер: +79039243904
как подписан в тг: Анна / -
--------------------
фио: ЗЕЛЕНОВ АЛЕКСАНДР НИКОЛАЕВИЧ 17.02.1985
номер: +79264810095
как подписан в тг: Alexander Zelenov / @AlexanderZ85
--------------------
фио: БЕЛИКОВА ЕКАТЕРИНА НИКОЛАЕВНА 29.11.1990
номер: +79381286351
как подписан в тг: Екатерина / -
--------------------
фио: ВЛАСОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ 09.12.1978
номер: +79104048375
как подписан в тг: Vlasov Alexey / @VlasovAlexey
--------------------
фио: АРТЕМЬЕВ АРТЁМ ГЕННАДИЕВИЧ 15.04.1993
номер: +79269465391
как подписан в тг: Artem / @tak_eto_tek
--------------------
фио: БИЧУРИН ИВАН СЕРГЕЕВИЧ 11.12.1987
номер: +79858888123
как подписан в тг: Ivan Bronevoi / @Bronevoy_Ivan
--------------------
фио: ЧУДАЕВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ 21.02.1981
номер: +79260693571
как подписан в тг: Алексей / @AlexSibirCH
--------------------
фио: ДЕЛЬВИГ АЛИСА ЮРЬЕВНА 26.03.1998
номер: +79874318984
как подписан в тг: Al / @hizwei
--------------------
фио: КЛЕНОВА ЕЛЕНА СЕРГЕЕВНА 31.07.1995
номер: +79774737317
как подписан в тг: Helen / @HelenMaple
--------------------
фио: ГОРШКОВА ЕЛЕНА ИВАНОВНА 22.01.1965
номер: +79023794929
как подписан в тг: Елена Горшкова / -
--------------------
фио: БАДРУДИНОВА НАДЕЖДА ВАЛЕНТИНОВНА 06.03.1976
номер: +79673413424
как подписан в тг: Надежда / -
--------------------
фио: НЕСТЕРОВА ГАЛИНА ВИКТОРОВНА 15.11.1981
номер: +79154313970
как подписан в тг: Галина / @Galadok1981
--------------------
фио: ТИХОНОВ СЕРГЕЙ ВЛАДИМИРОВИЧ 20.05.1963
номер: +79859242563
как подписан в тг: Сергей / -
--------------------
фио: ЛОКТИОНОВА ЕКАТЕРИНА ВИКТОРОВНА 07.07.1981
номер: +79138997420
как подписан в тг: Е. Л. / -
--------------------
фио: УСЕРДНАЯ ЮЛИЯ АНАТОЛЬЕВНА 03.06.1987
номер: +79215828273
как подписан в тг: Юлия Усердная / @userdnaya_ya
--------------------
фио: ПИВЕНЬ ИЛЬЯ МИХАЙЛОВИЧ 11.05.1984
номер: +79031527215
как подписан в тг: ipiven 84 ipiven 84 / @ipiven84
--------------------
фио: ЖАРКОВ КИРИЛЛ АНДРЕЕВИЧ 19.09.1991
номер: +79991203760
как подписан в тг: Kirill / @Skal_pk
--------------------
фио: ЕФРЕМОВА ЕЛЕНА КОНСТАНТИНОВНА 16.03.1971
номер: +79026481153
как подписан в тг: Елена Ефремова / -
--------------------
фио: ПРЕСНЯКОВА ЮЛИЯ ДМИТРИЕВНА 22.03.1985
номер: +79172595189
как подписан в тг: Юлия / -
--------------------
фио: ДЮДЯЕВ АЛЕКСЕЙ ВИКТОРОВИЧ 18.08.1989
номер: +79852719971
как подписан в тг: Al / @aldiud
--------------------
фио: ГОРШКОВА ИРИНА ЮРЬЕВНА 14.10.1969
номер: +79879238290
как подписан в тг: Ирина Горшкова / @irinagor1410
--------------------
фио: ЙЫЛДЫЗ ЮЛИЯ НИКОЛАЕВНА 08.10.1987
номер: +79252763750
как подписан в тг: Юлия / @Julia_Yildiz
--------------------
фио: ОВСЯНКИНА ОЛЬГА ВЛАДИМИРОВНА 26.05.1981
номер: +79811453256
как подписан в тг: Ольга Овсянкина / @olga_ovsynkina
--------------------