https://dashboard.himera-search.biz/report/641721a6-115a-4537-8444-11ca7a58170e

ООО "Дельта Телеком" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ДЕЛЬТА ТЕЛЕКОМ" Действует

ОГРН
1047796912261
от 29 ноября 2004 г.
ИНН/КПП
7714579594
771401001
Дата регистрации
29.11.2004

Основной вид деятельности
Торговля оптовая программным обеспечением

Юридический адрес
127015, г. Москва, ул. Вятская, д. 35, стр. 4

Среднесписочная численность 
32 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Пучкова Алла Львовна  06.01.1956
ИНН 771704607894
79857766115
79035785043
79037406906
79055672320
79055372320
79060666693
79099330222
На должности с с 29 ноября 2004 г.


==============================
==============================
ОТЧЕТ: Дельта Телеком
Дата: 2025-12-24 10:01
==============================

фио: МИШАКОВ ДМИТРИЙ ВЛАДИМИРОВИЧ 08.06.1988
номер: +79660585323
как подписан в тг: Дмитрий Мишаков / -
--------------------
фио: ПЕРЕМЫЩЕВ АЛЕКСАНДР ВЛАДИМИРОВИЧ 03.12.1973
номер: +79161377503
как подписан в тг: Александр Перемыщев / -
--------------------
фио: БУДАНОВ РОСТИСЛАВ ГЕННАДЬЕВИЧ 25.02.1961
номер: +79035740923
как подписан в тг: Rostik / -
--------------------
фио: ПУЧКОВА АННА ИОСИФОВНА 24.11.1981
номер: +79037406906
как подписан в тг: Anna Pu / @PersikKoko
--------------------
фио: ГОРДЕЕВ ВИТАЛИЙ ВИКТОРОВИЧ 20.07.1987
номер: +79161637464
как подписан в тг: Vitaly Albinos / @good_alibi
--------------------
фио: КИРСАНОВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ 06.07.1994
номер: +79515441608
как подписан в тг: Александр Кирсанов / @kirsAlex
--------------------
фио: ЗЮЗИН АНДРЕЙ ПЕТРОВИЧ 30.09.1961
номер: +79104135020
как подписан в тг: Андрей / -
--------------------
фио: ЕЛИЗАРОВА ИРИНА НИКОЛАЕВНА 07.08.1961
номер: +79165448427
как подписан в тг: Ирина Елизарова / -
--------------------
фио: КОЛОМЕЙЧЕНКО ИГОРЬ ТАМЕРЛАНОВИЧ 12.04.1980
номер: +79151857698
как подписан в тг: Игорь К. / -
--------------------
фио: ЛЮБОВА КСЕНИЯ ВЯЧЕСЛАВОВНА 08.04.1972
номер: +79161516025
как подписан в тг: Ксения Любова / @Ksutopmodel
--------------------
фио: ЛАГУТИН ПАВЕЛ ИГОРЕВИЧ 07.08.1963
номер: +79852382310
как подписан в тг: Pasha Lagutin / -
--------------------
фио: МАЛЬЦЕВА НАТАЛЬЯ ВАЛЕРЬЕВНА 10.12.1972
номер: +79169771215
как подписан в тг: Наталья Мальцева / -
--------------------
фио: ПОПОВА МАРИЯ ДМИТРИЕВНА 17.10.1995
номер: +79295260450
как подписан в тг: Masha Popova / @Maria_bulatova
--------------------
фио: ПРОШИН АНДРЕЙ ВАДИМОВИЧ 03.09.1989
номер: +79160736643
как подписан в тг: Андрей Прошин / @miruvingin
--------------------
фио: АЛЕШИН ЭДУАРД ГЕННАДЬЕВИЧ 07.02.1970
номер: +79031279888
как подписан в тг: Эдуард Алешин / -
--------------------
фио: ИЗЖЕУРОВ АЛЕКСАНДР НИКОЛАЕВИЧ 22.12.1980
номер: +79031088631
как подписан в тг: AlexIz / @aleksizmsk
--------------------
фио: УТИНА ВАЛЕНТИНА АЛЕКСАНДРОВНА 03.07.1985
номер: +79265504580
как подписан в тг: Valentina / -
--------------------
фио: ДЕРЯБИН ДЕНИС АНАТОЛЬЕВИЧ 08.01.1987
номер: +79032075310
как подписан в тг: Denis Deryabin / -
--------------------