https://dashboard.himera-search.biz/report/54448664-6163-450a-8868-526ec942c423

ООО "Джи Джи" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ДЖИ ДЖИ" Действует

ОГРН
1107746455508
от 3 июня 2010 г.
ИНН/КПП
7714810003
771501001
Дата регистрации
03.06.2010

Основной вид деятельности
Деятельность рекламных агентств

Юридический адрес
127015, г. Москва, ул. Новодмитровская, д. 2, к. 1, помещ. 7/2

Среднесписочная численность 
75 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Ковылов Алексей Иванович  17.10.1954
ИНН 771000134666
79857610321
79166843479
79096775956
79680601821
На должности с с 3 июня 2010 г.


==============================
==============================
ОТЧЕТ: Джи Джи
Дата: 2025-12-20 12:12
==============================

фио: ЕРМОШИН АНАТОЛИЙ ПЕТРОВИЧ 23.04.1956
номер: +79774600316
как подписан в тг: Анатолий Петрович / -
--------------------
фио: МУСАТОВА АЛЕКСАНДРА МИХАЙЛОВНА 28.02.1996
номер: +79689330210
как подписан в тг: Alexandra / @sasha_musatova
--------------------
фио: ШКУРЕНКО АНДРЕЙ СЕРГЕЕВИЧ 18.05.1987
номер: +79067292549
как подписан в тг: Andrey SHKRNK / @andreyshkrnk
--------------------
фио: ДАНИЛОВ АЛЕКСЕЙ БОРИСОВИЧ 27.07.1977
номер: +79036687580
как подписан в тг: Alexey Ko / @Korovieff
--------------------
фио: ТРУНОВ ЕВГЕНИЙ ВИКТОРОВИЧ 15.03.1980
номер: +79037408663
как подписан в тг: Евгений / @Brillonshoe
--------------------
фио: САПОЖНИКОВА ЕВГЕНИЯ СЕРГЕЕВНА 16.05.1997
номер: +79197645957
как подписан в тг: Евгения / @Evgeniya16
--------------------
фио: БАГАЕВА КСЕНИЯ ОЛЕГОВНА 09.05.1985
номер: +79686447307
как подписан в тг: Ks 🖖 / @ksssenia_b
--------------------
фио: ВАСИЛЬЕВА ЛАРИСА НИКОЛАЕВНА 15.08.1972
номер: +79039782180
как подписан в тг: Larisa Vasilyeva / @Larson_LV
--------------------
фио: ШАПОРЕНКО АНТОН АНДРЕЕВИЧ 23.12.1981
номер: +79637550055
как подписан в тг: Anton Shaporenko / @antonshaporenko
--------------------
фио: МЕЛЬНИКОВ АЛЕКСАНДР НИКОЛАЕВИЧ 08.08.1975
номер: +79036690755
как подписан в тг: Alexander / @Alexandros_Melnikov
--------------------
фио: МЕЛИХОВА ЕКАТЕРИНА ДМИТРИЕВНА 06.06.1996
номер: +79169427613
как подписан в тг: Ekaterina Melikhova / @katestonem
--------------------
фио: АЛЕКСЕЕВА АНАСТАСИЯ ГЕВОРКОВНА 08.01.1991
номер: +79057286820
как подписан в тг: Nastya Alekseeva / @nastya_alekseeva
--------------------
фио: ЛИПСКАЯ ЕКАТЕРИНА ГЕННАДЬЕВНА 01.04.1990
номер: +79268814262
как подписан в тг: Katya Lipskaya / @KatyaLipskaya
--------------------
фио: ЛАВРУХИНА СВЕТЛАНА СЕРГЕЕВНА 14.12.1984
номер: +79265672399
как подписан в тг: Svetlana / @Svetlana_lavr
--------------------
фио: ФИЛИМОНОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ 20.12.1989
номер: +79253703022
как подписан в тг: Алексей Филимонов / @Northild
--------------------
фио: ВЕЛИКИЙ ПЕТР ПЕТРОВИЧ 26.02.1971
номер: +79037438374
как подписан в тг: Petr Velik / -
--------------------
фио: ЛЕВИН ДМИТРИЙ ВЛАДИМИРОВИЧ 21.07.1966
номер: +79857768087
как подписан в тг: Dmitry Levin / @hottypig
--------------------
фио: СИМАШЕВ РУСЛАН ИРИКОВИЧ 09.08.1986
номер: +79263878050
как подписан в тг: Руслан Симашев / @radio_hate
--------------------
фио: ЛАПШИН ОЛЕГ МИХАЙЛОВИЧ 14.10.1961
номер: +79166468288
как подписан в тг: Олег и Пост / -
--------------------
фио: РОДИН ВАЛЕНТИН ЕВГЕНЬЕВИЧ 09.06.1981
номер: +79854627705
как подписан в тг: Valentin Rodin / @zjazjabuzja
--------------------
фио: ЯРОВИКОВ МИХАИЛ ЮРЬЕВИЧ 25.08.1979
номер: +79199620064
как подписан в тг: Misha Blosyak / @misha_blosyak
--------------------
фио: КОСТЕНКО АЛЕКСЕЙ АЛЕКСАНДРОВИЧ 11.02.1987
номер: +79260144036
как подписан в тг: Alexey Kostenko / -
--------------------
фио: БОРИСОВ АРТУР МИХАЙЛОВИЧ 03.07.1962
номер: +79037628219
как подписан в тг: Art Bor / @AartBor
--------------------
фио: МИРОШНИЧЕНКО АРТУР АЛЕКСЕЕВИЧ 12.04.1988
номер: +79168866295
как подписан в тг: Arthur Miro / -
--------------------