https://dashboard.himera-search.biz/report/5647c94a-f0c0-414a-81b8-73f849f881b2

АО "ЕТП" 
 АКЦИОНЕРНОЕ ОБЩЕСТВО "ЕДИНЫЙ ТАМОЖЕННЫЙ ПОРУЧИТЕЛЬ" Действует

ОГРН
1147746595446
от 27 мая 2014 г.
ИНН/КПП
7718982250
771801001
Дата регистрации
27.05.2014

Основной вид деятельности
Деятельность вспомогательная прочая в сфере финансовых услуг, кроме страхования и пенсионного обеспечения

Юридический адрес
107564, г. Москва, ул. Краснобогатырская, д. 13, помещ. XXI, офис 9.7

Среднесписочная численность 
32 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Журавлев Степан Петрович  11.04.1972
ИНН 772910218503
79104200731
79161185009
79859517717
79151141781
79104629303
На должности с с 29 января 2021 г.


==============================
==============================
ОТЧЕТ: ЕТП
Дата: 2025-12-18 09:59
==============================

фио: ГРЕЦКИЙ АНДРЕЙ НИКОЛАЕВИЧ 06.06.1962
номер: +79857650722
как подписан в тг: Angrey / -
--------------------
фио: АКСЯНОВ РИНАТ ХАМЗЯНОВИЧ 04.10.1968
номер: +79851291898
как подписан в тг: Ринат Аксянов / -
--------------------
фио: ТАРГОНСКИЙ АНДРЕЙ АНАТОЛЬЕВИЧ 16.01.1981
номер: +79029823377
как подписан в тг: Андрей / -
--------------------
фио: ЛИТВИНЮК АЛЕКСАНДР ВЛАДИМИРОВИЧ 04.11.1989
номер: +79035429523
как подписан в тг: Александр Ли / @Jswft
--------------------
фио: КОМАРОВ ВАЛЕРИЙ ВАСИЛЬЕВИЧ 24.12.1975
номер: +79057620083
как подписан в тг: Валерий Комаров / -
--------------------
фио: ШЕЛОМЕНЦЕВА ОЛЬГА ВЯЧЕСЛАВОВНА 12.10.1964
номер: +79267829618
как подписан в тг: Шеломенцева Ольга / -
--------------------
фио: МЕЗЕНЁВ ВЛАДИМИР ДМИТРИЕВИЧ 31.07.1989
номер: +79035354034
как подписан в тг: Владимир / @Devemar
--------------------
фио: КАРАМЫШЕВ НИКОЛАЙ СЕРГЕЕВИЧ 13.03.1991
номер: +79651533144
как подписан в тг: Nikolay / -
--------------------
фио: ДАХОВ СЕРГЕЙ ВИКТОРОВИЧ 25.09.1977
номер: +79104670915
как подписан в тг: Cergei Dax / -
--------------------
фио: ИВАШКЕВИЧ СЕРГЕЙ АЛЕКСАНДРОВИЧ 03.05.1980
номер: +79774458709
как подписан в тг: Sergey Nemo / @sergeynemo4
--------------------
фио: ЕЛИСЕЕВ ГЕННАДИЙ ВИКТОРОВИЧ 11.05.1964
номер: +79037968478
как подписан в тг: Геннадий Елисеев / -
--------------------
фио: ШМИДТ ЮРИЙ АЛЕКСАНДРОВИЧ 22.03.1984
номер: +79257232044
как подписан в тг: Юлия Шмидт / @pozitivnay110390
--------------------
фио: ШМИДТ ЮРИЙ АЛЕКСАНДРОВИЧ 22.03.1984
номер: +79265959222
как подписан в тг: Yura / -
--------------------
фио: ВОРОНИН СТАНИСЛАВ ВАЛЕРЬЕВИЧ 14.07.1985
номер: +79257744424
как подписан в тг: Станислав Воронин / @fourccc
--------------------
фио: САВЕЛЬЕВ СЕРГЕЙ АЛЕКСЕЕВИЧ 30.10.1986
номер: +79261335608
как подписан в тг: Сергей Савельев / @Blastix
--------------------
фио: ПАШКОВ МИХАИЛ ВЛАДИМИРОВИЧ 09.06.1976
номер: +79104655495
как подписан в тг: Mick / @Mick_1976
--------------------
фио: ТИПСИНА ИНГА МИХАЙЛОВНА 12.01.1968
номер: +79295544317
как подписан в тг: Инга Михайловна / -
--------------------