https://dashboard.himera-search.biz/report/a0f8554c-ea3f-42fb-b6f2-5b285e9906f3

ООО "Инвестпроект" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ИНВЕСТПРОЕКТ" Действует

ОГРН
1037835028626
от 31 января 2002 г.
ИНН/КПП
7816197330
781401001
Дата регистрации
31.01.2002

Основной вид деятельности
Консультирование по вопросам коммерческой деятельности и управления

Юридический адрес
197183, г. Санкт-Петербург, аллея Липовая, д. 9, литера А, кв. 1111-1116

Среднесписочная численность 
22 сотрудников в 2024 году

Руководитель
ДИРЕКТОР
Ручкин Егор Владимирович  24.06.1970
ИНН 780526521408
79119202021
79500492747
79650071769
79119102021
79967879538
79199914587
79166981082
На должности с с 29 апреля 2008 г.


==============================
==============================
ОТЧЕТ: Инвестпроект
Дата: 2025-12-19 16:35
==============================

фио: КОНАНЫХИН МАКСИМ АНДРЕЕВИЧ 02.02.1988
номер: +79310024256
как подписан в тг: Макс / @mkonanykhin
--------------------
фио: ПОСТНОВ СЕРГЕЙ ВЛАДИМИРОВИЧ 08.03.1964
номер: +79650003399
как подписан в тг: Сергей П. / -
--------------------
фио: ФЕСАК ОЛЬГА ВИКТОРОВНА 05.01.1992
номер: +79675223395
как подписан в тг: Ольга Фесак / @Helgahhey1
--------------------
фио: СОКОЛОВА ОЛЬГА ВИКТОРОВНА 03.04.1985
номер: +79164559643
как подписан в тг: Оля Соколова / @olchasok
--------------------
фио: ГОРБАТЕНКО АНАТОЛИЙ ВЛАДИМИРОВИЧ 07.04.1959
номер: +79219592113
как подписан в тг: ??? / @kiriieshks4
--------------------
фио: ВАСИЛЕЦ ВАСИЛИЙ ВИКТОРОВИЧ 10.10.1983
номер: +79112298425
как подписан в тг: vasiliy vas / -
--------------------
фио: ЛАНГОВА ЮЛИЯ ВЛАДИМИРОВНА 05.07.1972
номер: +79119212120
как подписан в тг: Jula L / -
--------------------
фио: КАХИДЗЕ РУСУДАН МУРАДОВНА 05.06.1992
номер: +79217822400
как подписан в тг: Rusudan Kakhidze / -
--------------------
фио: ТИТОВА ИРИНА АНАТОЛЬЕВНА 26.11.1976
номер: +79046156801
как подписан в тг: Irina Titova / @tirina2021
--------------------
фио: БУЧЕНКОВА ЕКАТЕРИНА СЕРГЕЕВНА 17.08.1982
номер: +79119202024
как подписан в тг: Екатерина Бученкова / -
--------------------
фио: АСТАШОВА АННА АЛЕКСАНДРОВНА 26.09.1979
номер: +79117116518
как подписан в тг: Ани Асти / @AniAsti
--------------------
фио: ТОЛУБЕЕВА ЕКАТЕРИНА ЮРЬЕВНА 12.06.1988
номер: +79633220434
как подписан в тг: Ekaterina Tolubeeva / @katrin_tolubeeva
--------------------
фио: КОЗЛОВА ТЭЯ РОМАНОВНА 13.04.1997
номер: +79027721279
как подписан в тг: Тейя / @Teia_April
--------------------
фио: КОНАНЫХИНА СВЕТЛАНА ВЛАДИМИРОВНА 22.10.1985
номер: +79219160078
как подписан в тг: Светлана Конаныхина / @Konanykhina_Svetlana
--------------------
фио: НАДТОЧИЙ МИХАИЛ ЮРЬЕВИЧ 09.10.1970
номер: +79119232022
как подписан в тг: Mik Mikhailov / @grgd_MM
--------------------
фио: ЕРМАКОВА МАРИЯ АЛЕКСАНДРОВНА 15.11.1998
номер: +79218717375
как подписан в тг: Mary Rem / @MaryRem
--------------------
фио: БОГДАНОВА ТАТЬЯНА ВЯЧЕСЛАВОВНА 08.11.1975
номер: +79216348118
как подписан в тг: ТатьянаБог Татьяна / -
--------------------
фио: ШВАЙКА ВАЛЕНТИНА АНДРЕЕВНА 04.11.1965
номер: +79226589730
как подписан в тг: Валентина 💥 / -
--------------------
фио: ЧЕРНЫЙ ВЛАДИМИР АЛЕКСАНДРОВИЧ 01.07.1988
номер: +79045519743
как подписан в тг: Владимир Черный / @vovac
--------------------
фио: ТРУБИНА АЛЬБИНА АНАТОЛЬЕВНА 06.06.1958
номер: +79291174442
как подписан в тг: Альбина Трубина / -
--------------------
фио: ПЕТРЯШОВА ДАРЬЯ НИКОЛАЕВНА 25.07.1995
номер: +79218898817
как подписан в тг: Дарья / @dashenka2507
--------------------
фио: ЧУХЛЕБОВ ДМИТРИЙ НИКОЛАЕВИЧ 03.06.1978
номер: +79650003355
как подписан в тг: D C / -
--------------------
фио: НЕСТЕРОВА НАТАЛЬЯ НИКОЛАЕВНА 02.04.1982
номер: +79626843796
как подписан в тг: Наталья Николаевна / @nesnatnik
--------------------