222

https://dashboard.himera-search.biz/report/5ab15f60-7d74-44eb-80cf-70a549c27a4f

ООО "Кнауф Сервис" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КНАУФ СЕРВИС" Действует

ОГРН
1037739097098
от 27 февраля 2001 г.
ИНН/КПП
7706225880
502401001
Дата регистрации
27.02.2001

Основной вид деятельности
Деятельность консультативная и работы в области компьютерных технологий

Юридический адрес
143405, Московская область, г. Красногорск, ул. Центральная, д. 139

Среднесписочная численность 
97 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Рютова Елена Валерьевна  20.05.1977
ИНН 772435566617
79859240112
79038652905
79852114544
79067925370
На должности с с 10 декабря 2019 г.


==============================
==============================
ОТЧЕТ: Кнауф Сервис
Дата: 2025-12-23 13:09
==============================

фио: АНИСИМОВ МИХАИЛ ВАЛЕРЬЕВИЧ 01.03.1976
номер: +79161204427
как подписан в тг: Mikhail Anisimov / @AnisimovMik
--------------------
фио: ГРИГОРЬЕВА ТАТЬЯНА ВЛАДИМИРОВНА 24.04.1965
номер: +79169001335
как подписан в тг: Татьяна Григ / @gtatyana2012
--------------------
фио: КНЯЗЕВА НАТАЛЬЯ МИХАЙЛОВНА 18.05.1971
номер: +79065335151
как подписан в тг: Наталья Князева / -
--------------------
фио: КОРНЕЕВ АНДРЕЙ ВИКТОРОВИЧ 03.05.1972
номер: +79213067739
как подписан в тг: Андрей Корнеев / @andykorneev
--------------------
фио: ПОКИДОВ СЕРГЕЙ ВИКТОРОВИЧ 11.05.1964
номер: +79153634262
как подписан в тг: Сергей Покидов / -
--------------------
фио: ГНЕЗДИЛОВ АЛЕКСАНДР ВЛАДИМИРОВИЧ 19.09.1961
номер: +79858204794
как подписан в тг: Гнездилов Александр / -
--------------------
фио: КРУГЛЯКОВА ТАТЬЯНА ВЛАДИМИРОВНА 23.10.1965
номер: +79859994369
как подписан в тг: Tatiana Krugliakova / @tkrug
--------------------
фио: СИДОРОВА НАТАЛЬЯ НИКОЛАЕВНА 13.02.1969
номер: +79162131863
как подписан в тг: Сидорова Наталья / -
--------------------
фио: СМИРНОВА АННА АЛЕКСАНДРОВНА 28.01.1974
номер: +79852545825
как подписан в тг: Anna Smirnowa / -
--------------------
фио: МЕЛЕХОВА ИРИНА ВАЛЕРЬЕВНА 19.06.1975
номер: +79045175254
как подписан в тг: Irina Melekhova / @MelekhovaIrina
--------------------
фио: ПАНИНА ЛАРИСА ПЕТРОВНА 02.04.1975
номер: +79608405029
как подписан в тг: Larissa / -
--------------------
фио: КОРЕПАНОВА ЕЛЕНА ПАВЛОВНА 04.07.1974
номер: +79163300335
как подписан в тг: Elena Korepanova / -
--------------------
фио: ЛОСЬ ЛЕОНИД МАРЬЯНОВИЧ 02.03.1956
номер: +79857693578
как подписан в тг: Leonid Los / @LeovMoscow
--------------------
фио: ЕСИН МИХАИЛ АЛЕКСЕЕВИЧ 20.11.1988
номер: +79534221613
как подписан в тг: Михаил / -
--------------------
фио: ВОЛЧКОВА ЛЮДМИЛА ДМИТРИЕВНА 16.12.1954
номер: +79688717544
как подписан в тг: Людмила Волчкова / -
--------------------
фио: ГОЛЕВ СЕРГЕЙ ЮРЬЕВИЧ 22.06.1981
номер: +79038425739
как подписан в тг: Сергей Голев / -
--------------------