https://dashboard.himera-search.biz/report/14dfb4d0-40ae-445d-a61a-5dfbe31ce881

ООО "Компания "Армит" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОМПАНИЯ "АРМИТ" Действует

ОГРН
1157746699440
от 30 июля 2015 г.
ИНН/КПП
7718264718
771501001
Дата регистрации
30.07.2015

Основной вид деятельности
Торговля оптовая компьютерами, периферийными устройствами к компьютерам и программным обеспечением

Юридический адрес
127018, г. Москва, ул. Складочная, д. 1, стр. 1

Среднесписочная численность 
36 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Шендрик Руслан Викторович  31.05.1988
ИНН 402708321574
79261042058
79158977978
79533184428
79096399962
79262095289
79190381598
79251042058
79261249118
79533185609
79533184430
79807156500
На должности с с 30 июля 2015 г.


==============================
==============================
ОТЧЕТ: Компания Армит
Дата: 2025-12-20 11:58
==============================

фио: ВИННИКОВ ВЛАДИСЛАВ ГЕРМАНОВИЧ 21.07.1971
номер: +79258863722
как подписан в тг: Влад / -
--------------------
фио: БЕЛАШ ЕВГЕНИЙ НИКОЛАЕВИЧ 02.04.1988
номер: +79771171922
как подписан в тг: Евгений Б. / @inf4088
--------------------
фио: БОРОДАЧЕВ АЛЕКСАНДР ЮРЬЕВИЧ 28.12.1985
номер: +79168710804
как подписан в тг: Alexandr Borobachev / @AleXandrCaXaP
--------------------
фио: УЛЬЯНЧЕНКО АЛЕКСАНДР 18.04.1978
номер: +79250977693
как подписан в тг: Александр Ульянченко / @Aresandr18
--------------------
фио: БОРОДКИН ЕВГЕНИЙ ВЛАДИМИРОВИЧ 28.07.1983
номер: +79104529852
как подписан в тг: Евгений / -
--------------------
фио: ГОРБАЧЕВ ДЕНИС ЛЕОНИДОВИЧ 10.12.1981
номер: +79251612454
как подписан в тг: DenHardMaster DenHardMaster / -
--------------------
фио: ЛУКИН АНДРЕЙ ВЯЧЕСЛАВОВИЧ 21.02.1973
номер: +79166734638
как подписан в тг: Andrey Lukin / @Andrea_Lukini
--------------------
фио: БЕЛОГЛАЗОВ ВЛАДИСЛАВ ЮРЬЕВИЧ 07.07.1997
номер: +79150945068
как подписан в тг: Аааа Еее / @bombastik151
--------------------
фио: ВАРЛАХОВ ИЛЬЯ ВИКТОРОВИЧ 24.09.1991
номер: +79017891383
как подписан в тг: Ilya Varlahov / @varlahov_ilya
--------------------
фио: АРХИПОВА ВИКТОРИЯ ВИКТОРОВНА 24.11.1973
номер: +79258405507
как подписан в тг: Виктория Архипова / @Vicarkhipova
--------------------
фио: ФЕДОРОВА НАТАЛЬЯ ВЛАДИМИРОВНА 16.02.1978
номер: +79850177785
как подписан в тг: Наталья / -
--------------------
фио: ТЕРЕЩЕНКОВ АРТЕМ АЛЕКСЕЕВИЧ 26.07.1995
номер: +79156421788
как подписан в тг: Artem T / @ArtemT024
--------------------
фио: ЕРМИЛОВ ЭДУАРД АЛЕКСЕЕВИЧ 06.03.1960
номер: +79629892460
как подписан в тг: 58280 Ермилов / -
--------------------
фио: ЕФРЕМОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ 19.10.1979
номер: +79169122994
как подписан в тг: Алексей / @KoPTe33
--------------------
фио: СМИРНОВ СЕРГЕЙ НИКОЛАЕВИЧ 12.05.1988
номер: +79296460868
как подписан в тг: Sergey Smirnov / @s_smirnoff
--------------------
фио: КОСТЮК АЛЕКСАНДР АЛЕКСЕЕВИЧ 14.03.1982
номер: +79265031856
как подписан в тг: Александр Костюк / @Kelevat
--------------------
фио: ПУЛТОРАК ВЛАДИМИР ОЛЕГОВИЧ 24.12.1979
номер: +79168550538
как подписан в тг: Алекс Карелин / -
--------------------
фио: АНТОНОВ АРТЕМ АНАТОЛЬЕВИЧ 02.11.1976
номер: +79197235308
как подписан в тг: Артем 1976 / -
--------------------