https://dashboard.himera-search.biz/report/b05dbc0d-e343-48c1-8085-b2d62b24dcb7

ООО "КРОН-Петербург" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРОН-ПЕТЕРБУРГ" Действует

ОГРН
5067847130236
от 7 июля 2006 г.
ИНН/КПП
7842338690
784201001
Дата регистрации
07.07.2006

Основной вид деятельности
Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами

Юридический адрес
191124, г. Санкт-Петербург, ул. Ставропольская, д. 10, кв. 324

Среднесписочная численность 
9 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Дмитриев Владимир Сергеевич  11.12.1987
ИНН 780440798895
79100005521
79217604402
79175269017
79175239017
79215624526
79250523198
79100005527
79219500931
79250943060
На должности с с 9 сентября 2022 г.


==============================
==============================
ОТЧЕТ: КРОН-Петербург
Дата: 2025-12-24 17:32
==============================

фио: МАШКОВ ВЛАДИСЛАВ ВЛАДИМИРОВИЧ 24.07.1969
номер: +79217455773
как подписан в тг: Vladislav / -
--------------------
фио: БАЙГУЗИНА СВЕТЛАНА АЛЕКСАНДРОВНА 31.10.1966
номер: +79219332007
как подписан в тг: Svetlana / -
--------------------
фио: АБДАЛИЕВ АЙБЕК АБДАЛИЕВИЧ 19.02.1977
номер: +79117292032
как подписан в тг: Айбек / -
--------------------
фио: ХРАМЦОВ АЛЕКСАНДР ВИКТОРОВИЧ 18.10.1965
номер: +79219930494
как подписан в тг: Aleksandr / @khramalex
--------------------
фио: КОРОЛЕВ АЛЕКСАНДР ВЛАДИМИРОВИЧ 25.09.1976
номер: +79213210992
как подписан в тг: Александр Королёв / -
--------------------
фио: ПЕТРОВ ВИКТОР НИКОЛАЕВИЧ 02.01.1960
номер: +79219494824
как подписан в тг: Виктор / -
--------------------
фио: ИСТОМИН МАКСИМ АЛЕКСАНДРОВИЧ 12.11.1974
номер: +79312233378
как подписан в тг: Max / -
--------------------
фио: УХИН ВИТАЛИЙ ЮРЬЕВИЧ 15.01.1953
номер: +79214494540
как подписан в тг: Виталий / -
--------------------
фио: ГАВШИНСКИЙ АНДРЕЙ ЛЬВОВИЧ 28.06.1966
номер: +79219664704
как подписан в тг: Andrey / @Andreoo966
--------------------
фио: ТАРАСЕНКОВ ДЕНИС АЛЕКСАНДРОВИЧ 05.06.1979
номер: +79219944741
как подписан в тг: Денис Denis / -
--------------------