https://dashboard.himera-search.biz/report/00e138e9-01e8-48b2-b968-9eb55f0c7ac8

ООО "Лечебно-Диагностический Центр "Кутузовский" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЛЕЧЕБНО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР "КУТУЗОВСКИЙ" Действует

ОГРН
1097746223244
от 15 апреля 2009 г.
ИНН/КПП
7731626340
773101001
Дата регистрации
15.04.2009

Основной вид деятельности
Деятельность в области здравоохранения

Юридический адрес
121352, г. Москва, ул. Давыдковская, д. 5

Среднесписочная численность 
86 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Гончарова Марина Владимировна  17.10.1962
ИНН 772907528400
79035782813
79776063869
79288499737
79284416928
На должности с с 26 ноября 2013 г.


==============================
==============================
ОТЧЕТ: Лечебно-Диагностический Центр
Дата: 2025-12-22 09:09
==============================

фио: СЁМИН ЕВГЕНИЙ ВЛАДИМИРОВИЧ 24.02.1982
номер: +79268298557
как подписан в тг: Евгений "4естный вра4" Сёмин / @johnsemin
--------------------
фио: ХРИСТОФОРОВА ОЛЬГА ВАЛЕРЬЕВНА 23.02.1973
номер: +79266156915
как подписан в тг: Olga / -
--------------------
фио: БОСЫХ МАРИНА ЕГОРОВНА 20.09.1979
номер: +79053615102
как подписан в тг: Marina Bosykh / @MarinaSolnce88
--------------------
фио: КОЗЛОВА СВЕТЛАНА НИКОЛАЕВНА 24.05.1973
номер: +79154418604
как подписан в тг: Svetlana Kozlova / -
--------------------
фио: ВАСИЛЬЕВА ЕЛЕНА ВИКТОРОВНА 15.05.1965
номер: +79253845425
как подписан в тг: Елена / -
--------------------
фио: НИКИФОРОВИЧ ИРИНА ИВАНОВНА 19.01.1970
номер: +79107881454
как подписан в тг: Ирина Никифорович / -
--------------------
фио: ТРУНЕВ ЕВГЕНИЙ ВАЛЕРЬЕВИЧ 10.06.1970
номер: +79264383882
как подписан в тг: Евгений / -
--------------------
фио: КИСЕЛЕВА СВЕТЛАНА АНАТОЛЬЕВНА 05.04.1990
номер: +79260662673
как подписан в тг: Дмитрий Киселев / -
--------------------
фио: ТРУФАНОВА ОКСАНА ВИКТОРОВНА 15.05.1980
номер: +79263985611
как подписан в тг: Ксения / -
--------------------
фио: ТАЙСУМОВА МЕЛИТА ВИКТОРОВНА 13.09.1991
номер: +79153322421
как подписан в тг: Melita Viktorovna / -
--------------------
фио: МОКРОНОСОВ АЛЕКСЕЙ СЕРГЕЕВИЧ 04.02.1957
номер: +79104217267
как подписан в тг: Алексей Мокроносов / -
--------------------
фио: ЕГОРОВ АЛЕКСАНДР ВИКТОРОВИЧ 15.03.1982
номер: +79253566504
как подписан в тг: Александр Егоров / @SancheZ_San
--------------------
фио: ВЯХИРЕВА ЕКАТЕРИНА АНАТОЛЬЕВНА 02.07.1996
номер: +79317010050
как подписан в тг: Ксения Вяхирева / @ksuvyakhireva
--------------------
фио: ШАНДЕР ЭЛЬМИРА ЗИЯТДИНОВНА 28.02.1976
номер: +79194717279
как подписан в тг: Elmira Shander / @ElmiraShander
--------------------
фио: ВАНЯШКИНА АЛЕКСАНДРА ВАЛЕРЬЕВНА 30.10.1992
номер: +79150568605
как подписан в тг: Александра / @sufferingitsok
--------------------
фио: ДРОЗДОВА ЛИЛИЯ ЮРЬЕВНА 17.12.1971
номер: +79108407809
как подписан в тг: 𝕰𝖌𝖔𝖗 𝕯𝖗𝖔𝖟𝖉𝖔𝖛 / @egrdrozdov
--------------------
фио: ВОЛОХОВА ВИКТОРИЯ АНДРЕЕВНА 30.04.1992
номер: +79855346108
как подписан в тг: V. V. / @Vi_Vi_Ekisova
--------------------
фио: ПРОЦЕНКО АНТОНИНА АЛЕКСАНДРОВНА 28.03.1983
номер: +79152340406
как подписан в тг: Antonina / @DrAntoninaPro
--------------------
фио: ОСИПОВА ДАРЬЯ СЕРГЕЕВНА 26.07.1980
номер: +79160653628
как подписан в тг: Daria / -
--------------------
фио: КУЛИК НАТАЛЬЯ ЛЕОНИДОВНА 27.04.1964
номер: +79263541569
как подписан в тг: N K / @doctorkulik
--------------------
фио: ПАРМОН СВЕТЛАНА ПАВЛОВНА 02.11.1973
номер: +79188595135
как подписан в тг: Светлана / -
--------------------