https://dashboard.himera-search.biz/report/3d7c4068-5b82-47a7-9d10-478abc265432

АО "Мастерфаст" 
 АКЦИОНЕРНОЕ ОБЩЕСТВО "МАСТЕРФАСТ" Действует

ОГРН
5087746151752
от 26 сентября 2008 г.
ИНН/КПП
7727662722
772401001
Дата регистрации
26.09.2008

Основной вид деятельности
Торговля оптовая фармацевтической продукцией

Юридический адрес
115516, г. Москва, бульвар Кавказский, д. 57, стр. 3

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Ефремова Татьяна Сергеевна  26.01.1983
ИНН 645005006568
79091601959
79264131621
На должности с с 25 сентября 2014 г.


==============================
==============================
ОТЧЕТ: Мастерфаст
Дата: 2025-12-18 18:27
==============================

фио: ГОЛИКОВ КОНСТАНТИН ЮРЬЕВИЧ 08.08.1969
номер: +79644489242
как подписан в тг: Kostas Ivanopolus / -
--------------------
фио: ПИРОГОВА ЕЛЕНА МИХАЙЛОВНА 24.04.1980
номер: +79639429405
как подписан в тг: Elena / -
--------------------
фио: ШИПОВАЛОВ ЕВГЕНИЙ ВИКТОРОВИЧ 15.12.1978
номер: +79141549698
как подписан в тг: Eugine Shipov / -
--------------------
фио: МАРОВА АННА ВАСИЛЬЕВНА 12.04.1974
номер: +79817214430
как подписан в тг: Анна / -
--------------------
фио: ЧИНЯЕВА ОЛЬГА ЕВГЕНЬЕВНА 07.12.1972
номер: +79147776280
как подписан в тг: Olga / -
--------------------
фио: ШИБАЕВ ПАВЕЛ ВИКТОРОВИЧ 03.04.1966
номер: +79031168749
как подписан в тг: Pavel Shibaev / @pavelshib
--------------------
фио: ТРОФИМОВ ДМИТРИЙ ВИКТОРОВИЧ 05.10.1969
номер: +79123850351
как подписан в тг: Дмитрий Трофимов / @trofimovdim
--------------------
фио: ЛЫСЕНКО ЗИНАИДА АЛЕКСАНДРОВНА 07.06.1977
номер: +79217511551
как подписан в тг: Zinaida Lysenko / @ZinaidaSpb_ru
--------------------
фио: МЕНЬШИКОВА ТАТЬЯНА НИКОЛАЕВНА 11.03.1979
номер: +79032436440
как подписан в тг: Татьяна Меньшикова / @Tati_M110379
--------------------
фио: СПИВАКОВ БОРИС ИЛЬИЧ 15.01.1975
номер: +79144111180
как подписан в тг: Борис / -
--------------------
фио: МИТРОШКИНА ЛАРИСА НИКОЛАЕВНА 30.07.1973
номер: +79036032285
как подписан в тг: Лариса Митрошкина / -
--------------------
фио: МОСИАШВИЛИ РЕВАЗ ВАХТАНГОВИЧ 05.03.1962
номер: +79055126589
как подписан в тг: RM / -
--------------------
фио: БАБАЯНЦ МАРИНА АНАТОЛЬЕВНА 27.07.1975
номер: +79265777600
как подписан в тг: Марина Бабаянц / -
--------------------
фио: БАШКИРЕВА ВАЛЕНТИНА МИХАЙЛОВНА 17.10.1984
номер: +79096891182
как подписан в тг: Валентина / @Valenu4ka
--------------------
фио: САДРИЕВ РАВИЛЬ ГИЛЬФАНОВИЧ 16.04.1974
номер: +79117645977
как подписан в тг: R@vi1 $ / -
--------------------
фио: КУЗЬМЕНКО АЛЕКСЕЙ ВИКТОРОВИЧ 22.05.1984
номер: +79104063565
как подписан в тг: Алексей / @thanatos2006
--------------------
фио: ФИЛИМОНОВА ТАТЬЯНА ГЕННАДЬЕВНА 28.04.1974
номер: +79162469777
как подписан в тг: Татьяна Филимонова / -
--------------------