22

https://dashboard.himera-search.biz/report/474a272b-89f8-4cb9-8a09-92ffa36d0317

ООО "Медплант" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕДПЛАНТ" Действует

ОГРН
1027739753953
от 25 апреля 2000 г.
ИНН/КПП
7718156134
772301001
Дата регистрации
25.04.2000

Основной вид деятельности
Производство медицинских инструментов и оборудования

Юридический адрес
109316, г. Москва, пр-кт Волгоградский, д. 42, корп. 5, эт. 2, пом. I, ком. 296-318

Среднесписочная численность 
105 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Пушин Андрей Владимирович  12.04.1974
ИНН 183104790955
79036793795
79215882956
79403006750
На должности с с 4 февраля 2021 г.


==============================
==============================
ОТЧЕТ: Медплант
Дата: 2025-12-23 10:10
==============================

фио: ТОДОРОВИЧ СЛАВКО 19.04.1973
номер: +79104539547
как подписан в тг: Slavko / -
--------------------
фио: САТТАРОВ ФУРКАТЖОН ХАБИБУЛЛАЕВИЧ 29.11.1981
номер: +79991123737
как подписан в тг: Фуркад / -
--------------------
фио: КАПУСТИНА ВАЛЕНТИНА АЛЕКСАНДРОВНА 15.10.1962
номер: +79850986682
как подписан в тг: Валентина Капустина / -
--------------------
фио: ЗАНИН СЕРГЕЙ АЛЕКСАНДРОВИЧ 21.07.1979
номер: +79778971101
как подписан в тг: Сергей / -
--------------------
фио: ДЕМИДОВИЧ ЕЛЕНА ВЛАДИМИРОВНА 04.09.1982
номер: +79265484810
как подписан в тг: Елена / -
--------------------
фио: БАБАЕВА ЮЛИЯ ВЛАДИМИРОВНА 17.05.1977
номер: +79017437047
как подписан в тг: Юлия / -
--------------------
фио: ЛИХАЧЕВА ЕЛЕНА ГЕННАДЬЕВНА 09.06.1983
номер: +79165424442
как подписан в тг: Елена / @elenalikha4eva
--------------------
фио: КУРНОСОВ АЛЕКСАНДР ВАЛЕРЬЕВИЧ 13.12.1972
номер: +79106860453
как подписан в тг: Alexander Kurnosov / -
--------------------
фио: ЖУРАВЛЕВ РОМАН ЮРЬЕВИЧ 02.02.1981
номер: +79032954228
как подписан в тг: Роман VS / -
--------------------
фио: ЧАЛЯН ГЕГАМ МАРТИНОВИЧ 02.01.1992
номер: +79683734749
как подписан в тг: GIGA3D / @giga3d
--------------------
фио: ХАРДИНА СВЕТЛАНА МИХАЙЛОВНА 06.10.1971
номер: +79166575570
как подписан в тг: Svetlana Hardina / @hardinasvetlana
--------------------
фио: ОСИПОВ АЛЕКСЕЙ ЮРЬЕВИЧ 22.10.1974
номер: +79153554729
как подписан в тг: Алексей О. / -
--------------------
фио: ЗАВОРОХИНА ИРИНА ВИКТОРОВНА 14.03.1970
номер: +79267150216
как подписан в тг: Ира Заворохина / -
--------------------
фио: МАКАРУШИНА НАТАЛЬЯ ВИКТОРОВНА 01.11.1978
номер: +79163738096
как подписан в тг: Наталья / -
--------------------
фио: ПАВЛОВ АЛЕКСАНДР ВИКТОРОВИЧ 19.05.1986
номер: +79257238926
как подписан в тг: Alex / @pavlov_a_v_1986
--------------------
фио: РЕШЕТНИКОВА СВЕТЛАНА БОРИСОВНА 24.12.1974
номер: +79266674850
как подписан в тг: Светлана Решетникова / -
--------------------
фио: РЫБКИНА ОЛЬГА НИКОЛАЕВНА 15.05.1983
номер: +79265854413
как подписан в тг: Olga Rybka / @olgarybkina_art
--------------------
фио: БАГМА МАКСИМ АЛЕКСАНДРОВИЧ 09.09.1985
номер: +79263573683
как подписан в тг: Максим Багма / @maxandrom
--------------------
фио: ГОНЧАРОВ НИКОЛАЙ АЛЕКСАНДРОВИЧ 27.11.1964
номер: +79996965133
как подписан в тг: Николай Гончаров / -
--------------------
фио: ПОПОВА ОЛЬГА АЛЕКСАНДРОВНА 29.09.1970
номер: +79661805540
как подписан в тг: Оля Попова / -
--------------------
фио: ЖАВОРОНСКАЯ ИРИНА НИКОЛАЕВНА 01.11.1987
номер: +79057675528
как подписан в тг: Ирина / -
--------------------
фио: ГАРАНИН МИХАИЛ МИХАЙЛОВИЧ 03.10.1980
номер: +79057157820
как подписан в тг: Михаил Гаранин / -
--------------------
фио: НЕВСКИЙ КОНСТАНТИН ДМИТРИЕВИЧ 05.01.1980
номер: +79680147514
как подписан в тг: Konstantin / -
--------------------
фио: ЕЖОВ ДМИТРИЙ ВИКТОРОВИЧ 16.07.1958
номер: +79104302904
как подписан в тг: Дмитрий / -
--------------------