22

https://dashboard.himera-search.biz/report/332029f8-05e4-4e8d-927f-338eb0bc89a1

ООО "МК Рустек" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МК РУСТЕК" Действует

ОГРН
1057747517706
от 20 июля 2005 г.
ИНН/КПП
7706585964
770601001
Дата регистрации
20.07.2005

Основной вид деятельности
Торговля оптовая фармацевтической продукцией

Юридический адрес
119049, г. Москва, ул. Донская, д. 6, стр. 1, помещ. 1, оф. 1А, эт. подвал

Среднесписочная численность 
12 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Письменюк Алексей Васильевич  03.05.1983
ИНН 502771684920
79057587003
На должности с с 26 апреля 2024 г.


==============================
==============================
ОТЧЕТ: МК Рустек
Дата: 2025-12-24 16:07
==============================

фио: БОГДАНОВА ЮЛИЯ ЭДУАРДОВНА 22.10.1980
номер: +79653048474
как подписан в тг: Богданова Юлия / @Yuliaedb
--------------------
фио: ЗАКИРЬЯН АННА ДМИТРИЕВНА 11.07.1974
номер: +79154678608
как подписан в тг: Анна / @AnnaZa25
--------------------
фио: МАРЦИНЮК НИКИТА ОЛЕГОВИЧ 03.11.1989
номер: +79163484872
как подписан в тг: Nikita Martsinuok / -
--------------------
фио: ДАНИЛОВА КСЕНИЯ АЛЕКСЕЕВНА 05.03.1994
номер: +79778919531
как подписан в тг: Ксения Алексеевна / @Tricky_Blueberries
--------------------
фио: ДАВЫДОВА МАРИНА АЛЕКСАНДРОВНА 21.02.1976
номер: +79851156296
как подписан в тг: Марина / @mariamZZZ
--------------------
фио: АПЫХТИНА ЮЛИЯ ГЕННАДЬЕВНА 22.08.1979
номер: +79264801953
как подписан в тг: Юлия Юлия / -
--------------------
фио: КНЯЗЕВА ЕЛЕНА СЕРГЕЕВНА 14.07.1966
номер: +79037982012
как подписан в тг: Elena Knyazeva / -
--------------------
фио: ГЛАЗКОВА НАДЕЖДА СЕРГЕЕВНА 27.09.1987
номер: +79854184541
как подписан в тг: Надюшка / @NadeZka1
--------------------
фио: НЕКРАСОВ АЛЕКСАНДР СЕРГЕЕВИЧ 05.09.1993
номер: +79688398794
как подписан в тг: Александр Некрасов / @AleksandrrNekrasov
--------------------
фио: МИНАСЯН АКОП ТАТЕВОСОВИЧ 02.11.1957
номер: +79852225267
как подписан в тг: Akop Minasyan / @AkopMinasyan
--------------------
фио: БОБРОВА ЛАРИСА АЛЕКСАНДРОВНА 17.12.1982
номер: +79150110148
как подписан в тг: Лариса Боброва / @larabob
--------------------
фио: ЦАО СЕРГЕЙ КАЙСЯНОВИЧ 12.02.1975
номер: +79857745020
как подписан в тг: @Serega _san / @Serega_san
--------------------
фио: ВОЛОДИНА ЕЛЕНА АЛЕКСЕЕВНА 02.01.1979
номер: +79269286420
как подписан в тг: . / -
--------------------
фио: СЕРДОБИНСКИЙ ЛЕОНИД АЛЕКСАНДРОВИЧ 18.08.1973
номер: +79160102975
как подписан в тг: Leonid S / -
--------------------
фио: БОГОМОЛОВ МИХАИЛ АЛЬБЕРТОВИЧ 27.02.1970
номер: +79166816130
как подписан в тг: Mikhail Bogomolov / -
--------------------
фио: СЕМЕНЦОВА АННА МИХАЙЛОВНА 26.04.1978
номер: +79096777600
как подписан в тг: Anna Sementsova / @anchilope
--------------------
фио: КАТОВА СВЕТЛАНА АЛЕКСАНДРОВНА 30.10.1964
номер: +79037687872
как подписан в тг: Светлана Катова / -
--------------------
фио: БУРКОВА ЕКАТЕРИНА НИКОЛАЕВНА 04.10.1986
номер: +79773158145
как подписан в тг: Kerlgerl Екатерина / -
--------------------
фио: МАЛЫШЕВА ЕЛЕНА ЕВГЕНЬЕВНА 10.07.1978
номер: +79168764303
как подписан в тг: Елена / @ElenaEMal
--------------------
фио: АБРАМОВ СЕРГЕЙ ИВАНОВИЧ 15.07.1957
номер: +79200306142
как подписан в тг: Сергей Абрамов / -
--------------------
фио: ЗАКУРДАЕВА ЕЛЕНА ВЛАДИМИРОВНА 08.06.1965
номер: +79032741133
как подписан в тг: елена / -
--------------------
фио: МАКАРОВ АЛЕКСЕЙ ИГОРЕВИЧ 07.03.1987
номер: +79639951809
как подписан в тг: Alex Makarov / @AlekseiiMakarov
--------------------