https://dashboard.himera-search.biz/report/ba003feb-360d-4075-b76b-5083bf962e43

АО "Нииэми Спб" 
 АКЦИОНЕРНОЕ ОБЩЕСТВО "НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ ЭЛАСТОМЕРНЫХ МАТЕРИАЛОВ И ИЗДЕЛИЙ САНКТ-ПЕТЕРБУРГ" Действует

ОГРН
1177847224994
от 29 июня 2017 г.
ИНН/КПП
7810696220
780201001
Дата регистрации
29.06.2017

Основной вид деятельности
Научные исследования и разработки в области естественных и технических наук прочие

Юридический адрес
194044, г. Санкт-Петербург, ул. Гельсингфорсская, д. 3, литера А, помещ. 22

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Фалёса Виталий Юрьевич  22.11.1974
ИНН 780406638147
79117039933
79219792710
79523771389
с 29 июня 2017 г.


==============================
==============================
ОТЧЕТ: Нииэми Спб
Дата: 2025-12-20 10:18
==============================

фио: ПАЗИН ЮРИЙ ГЕННАДЬЕВИЧ 15.08.1966
номер: +79052163961
как подписан в тг: Y Y / -
--------------------
фио: ХОРОШИЛОВА АННА АНАТОЛЬЕВНА 29.10.1974
номер: +79110104527
как подписан в тг: Анна / -
--------------------
фио: ЧЕРНОВ ВЛАДИМИР СЕРГЕЕВИЧ 22.04.1984
номер: +79214224222
как подписан в тг: Володь / -
--------------------
фио: ШТЫКОВА ТАТЬЯНА ВЛАДИМИРОВНА 22.11.1958
номер: +79112179542
как подписан в тг: Татьяна Татьяна / -
--------------------
фио: СУДАКОВА ИРИНА ГЕННАДЬЕВНА 25.08.1974
номер: +79217431820
как подписан в тг: Ирина Тигровая 🐆 / @irina5531
--------------------
фио: ЛЕВСКАЯ СВЕТЛАНА ВИКТОРОВНА 14.02.1968
номер: +79046011199
как подписан в тг: Светлана / -
--------------------
фио: КУРЛАЕВА ЕКАТЕРИНА АЛЕКСАНДРОВНА 08.12.1989
номер: +79210952318
как подписан в тг: Екатерина / @SevenDreamsKate
--------------------
фио: НАБЕРЕЖНЕВА ЕКАТЕРИНА АЛЕКСАНДРОВНА 25.11.1988
номер: +79679786476
как подписан в тг: Екатерина Набережнева / -
--------------------
фио: ШКАДЕНКОВА ОЛЬГА ЮРЬЕВНА 10.10.1976
номер: +79217777465
как подписан в тг: Olga Shkadenkova / -
--------------------
фио: ПОПОВ ПАВЕЛ АЛЕКСЕЕВИЧ 31.01.1995
номер: +79313979139
как подписан в тг: Павел | продюсер reels / @Chernovik_offic
--------------------
фио: ЖЕВНЕРОВА ТАТЬЯНА АЛЕКСАНДРОВНА 23.12.1985
номер: +79215935919
как подписан в тг: Татьяна Жевнерова / -
--------------------
фио: КУЗЬМИН ЛЕОНИД ВЛАДИМИРОВИЧ 13.09.1978
номер: +79217549172
как подписан в тг: Леонид / -
--------------------
фио: ЛЕОНЕНКОВ ЛЕОНИД НИКОЛАЕВИЧ 14.08.1956
номер: +79215903049
как подписан в тг: Leonid Bermudskl / -
--------------------
фио: ФИЛИППОВА ОЛЬГА АЛЕКСЕЕВНА 06.12.1967
номер: +79213770468
как подписан в тг: Ольга Филиппова / -
--------------------
фио: РОСТОВЦЕВА ОЛЬГА СЕРГЕЕВНА 30.03.1983
номер: +79313202211
как подписан в тг: Ольга / -
--------------------
фио: ФИЛАТОВА ЮЛИЯ НИКИФОРОВНА 29.04.1964
номер: +79523771389
как подписан в тг: Юлия Ф / -
--------------------
фио: КАРЛОВА ОЛЬГА ВАСИЛЬЕВНА 11.09.1964
номер: +79112458387
как подписан в тг: Ольга Карлова / -
--------------------