https://dashboard.himera-search.biz/report/f35dbd24-05a3-4c01-ba57-fc2ed31282fa

ООО "Нииит" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НИИИТ" Действует

ОГРН
5147746189014
от 6 октября 2014 г.
ИНН/КПП
7731481013
773401001
Дата регистрации
06.10.2014

Основной вид деятельности
Производство приборов для контроля прочих физических величин

Юридический адрес
123592, г. Москва, ул. Кулакова, д. 20, стр. 1Л, помещ. 1/3

Среднесписочная численность 
24 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Семыкин Иван Сергеевич  23.05.1991
ИНН 772987973918
79153115334
79151514208
79852009342
На должности с с 17 декабря 2021 г.


==============================
==============================
ОТЧЕТ: Нииит
Дата: 2025-12-22 11:04
==============================

фио: РАЗОРЕНОВ АЛЕКСАНДР ГЕННАДЬЕВИЧ 26.12.1960
номер: +79853433227
как подписан в тг: Alex / -
--------------------
фио: БУДАКОВ СЕРГЕЙ ЮРЬЕВИЧ 17.03.1962
номер: +79104088210
как подписан в тг: S B / -
--------------------
фио: МОРОЗОВ ЕВГЕНИЙ ВЛАДИМИРОВИЧ 06.03.1977
номер: +79263140541
как подписан в тг: em em / -
--------------------
фио: ТКАЧУК ЕЛЕНА ВЛАДИСЛАВОВНА 05.05.1965
номер: +79162292885
как подписан в тг: Елена Ткачук / -
--------------------
фио: СУХОЧЕВА НАДЕЖДА СЕРГЕЕВНА 23.08.1988
номер: +79267851200
как подписан в тг: Nadia / @Nadi2308
--------------------
фио: ДОМНИН АЛЕКСЕЙ СЕРГЕЕВИЧ 16.10.1985
номер: +79152317795
как подписан в тг: Алексей Домнин / @DomninAleksey
--------------------
фио: ШАХНОВИЧ ИЛЬЯ ВЛАДИМИРОВИЧ 25.11.1967
номер: +79268632749
как подписан в тг: Ilya / -
--------------------
фио: АМЕЛИН СЕРГЕЙ БОРИСОВИЧ 17.07.1985
номер: +79168463693
как подписан в тг: Сергей / @Sergei_Borisovi4
--------------------
фио: АНДРЕЕВ ДМИТРИЙ ВАЛЕРИАНОВИЧ 18.12.1972
номер: +79262342826
как подписан в тг: Dmitry A / @rsn2000
--------------------
фио: ШАШИН ДЕНИС ЮРЬЕВИЧ 24.10.1980
номер: +79057832261
как подписан в тг: Дионис / @Denis24S
--------------------
фио: БОДРОВ АНТОН СЕРГЕЕВИЧ 30.11.1981
номер: +79265538099
как подписан в тг: Антон / @an_nihil
--------------------
фио: БАШКИРОВА АЛЕКСАНДРА ОЛЕГОВНА 07.11.1990
номер: +79629352576
как подписан в тг: Alexandra / @ahhhsashasasha
--------------------
фио: ОЗОЛИН МИХАИЛ НИКОЛАЕВИЧ 22.11.1988
номер: +79296442947
как подписан в тг: Михаил / @Mihaluch88
--------------------
фио: ЕВСТИГНЕЕВ ДМИТРИЙ МИХАЙЛОВИЧ 21.12.1981
номер: +79168217182
как подписан в тг: Дмитрий / -
--------------------
фио: ГАЦЕНКО ВЛАДИСЛАВ ИГОРЕВИЧ 23.05.1995
номер: +79670200180
как подписан в тг: Vladislav Gatsenko / @Vladislav_Gatsenko
--------------------
фио: АНТОШКИНА ГАЛИНА ВИКТОРОВНА 02.07.1965
номер: +79169143705
как подписан в тг: Галина / -
--------------------
фио: ШУЛЬГИН ОЛЕГ АНАТОЛЬЕВИЧ 25.01.1966
номер: +79266635599
как подписан в тг: Oleg Shulgin / -
--------------------
фио: ЧАЙКА ВЛАДИСЛАВ ПЕТРОВИЧ 18.06.1972
номер: +79166249082
как подписан в тг: Влад / @seagull72
--------------------
фио: ЗАВЯЛЕЦ СЕРГЕЙ ВАСИЛЬЕВИЧ 20.03.1960
номер: +79099551444
как подписан в тг: Sergey / @sza88sza
--------------------
фио: СЕМЕНОВА ОЛЬГА ВЛАДИМИРОВНА 07.06.1983
номер: +79267990065
как подписан в тг: Оля / -
--------------------
фио: СОКОЛОВ АНДРЕЙ ВЛАДИМИРОВИЧ 17.04.1957
номер: +79164717499
как подписан в тг: Андрей / -
--------------------
фио: ШАПКИН АЛЕКСЕЙ ВАЛЕРЬЕВИЧ 27.03.1989
номер: +79152345756
как подписан в тг: alex / -
--------------------
фио: БЕЛОГОРЦЕВ АРТЕМ ЮРЬЕВИЧ 20.04.1991
номер: +79844441122
как подписан в тг: Тема Б / @oilgasweapon
--------------------