https://dashboard.himera-search.biz/report/529e33ea-950d-4798-9a7b-e1fde5d113dd

ОАО "Новомосковский Технопарк" 
 ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "НОВОМОСКОВСКИЙ ТЕХНОПАРК" Действует

ОГРН
1025000657648
от 31 марта 2000 г.
ИНН/КПП
5003004676
500301001
Дата регистрации
31.03.2000

Основной вид деятельности
Аренда и управление собственным или арендованным недвижимым имуществом

Юридический адрес
142701, Московская область, г. Видное, ул. Ольховая, д. 8, пом/ком 1/9

Среднесписочная численность 
26 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Верушкина Людмила  13.06.1960
ИНН 773611602713
79166835699
79269983785
79859978790
На должности с с 11 декабря 2018 г.


==============================
==============================
ОТЧЕТ: Новомосковский Технопарк
Дата: 2025-12-20 11:48
==============================

фио: КАРПЕНКО ВАЛЕНТИНА АНФИНОГЕНОВНА 20.05.1960
номер: +79013896177
как подписан в тг: Валентина Карпенко / -
--------------------
фио: ЗУБЦОВ АЛЕКСАНДР СЕРГЕЕВИЧ 28.07.1982
номер: +79065132945
как подписан в тг: Александр Зубцов 40435 / @Zubcov82
--------------------
фио: ПРЯХИН ВЛАДИМИР ВЛАДИМИРОВИЧ 23.08.1987
номер: +79999257791
как подписан в тг: Владимир / -
--------------------
фио: ЧУКЧИН СЕРГЕЙ ВЕНИАМИНОВИЧ 30.11.1963
номер: +79295490897
как подписан в тг: Сергей / -
--------------------
фио: ТЕРНОВСКАЯ ЛАРИСА НИКОЛАЕВНА 01.07.1962
номер: +79175598277
как подписан в тг: Лариса / -
--------------------
фио: ЖАБИН АЛЕКСАНДР АЛЕКСАНДРОВИЧ 02.01.1970
номер: +79057471880
как подписан в тг: Александр Жабин / -
--------------------
фио: ЖИТЕНЕВ ДМИТРИЙ АЛЕКСАНДРОВИЧ 29.07.1971
номер: +79651387785
как подписан в тг: Дмитрий Житенев / -
--------------------
фио: ДУНАЙЦЕВА ЛЮБОВЬ ПЕТРОВНА 24.03.1963
номер: +79162803395
как подписан в тг: любовь дунайцева / -
--------------------
фио: АСЛАМОВА ЛИДИЯ ПЕТРОВНА 27.02.1968
номер: +79672174989
как подписан в тг: 50350 лидия / -
--------------------
фио: УШАНОВА ЮЛИЯ НИКОЛАЕВНА 25.02.1981
номер: +79055004464
как подписан в тг: Юлия Ушанова / @Yuliaushanova
--------------------
фио: РЕДЬКИНА НАДЕЖДА ВАСИЛЬЕВНА 27.01.1958
номер: +79160986969
как подписан в тг: Redkina Nadegda / -
--------------------
фио: РОМАНОВ ВАЛЕРИЙ АНАТОЛЬЕВИЧ 04.08.1959
номер: +79166845421
как подписан в тг: Валера Романов / -
--------------------
фио: АВДОШКЕВИЧ ОКСАНА ИВАНОВНА 29.06.1975
номер: +79162140210
как подписан в тг: Ксения Авдошкевич / -
--------------------
фио: БАРАНЧУК АЛЕКСАНДР МИХАЙЛОВИЧ 22.09.1964
номер: +79296992995
как подписан в тг: Саша / -
--------------------
фио: АНИКУШИН СЕРГЕЙ ВЛАДИМИРОВИЧ 11.02.1965
номер: +79104443775
как подписан в тг: Сергей Аникушин / -
--------------------