https://dashboard.himera-search.biz/report/1e18bf08-5fe4-47bf-a25e-3024b958abe2

ООО "Онлайн Сервисы" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ОНЛАЙН СЕРВИСЫ" Действует

ОГРН
1196234008915
от 17 июня 2019 г.
ИНН/КПП
6234184650
623401001
Дата регистрации
17.06.2019

Основной вид деятельности
Деятельность по созданию и использованию баз данных и информационных ресурсов

Юридический адрес
390000, Рязанская область, г. Рязань, ул. Каширина, стр. 1Б, офис 505

Среднесписочная численность 
11 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Рубцов Дмитрий Сергеевич  12.02.1989
ИНН 623017935007
79105077884
79105613843
79261341195
79156109631
79156041347
На должности с с 17 июня 2019 г.


==============================
==============================
ОТЧЕТ: Онлайн Сервисы
Дата: 2025-12-19 09:12
==============================

фио: БЕЗМЕНОВА ТАТЬЯНА АЛЕКСАНДРОВНА 16.11.1986
номер: +79209755022
как подписан в тг: Татьяна / @BezmenovaT
--------------------
фио: РЕВНЮК ИЛЬЯ АЛЕКСАНДРОВИЧ 30.05.1987
номер: +79969116309
как подписан в тг: 🔴Ilya Rewa🔴 / @irewa
--------------------
фио: КИРЮХИНА ЕКАТЕРИНА АЛЕКСАНДРОВНА 16.10.1979
номер: +79036400400
как подписан в тг: Екатерина Кирюхина / @EkaterinaKiryukhina
--------------------
фио: НЕХАЕВА ОЛЬГА СЕРГЕЕВНА 20.07.1990
номер: +79209634175
как подписан в тг: Оля / @Olya_Nehaeva
--------------------
фио: ВЫСОКОЛОВ ДМИТРИЙ ЮРЬЕВИЧ 16.08.1990
номер: +79106314528
как подписан в тг: Дмитрий Высоколов / @VilRamone
--------------------
фио: КАЛАШНИКОВА МАРГАРИТА АНДРЕЕВНА 23.09.1997
номер: +79511057486
как подписан в тг: Маргарита / @margostets25
--------------------
фио: ЮДАЧЕВ АЛЕКСАНДР ВЛАДИМИРОВИЧ 26.01.1989
номер: +79605731952
как подписан в тг: Александр Юдачёв / @Saaans843
--------------------
фио: ТУМАШОВА ЕВГЕНИЯ ВЛАДИМИРОВНА 25.02.1989
номер: +79635259888
как подписан в тг: Евгения Тумашова / @evgeniia_tumashova
--------------------
фио: КВИТАНЦЕВА АЛЛА АНДРЕЕВНА 21.01.1986
номер: +79206352119
как подписан в тг: Юлечка / -
--------------------