https://dashboard.himera-search.biz/report/a933e981-42c4-47d9-b1df-d473221820e8

ООО "Орис МЕД" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ОРИС МЕД" Действует

ОГРН
1047796264163
от 19 апреля 2004 г.
ИНН/КПП
7743525794
770801001
Дата регистрации
19.04.2004

Основной вид деятельности
Деятельность в области здравоохранения

Юридический адрес
101000, г. Москва, ул. Мясницкая, д. 13, стр. 13

Среднесписочная численность 
67 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Асадуллин Наиль Рустамович  27.10.1977
ИНН 504009925139
79260042525
79031961686
79919235722
79672672212
79262430542
79266365780
79037376239
79026086762
79015131928
79265812735
79265990561
79166086762
На должности с с 12 марта 2025 г.


==============================
==============================
ОТЧЕТ: Орис МЕД
Дата: 2025-12-22 12:21
==============================

фио: АРИСЛАНОВА МУШТАРИЙ АБДУЛМАЖИТОВНА 16.01.1994
номер: +79257161694
как подписан в тг: Муштарий Мажитовна / @Mushtariy_Majitovna
--------------------
фио: БРАГИНА АЛИНА НИКОЛАЕВНА 24.06.1992
номер: +79778088021
как подписан в тг: Alina / @Lina68serp
--------------------
фио: ВИРНИК АННА ЮРЬЕВНА 14.04.1973
номер: +79295557988
как подписан в тг: Анна / -
--------------------
фио: ИЗОТОВА ИРИНА АЛЕКСАНДРОВНА 11.07.1984
номер: +79265478010
как подписан в тг: Ирина А / @irachkasova
--------------------
фио: ЦАБИЙ МАРИЯ ЮРЬЕВНА 13.09.1988
номер: +79856989999
как подписан в тг: Maria / @Maru013
--------------------
фио: ТРУНОВА ГАЛИНА АЛЕКСЕЕВНА 09.05.1961
номер: +79258750748
как подписан в тг: gtrunova Nika1983 / -
--------------------
фио: ПОЛИКАРПОВА СВЕТЛАНА ВАЛЕНТИНОВНА 06.03.1966
номер: +79057100046
как подписан в тг: Светлана Поликарпова / -
--------------------
фио: ЛЕОНТЬЕВА ОЛЬГА ИВАНОВНА 22.08.1956
номер: +79263725039
как подписан в тг: Ольга / -
--------------------
фио: ЩЕДРИНА АЛЕКСАНДРА ПАВЛОВНА 20.06.1995
номер: +79055981119
как подписан в тг: Alexsandra / @cor_cordiss
--------------------
фио: БАКАНОВ АЛЕКСАНДР ИВАНОВИЧ 13.08.1979
номер: +79166655638
как подписан в тг: Саша / -
--------------------
фио: КОЗЛОВСКАЯ ТАМАРА ПЕТРОВНА 30.07.1953
номер: +79055553052
как подписан в тг: Тамара Козловская / -
--------------------
фио: ЗАНИНА ТАТЬЯНА ВЯЧЕСЛАВОВНА 11.11.1995
номер: +79210715171
как подписан в тг: Татьяна Занина / @tanyaazan
--------------------
фио: БУГРОВА МАРИЯ МИХАЙЛОВНА 02.07.1985
номер: +79037898971
как подписан в тг: Мария | / @Mariamsk
--------------------
фио: ГУРШУМОВА ПОЛИНА ВЛАДИМИРОВНА 15.08.1972
номер: +79164441686
как подписан в тг: Polina Gurshumova / -
--------------------
фио: АЛЕКСЕЕВА ОЛЬГА БОРИСОВНА 14.07.1966
номер: +79108457687
как подписан в тг: Ольга Алексеева / @olgaalekseeva66
--------------------
фио: РУДНЕВА МАРИНА ВЯЧЕСЛАВОВНА 30.07.1966
номер: +79032807512
как подписан в тг: Марина Р. / -
--------------------
фио: ПЕТРАКОВА ГАЛИНА СЕРГЕЕВНА 16.10.1980
номер: +79150193833
как подписан в тг: Галина / -
--------------------