https://dashboard.himera-search.biz/report/6255f426-587c-4625-a534-22970e5dff4a

ООО "Оргсервис" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ОРГСЕРВИС" Действует

ОГРН
1057746026293
от 17 января 2005 г.
ИНН/КПП
7709587840
503201001
Дата регистрации
17.01.2005

Основной вид деятельности
Торговля оптовая электронным и телекоммуникационным оборудованием и его запасными частями

Юридический адрес
143002, Московская область, г. Одинцово, ул. Акуловская, д. 1, офис 14

Среднесписочная численность 
31 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Панюшкина Татьяна Владимировна  18.12.1972
ИНН 773104228810
79036168538
На должности с с 19 июля 2005 г.


==============================
==============================
ОТЧЕТ: Оргсервис
Дата: 2025-12-24 09:52
==============================

фио: СОЛОМАТИНА ЕЛЕНА АНАТОЛЬЕВНА 18.04.1975
номер: +79166905624
как подписан в тг: Елена Соломатина / -
--------------------
фио: БЕЖАН АНДРИАНА АЛЕКСАНДРОВНА 20.10.1986
номер: +79775183285
как подписан в тг: Андриана💚 / @Andriuta86
--------------------
фио: ГРИШИНА ИРИНА ЗЕНОВЬЕВНА 03.04.1983
номер: +79651379969
как подписан в тг: Irina Grishina / @Peace3891
--------------------
фио: ПРУДНИКОВ ВЛАДИМИР НИКОДИМОВИЧ 28.04.1967
номер: +79150596524
как подписан в тг: Vladimir Prudnikov / -
--------------------
фио: ПОЛЯНСКАЯ ЕЛЕНА ЮРЬЕВНА 21.07.1961
номер: +79651486511
как подписан в тг: Елена / -
--------------------
фио: ЕЛИСЕЕВ АЛЕКСЕЙ БОРИСОВИЧ 26.12.1974
номер: +79265302896
как подписан в тг: Алексей Елисеев / -
--------------------
фио: ДИМОШЕНКО ТАТЬЯНА НИКОЛАЕВНА 21.11.1974
номер: +79683200612
как подписан в тг: Татьяна Димошенко / -
--------------------
фио: ФЕДОТОВ ГРИГОРИЙ ИВАНОВИЧ 10.10.1959
номер: +79652403413
как подписан в тг: Григорий Федотов / @fedgri1
--------------------
фио: СУМЕНКОВА ЕЛЕНА ВИКТОРОВНА 30.07.1978
номер: +79252322965
как подписан в тг: Елена / -
--------------------
фио: АНДРЕЕВА МАРГАРИТА ИВАНОВНА 01.10.1988
номер: +79263387814
как подписан в тг: Маргарита / -
--------------------
фио: ГРИШАКОВА ВИКТОРИЯ НИКОЛАЕВНА 28.08.1978
номер: +79057055248
как подписан в тг: Виктория / -
--------------------
фио: ФИЛЮК АЛЕКСАНДР АЛЕКСЕЕВИЧ 06.09.1992
номер: +79096351426
как подписан в тг: Александр / -
--------------------