https://dashboard.himera-search.biz/report/6c14e8d3-df9e-427b-b566-9f2eff707a0d

ООО "Парфюм Стиль" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПАРФЮМ СТИЛЬ" Действует

ОГРН
1075035000930
от 3 августа 2007 г.
ИНН/КПП
5035036173
503501001
Дата регистрации
03.08.2007

Основной вид деятельности
Производство парфюмерных и косметических средств

Юридический адрес
142530, Московская область, г. Электрогорск, ул. Буденного, д. 5, стр. О, кабинет 35

Среднесписочная численность 
118 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Хажоян Гагик Суренович  19.11.1949
ИНН 773712666618
79269171777
79037998355
79269177777
79037161674
На должности с с 3 августа 2007 г.


==============================
==============================
ОТЧЕТ: Парфюм Стиль
Дата: 2025-12-23 16:11
==============================

фио: АНПИЛОВА НАТАЛЬЯ АЛЕКСАНДРОВНА 28.03.1980
номер: +79775880850
как подписан в тг: Наталья / @Natasha_ozz
--------------------
фио: ФРОЛОВА ТАТЬЯНА ЕВГЕНЬЕВНА 23.09.1985
номер: +79165140360
как подписан в тг: Татьяна / -
--------------------
фио: ЯРЫГИНА АННА ВАСИЛЬЕВНА 13.10.1989
номер: +79858168139
как подписан в тг: Анна / -
--------------------
фио: ПЕРЕСКОКОВА ОКСАНА ВАСИЛЬЕВНА 20.07.1974
номер: +79164325377
как подписан в тг: Оксана / -
--------------------
фио: СЕРДЕЧНЫЙ АЛЕКСАНДР АЛЕКСАНДРОВИЧ 27.11.1962
номер: +79264085220
как подписан в тг: Александр / -
--------------------
фио: ОВЧИННИКОВ ИЛЬЯ ВАСИЛЬЕВИЧ 01.05.1997
номер: +79777807696
как подписан в тг: IlyaOwchinnikow / @IlyaOwchinnikow
--------------------
фио: СЕВОСТЬЯНОВА АЛЕКСАНДРА ГЕННАДЬЕВНА 04.06.1986
номер: +79253812149
как подписан в тг: Александра С / @axellanz
--------------------
фио: ХОЛОДОВА ТАТЬЯНА ВЛАДИМИРОВНА 02.02.1967
номер: +79035717658
как подписан в тг: Татьяна / -
--------------------
фио: ОБУХОВА НАДЕЖДА ВАЛЕНТИНОВНА 30.09.1986
номер: +79096665798
как подписан в тг: 862291 / -
--------------------
фио: БЛОХИНА ДАРЬЯ ЮРЬЕВНА 11.11.1990
номер: +79932261558
как подписан в тг: Дарья / -
--------------------
фио: ИВАНОВА ГАЛИНА АЛЕКСАНДРОВНА 11.11.1976
номер: +79851705443
как подписан в тг: Галина Иванова / -
--------------------
фио: МАСЛОВА ЕЛЕНА ВЛАДИМИРОВНА 15.03.1969
номер: +79168508335
как подписан в тг: elena maslova / -
--------------------
фио: ХАЙРУЛЛИНА ТАТЬЯНА РАВИЛЬЕВНА 27.08.1974
номер: +79775929303
как подписан в тг: &T& / -
--------------------
фио: МАРТЫНОВА ЕВГЕНИЯ БОРИСОВНА 12.06.1976
номер: +79154664561
как подписан в тг: Евгения / -
--------------------
фио: ЯКОВЛЕВА ЕКАТЕРИНА НИКОЛАЕВНА 26.01.1985
номер: +79629850632
как подписан в тг: hchcz33 hchcz33 / -
--------------------
фио: БАКИРОВА ЗАМИРА МУТАЛИБОВНА 19.12.1981
номер: +79055440135
как подписан в тг: 57165 / -
--------------------