https://dashboard.himera-search.biz/report/691f4e55-e7b4-498a-bf2a-c285582d1ed6

ООО "ПК "Прогресс" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПК "ПРОГРЕСС" Действует

ОГРН
1061644065977
от 24 октября 2006 г.
ИНН/КПП
1644041760
164401001
Дата регистрации
24.10.2006

Основной вид деятельности
Деятельность в области архитектуры

Юридический адрес
423450, Республика Татарстан, Альметьевский район, г. Альметьевск, ул. Базовая, д. 57

Среднесписочная численность 
17 сотрудников в 2024 году

Руководитель
ДИРЕКТОР
Гарипова Рамиля Раисовна  21.11.1995
ИНН 164447053770
79046633501
79046635588
79043333501
79874224924
79913927056
79534019950
79393392812
79172755113
На должности с с 19 июля 2018 г.


==============================
==============================
ОТЧЕТ: ПК Прогресс
Дата: 2025-12-23 13:30
==============================

фио: ТАЛИПОВА АЙГУЛЬ ГАМБАРОВНА 24.01.1994
номер: +79872882122
как подписан в тг: Айгуль / @aigul699
--------------------
фио: ГИЛЬМАНОВА ГУЗАЛИЯ ГУЗАЛОВНА 30.08.1972
номер: +79172652462
как подписан в тг: Гузалия / @Guzaliya70
--------------------
фио: МИННЕГУЛОВ АЙДАР ФАРИТОВИЧ 19.04.1995
номер: +79178874386
как подписан в тг: Айдар Миннегулов / @maf_837
--------------------
фио: МАКАРОВА НАДЕЖДА АЛЕКСЕЕВНА 04.08.1972
номер: +79173913155
как подписан в тг: Надежда / -
--------------------
фио: НАЗИПОВА АСИЯ АЗАТОВНА 02.01.1957
номер: +79872704398
как подписан в тг: Асия Назипова / -
--------------------
фио: БУРГАНОВА ЭНЖЕ АСХАТОВНА 25.02.1960
номер: +79172321829
как подписан в тг: Enzhe Burganova Tortugaliya2022 / -
--------------------
фио: ВАЛЕЕВА ГУЗЕЛИЯ ХАМИТОВНА 24.05.1981
номер: +79586290528
как подписан в тг: Гузелия / -
--------------------
фио: ГАФАРОВА АЛЬФИРА САФИЕВНА 16.07.1966
номер: +79172564957
как подписан в тг: Альфа / -
--------------------
фио: ЗАЛИТОВА ОЛЬГА АЛЕКСАНДРОВНА 02.12.1997
номер: +79656264872
как подписан в тг: Ольга / @unforgettablegreeneyes
--------------------
фио: КУРБИЕВА ГУЗЕЛЬ НАИЛЕВНА 08.05.1987
номер: +79872278755
как подписан в тг: Гузель / -
--------------------
фио: МИННУЛИНА МАРИЯ ВИКТОРОВНА 21.07.1990
номер: +79872375458
как подписан в тг: Мария / -
--------------------
фио: ОРЛОВА ДАРЬЯ МИХАЙЛОВНА 22.04.1988
номер: +79196400174
как подписан в тг: Орлова Дарья / @Or_Daria
--------------------
фио: ГАБСАЛИХОВА АЛЬБИНА АНАСОВНА 21.11.1977
номер: +79178887033
как подписан в тг: Альбина / -
--------------------
фио: АКСЕНОВА ЭЛЬВИРА ФАРИДОВНА 20.12.1980
номер: +79196217870
как подписан в тг: Эльвира / -
--------------------
фио: ШАРАФУТДИНОВ РАИС ГУМЕРОВИЧ 22.11.1959
номер: +79172755113
как подписан в тг: раис / -
--------------------
фио: СУХАНОВА РЕГИНА ИЛЬШАТОВНА 21.02.1992
номер: +79274324233
как подписан в тг: :) / @rishka_rishka
--------------------
фио: ХАСАНШИН РИНАТ РАВИЛЕВИЧ 20.04.1988
номер: +79179334153
как подписан в тг: рин / -
--------------------
фио: ГИЛЯЗОВА ГУЛЬНАРА ГУМЕРОВНА 22.02.1962
номер: +79274607938
как подписан в тг: Гульнара / -
--------------------
фио: ШАРАФУТДИНОВА РУЗАЛИЯ РАЗИЛЬЕВНА 11.09.1968
номер: +79172782304
как подписан в тг: Рузалия / -
--------------------
фио: ХАСАНОВА АЛСУ ШАФАГАТОВНА 14.01.1972
номер: +79872195912
как подписан в тг: Алсу / -
--------------------
фио: ПРИМАК ЛИЛИЯ ФАНУСОВНА 23.09.1987
номер: +79274685035
как подписан в тг: Lilia Primak / @Lilia_Primak
--------------------
фио: ХАСАНШИНА РАУШАНИЯ КУТДУСОВНА 12.04.1965
номер: +79172817597
как подписан в тг: Рушания Кутдусовна / -
--------------------
фио: СЕРАЗЕТДИНОВ РИНАТ ЯКУПОВИЧ 20.09.1959
номер: +79872761826
как подписан в тг: Serazetdinov Rinat / -
--------------------