https://dashboard.himera-search.biz/report/51257e84-d2ce-433c-af9a-2161e1e5cd5e

ООО "По Канпро" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПО КАНПРО" Действует

ОГРН
1155027004032
от 24 апреля 2015 г.
ИНН/КПП
5027227199
502701001
Дата регистрации
24.04.2015

Основной вид деятельности
Торговля оптовая эксплуатационными материалами и принадлежностями машин

Юридический адрес
140090, Московская область, г. Люберцы, г. Дзержинский, ул. Энергетиков, д. 4, офис 21

Среднесписочная численность 
18 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Афончев Павел Александрович  13.01.1988
ИНН 711107650707
79261092514
79031074112
На должности с с 24 апреля 2015 г.


==============================
==============================
ОТЧЕТ: По Канпро
Дата: 2025-12-23 15:53
==============================

фио: СКУДАРЕВА ЮЛИЯ АЛЕКСАНДРОВНА 21.10.1984
номер: +79267503935
как подписан в тг: Юлия / @Zinashumsky
--------------------
фио: ШАХОВА АННА АРКАДЬЕВНА 28.04.1976
номер: +79165532892
как подписан в тг: Анна Шахова / @balisea
--------------------
фио: ШАХОВ ИГОРЬ АЛЕКСАНДРОВИЧ 23.03.1970
номер: +79165772678
как подписан в тг: Игорь / -
--------------------
фио: НАГАЕВ ВЛАДИМИР АНАТОЛЬЕВИЧ 12.08.1963
номер: +79168142458
как подписан в тг: Владимир Нагаев / -
--------------------
фио: ФРОЛОВ АНДРЕЙ АЛЕКСАНДРОВИЧ 20.01.1980
номер: +79258714520
как подписан в тг: Андрей / @Dobruy_A
--------------------
фио: АДУТОВ ВЯЧЕСЛАВ ИГОРЕВИЧ 21.02.1967
номер: +79853963767
как подписан в тг: Вячеслав Адутов / -
--------------------
фио: ЧЕРЕПАНОВА КРИСТИНА ВИТАЛЬЕВНА 04.12.1990
номер: +79163055012
как подписан в тг: Кристина Черепанова / -
--------------------
фио: ФИНЮТИНА АННА ВАЛЕНТИНОВНА 26.12.1981
номер: +79260714494
как подписан в тг: Анна Финютина / -
--------------------
фио: МЕДЕШКИНА СВЕТЛАНА ВАЛЕРЬЕВНА 24.03.1976
номер: +79685258779
как подписан в тг: Светлана / -
--------------------
фио: КУЛИКОВ ЛЕВ ВЛАДИМИРОВИЧ 18.08.1964
номер: +79152888448
как подписан в тг: Лев Куликов / -
--------------------
фио: СТОЛЯРОВ МИХАИЛ АЛЕКСАНДРОВИЧ 04.03.1960
номер: +79853605930
как подписан в тг: Михаил Столяров / @Mixa204
--------------------