https://dashboard.himera-search.biz/report/5b9d42a8-7d06-4594-8163-49756517cdbb

АО "ППК" 
 АКЦИОНЕРНОЕ ОБЩЕСТВО "ПЕРВАЯ ПОРТОВАЯ КОМПАНИЯ" Действует

ОГРН
1197746470525
от 25 июля 2019 г.
ИНН/КПП
9701141528
770101001
Дата регистрации
25.07.2019

Основной вид деятельности
Вложения в ценные бумаги

Юридический адрес
105064, г. Москва, ул. Старая Басманная, д. 12, стр. 1, офис 2-25

Среднесписочная численность 
15 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Масько Александр Вадимович  25.08.1976
ИНН 420510745607
79210390069
79104083677
79167321478
79086065566
79113053559
На должности с с 9 февраля 2023 г.


==============================
==============================
ОТЧЕТ: ППК
Дата: 2025-12-18 09:24
==============================

фио: БУБНОВ АНДРЕЙ ВЛАДИМИРОВИЧ 11.12.1980
номер: +79852227019
как подписан в тг: Andrei Bubnov / -
--------------------
фио: НОСАЧЕВ АЛЕКСАНДР НИКОЛАЕВИЧ 11.01.1982
номер: +79637877820
как подписан в тг: AlexaNder / @AleksanderN
--------------------
фио: ФЕДЯНИН АЛЕКСЕЙ ИЛЬИЧ 21.09.1988
номер: +79885449619
как подписан в тг: Alfed / -
--------------------
фио: ГРИГОРЬЕВ ПЕТР НИКОЛАЕВИЧ 28.03.1983
номер: +79119186389
как подписан в тг: Petr Grigoriev / @JKR3001
--------------------
фио: ИВАНОВА ОКСАНА АЛЕКСАНДРОВНА 02.11.1977
номер: +79037180099
как подписан в тг: Оксана Иванова / -
--------------------
фио: ФИЛАТОВА ГАЛИНА АЛЕКСАНДРОВНА 03.10.1958
номер: +79165371512
как подписан в тг: Галина Филатова / -
--------------------
фио: ЗАВЯЛЕЦ АНДРЕЙ ЕМЕЛЬЯНОВИЧ 26.08.1963
номер: +79165466315
как подписан в тг: Андрей / -
--------------------
фио: ЕЛИСТРАТОВА ЕЛЕНА АЛЕКСЕЕВНА 19.10.1959
номер: +79037698728
как подписан в тг: Elena / @hesdefbde
--------------------
фио: ФЕДОРОВ ИГОРЬ ПЕТРОВИЧ 14.01.1966
номер: +79857619330
как подписан в тг: Fedorov Igor / @iFedorov1966
--------------------
фио: ДАВЫДОВ ДЕНИС АНАТОЛЬЕВИЧ 02.11.1979
номер: +79060934313
как подписан в тг: Denis Davidov / -
--------------------
фио: ЛУГОВОЙ МАКСИМ АЛЕКСАНДРОВИЧ 25.06.1985
номер: +79175751029
как подписан в тг: Maxim Lugovoy / @MaxLugovoy
--------------------
фио: БОБКОВА ВАРВАРА АЛЕКСАНДРОВНА 08.12.1998
номер: +79621594506
как подписан в тг: Varvara Bobkova / @Varvara_Bobkova
--------------------
фио: КОЛБАСИН АНДРЕЙ АЛЕКСАНДРОВИЧ 17.05.1982
номер: +79282296664
как подписан в тг: Andrey / @Pyrofly
--------------------
фио: СОЛОДУХИНА СОФЬЯ КОНСТАНТИНОВНА 11.10.1985
номер: +79031985731
как подписан в тг: SK / -
--------------------
фио: РОГОЖИНА СВЕТЛАНА ВЛАДИМИРОВНА 27.03.1984
номер: +79035147469
как подписан в тг: Светлана Рогожина / @Svetlana_Rogozhina
--------------------
фио: КОЖЕВНИКОВА НАТАЛЬЯ ВАДИМОВНА 27.10.1983
номер: +79164285662
как подписан в тг: Natalia Kozhevnikova / -
--------------------
фио: СЕВАЛЬНЕВА НАТАЛЬЯ ВЛАДИМИРОВНА 25.01.1988
номер: +79175016825
как подписан в тг: Natalia Sevalneva / @natalia_svn
--------------------
фио: БЕГЛОВ РУСЛАН ФАРИТОВИЧ 12.06.1985
номер: +79267396268
как подписан в тг: R B / @RBasdo
--------------------
фио: ЛАТАНОВА ВАЛЕРИЯ НИКОЛАЕВНА 11.07.1989
номер: +79287746277
как подписан в тг: Valery L / @valery_l11
--------------------