https://dashboard.himera-search.biz/report/d58dc39c-56be-4e32-b32b-6f0752ba756b

ООО "Преград" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРЕГРАД" Действует

ОГРН
1167746377028
от 14 апреля 2016 г.
ИНН/КПП
7716822780
773101001
Дата регистрации
14.04.2016

Основной вид деятельности
Научные исследования и разработки в области естественных и технических наук прочие

Юридический адрес
121205, г. Москва, ул. Нобеля (Инновационного Центра Сколково Тер), д. 7, этаж 2, помещ. 27

Среднесписочная численность 
12 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Кузьмина Екатерина Александровна  04.11.1975
ИНН 402505005870
79853859936
79152964841
79251480899
79036363601
79637237457
79166645149
На должности с с 14 апреля 2016 г.


==============================
==============================
ОТЧЕТ: Преград
Дата: 2025-12-24 11:17
==============================

фио: КОНОВА АННА АЛЕКСЕЕВНА 04.12.1984
номер: +79652410427
как подписан в тг: Анна / -
--------------------
фио: РЫЖАНОВ ДМИТРИЙ СЕРГЕЕВИЧ 10.04.1983
номер: +79296296753
как подписан в тг: Р.Ди / -
--------------------
фио: ХАРИТОНОВА ВИКТОРИЯ ГЕРМАНОВНА 07.02.1989
номер: +79637237457
как подписан в тг: Виктория Харитонова / @Viktoriya_Khar
--------------------
фио: КИРИЧКОВ ЕВГЕНИЙ АЛЕКСАНДРОВИЧ 02.08.1980
номер: +79267253106
как подписан в тг: Евгений / -
--------------------
фио: ФЕДОРОВ НИКОЛАЙ АЛЕКСЕЕВИЧ 05.12.1997
номер: +79296533752
как подписан в тг: Николай Федоров / @sustav22
--------------------
фио: АГАФОНОВА АННА ЮРЬЕВНА 12.07.1990
номер: +79190373835
как подписан в тг: Аночка Ану / @Grafya_agafya
--------------------
фио: ГИЛЯЗОВ ВЛАДИСЛАВ РАДИКОВИЧ 15.03.1988
номер: +79773574469
как подписан в тг: Vlad / @CoatingsEngineer
--------------------
фио: РУКАВЕЦ КСЕНИЯ АНАТОЛЬЕВНА 07.04.1992
номер: +79671055562
как подписан в тг: Ksu / -
--------------------
фио: ТЮТИН ИГОРЬ ДИНИСЛАМОВИЧ 13.07.1986
номер: +79199965986
как подписан в тг: Игорь Тютин / @IgorTyutin
--------------------
фио: РОЗЕНКО ЮЛИЯ ВЛАДИМИРОВНА 18.09.1983
номер: +79263473877
как подписан в тг: Юлия Розенко / @Yiliiaroz
--------------------