https://dashboard.himera-search.biz/report/4bdc316a-1b85-4876-899a-28623542cca8

АО "Приз" 
 АКЦИОНЕРНОЕ ОБЩЕСТВО "ПРИЗ" Действует

ОГРН
1027739446426
от 1 декабря 1992 г.
ИНН/КПП
7702045809
771901001
Дата регистрации
01.12.1992

Основной вид деятельности
Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая

Юридический адрес
105318, г. Москва, ул. Ткацкая, д. 1

Среднесписочная численность 
12 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Коптев Павел Павлович  15.11.1941
ИНН 773600322383
79859988344
79162135133
с 24 октября 2002 г.


==============================
==============================
ОТЧЕТ: Приз
Дата: 2025-12-17 12:28
==============================

фио: КОПТЕВ ДМИТРИЙ ПАВЛОВИЧ 14.12.1969
номер: +79166428496
как подписан в тг: Dmitrii Koptev / -
--------------------
фио: АЛФИМОВ СЕРГЕЙ ЮРЬЕВИЧ 15.03.1968
номер: +79776418010
как подписан в тг: Сергей / -
--------------------
фио: ПЛЕШАНОВА МАРИЯ АЛЕКСАНДРОВНА 12.09.1991
номер: +79856975805
как подписан в тг: Мария / -
--------------------
фио: БАРКОВ СЕРГЕЙ АЛЕКСЕЕВИЧ 04.07.1961
номер: +79262960073
как подписан в тг: Сергей / -
--------------------