https://dashboard.himera-search.biz/report/840abc9d-b080-419f-8462-e23c9b85ce34

ООО "Премьер-Промстрой" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРЕМЬЕР-ПРОМСТРОЙ" Действует

ОГРН
1024301344209
от 12 сентября 1996 г.
ИНН/КПП
4346037844
434501001
Дата регистрации
12.09.1996

Основной вид деятельности
Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях

Юридический адрес
610011, Кировская область, г. Киров, ул. Новаторов, д. 13, к.а

Среднесписочная численность 
9 сотрудников в 2024 году

Руководитель
ДИРЕКТОР
Халтурин Михаил Николаевич  07.04.1958
ИНН 434522000384
79128272760
79229501586
79226680245
79199914587
79128271509
79536822872
79127251280
На должности с с 5 апреля 2012 г.


==============================
==============================
ОТЧЕТ: Премьер-Промстрой
Дата: 2025-12-20 11:08
==============================

фио: ФИЛИМОНОВ ДМИТРИЙ ЮРЬЕВИЧ 20.10.1985
номер: +79536764405
как подписан в тг: Дмитрий / @Dmitrij1202
--------------------
фио: ЛЕСНИКОВ ВАСИЛИЙ ПЕТРОВИЧ 24.10.1992
номер: +79536864029
как подписан в тг: Василий / -
--------------------
фио: МАКИН РОМАН ЮРЬЕВИЧ 31.01.1993
номер: +79539421935
как подписан в тг: Roman / -
--------------------
фио: МАКАРОВ АРТЕМ ИГОРЕВИЧ 29.02.1988
номер: +79536811096
как подписан в тг: Артём / -
--------------------
фио: ПРИЛУЦКАЯ ОЛЬГА СЕРГЕЕВНА 06.02.1975
номер: +79229195578
как подписан в тг: Ольга / -
--------------------
фио: ЛОГИНОВА ИНЕССА ВАЛЕРЬЕВНА 14.11.1979
номер: +79513543122
как подписан в тг: Инессп Логиновп / -
--------------------
фио: ШИРКИН ЕВГЕНИЙ АНАТОЛЬЕВИЧ 21.05.1986
номер: +79058705687
как подписан в тг: Евгений Ширкин / @CooL_A_TiGeR
--------------------
фио: КОСОЛАПОВА ОЛЬГА АЛЕКСЕЕВНА 04.02.1981
номер: +79229469064
как подписан в тг: Ольга Косолапова / -
--------------------
фио: ВАСИЛЬЕВЫХ ТАТЬЯНА ВАЛЕРЬЕВНА 02.10.1986
номер: +79536824741
как подписан в тг: Татьяна Васильевых / -
--------------------
фио: ПЕСКИЧЕВ СЕРГЕЙ АЛЕКСАНДРОВИЧ 13.12.1982
номер: +79536777282
как подписан в тг: Sergey Peskichev / @Sergey_Peskichev
--------------------
фио: ЖУРАВЛЕВ ДЕНИС АЛЕКСАНДРОВИЧ 11.08.1985
номер: +79091376033
как подписан в тг: Денис / -
--------------------
фио: МОКРУШИНА ЮЛИЯ ОЛЕГОВНА 27.05.1986
номер: +79195290622
как подписан в тг: Юлия Мокрушина / -
--------------------
фио: МАРКОВ АРТЕМ АНДРЕЕВИЧ 30.10.1984
номер: +79123622436
как подписан в тг: Артем Марков / -
--------------------
фио: АЛЦЫБЕЕВ АРТЕМ ВЛАДИМИРОВИЧ 01.05.1991
номер: +79091316898
как подписан в тг: Артем rokford / @rokford176
--------------------
фио: ПАЛКИН АНТОН АЛЕКСАНДРОВИЧ 10.06.1986
номер: +79127292303
как подписан в тг: Антон / -
--------------------