https://dashboard.himera-search.biz/report/f98ef0bd-2fa5-4944-9635-4fcd2c533ce7

ООО "Радиатор" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РАДИАТОР" Действует

ОГРН
1057749176451
от 22 ноября 2005 г.
ИНН/КПП
7720540387
502401001
Дата регистрации
22.11.2005

Основной вид деятельности
Торговля автомобильными деталями, узлами и принадлежностями

Юридический адрес
143405, Московская область, г. Красногорск, Ильинское шоссе, д. 1А, эт/пом/оф 9/9ав/№18

Среднесписочная численность 
54 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Парилов Руслан Анатольевич  19.12.1974
ИНН 772141887664
79857768001
79852066148
79260481884
79165390376
79167161303
79104660544
79166206266
79166131343
79166195433
79166212384
На должности с с 13 августа 2020 г.


==============================
==============================
ОТЧЕТ: Радиатор
Дата: 2025-12-18 14:48
==============================

фио: ВЕРБИЧ ЕВГЕНИЯ СЕРГЕЕВНА 23.08.1979
номер: +79035939220
как подписан в тг: Verbich ❤️ / -
--------------------
фио: КОСТРИЦЫНА ЕЛЕНА АЛЕКСАНДРОВНА 14.11.1979
номер: +79850573032
как подписан в тг: Елена / -
--------------------
фио: ДУСТИНА ТАТЬЯНА СЕРГЕЕВНА 21.11.1991
номер: +79821452641
как подписан в тг: Tatyana / -
--------------------
фио: ЛЁВОЧКИН СЕРГЕЙ НИКОЛАЕВИЧ 04.10.1984
номер: +79167346982
как подписан в тг: Сергей / @sergunoc
--------------------
фио: КУНИЦКАЯ АННА ВИКТОРОВНА 28.02.1978
номер: +79164491091
как подписан в тг: Анна / -
--------------------
фио: ЧЕРНЫШЕВА НЕЛЯ ОЛЕГОВНА 24.08.1992
номер: +79688031336
как подписан в тг: Nele4ka / -
--------------------
фио: СПИРИНА ЕКАТЕРИНА ЮРЬЕВНА 24.08.1981
номер: +79162960192
как подписан в тг: Екатерина Спирина / -
--------------------
фио: ПАХЛОВ РОМАН ВИКТОРОВИЧ 08.01.1992
номер: +79056154065
как подписан в тг: Роман / -
--------------------
фио: БЫЧКОВ ВЛАДИСЛАВ АЛЕКСАНДРОВИЧ 15.10.1971
номер: +79269364286
как подписан в тг: Vladislav Bychkov / @Msk_Vladislav_1971
--------------------
фио: САХАРОВ НИКОЛАЙ АЛЕКСАНДРОВИЧ 13.02.1985
номер: +79308350036
как подписан в тг: Николай / -
--------------------
фио: ГЛОТОВА ОКСАНА ВЯЧЕСЛАВОВНА 05.04.1986
номер: +79653827571
как подписан в тг: Оксана Цирульник / @Cielo05s
--------------------
фио: ЧЕЧНЕВ АНДРЕЙ АЛЕКСАНДРОВИЧ 31.05.1970
номер: +79056493690
как подписан в тг: Андрей / @Barkas_112
--------------------
фио: МИННУЛЛИНА ЕЛЕНА ВАСИЛЬЕВНА 18.03.1966
номер: +79167161303
как подписан в тг: Миннуллина Елена / -
--------------------
фио: ГОЛОДКОВА АЛЛА НИКОЛАЕВНА 06.07.1986
номер: +79671380549
как подписан в тг: Алла Голодкова / -
--------------------
фио: ЦИРУЛЬНИК ОКСАНА ВЯЧЕСЛАВОВНА 05.04.1986
номер: +79653827571
как подписан в тг: Оксана Цирульник / @Cielo05s
--------------------
фио: ПУГАЧЕВА ИРИНА ВАЛЕНТИНОВНА 25.04.1985
номер: +79169451260
как подписан в тг: Ирина Пугачева / -
--------------------