https://dashboard.himera-search.biz/report/f9473030-9fdd-4217-ab9c-3d221466c289

ООО "РТ-Экспо" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РТ-ЭКСПО" Действует

ОГРН
1107746087195
от 11 февраля 2010 г.
ИНН/КПП
7717668394
770301001
Дата регистрации
11.02.2010

Основной вид деятельности
Деятельность по организации конференций и выставок

Юридический адрес
125009, г. Москва, ул. Большая Никитская, д. 12, стр. 1, помещ. 4/4

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Мельников Сергей Алексеевич  21.09.1981
ИНН 504009563143
79166017170
79773816932
79152704547
79165066805
79166017172
79647009180
79256632583
На должности с с 5 августа 2025 г.


==============================
==============================
ОТЧЕТ: РТ-Экспо
Дата: 2025-12-16 17:43
==============================

фио: КУДРИНА МАРИНА АЛЕКСАНДРОВНА 01.12.1961
номер: +79262188528
как подписан в тг: Марина / -
--------------------
фио: УСКОВА ОЛЬГА ГЕННАДИЕВНА 31.05.1966
номер: +79032146545
как подписан в тг: Ольга Ускова / -
--------------------
фио: ШУЛЕНИНА МАРИЯ ВЯЧЕСЛАВОВНА 13.09.1971
номер: +79262040301
как подписан в тг: Mariya Shulenina / @Shulenina
--------------------
фио: ЛАЗАРЕНКО МАРИНА ВЛАДИМИРОВНА 16.07.1984
номер: +79097953676
как подписан в тг: Marina Visokix / @MarinaVisokix
--------------------
фио: САПУНОВА АНАСТАСИЯ АЛЕКСАНДРОВНА 08.03.1992
номер: +79257127815
как подписан в тг: S_A / @kris_SA
--------------------
фио: МОСКАЛЕНКО ЕЛЕНА ПЕТРОВНА 13.09.1984
номер: +79859297100
как подписан в тг: Elena M / @emoskalenko
--------------------
фио: КОНДРАТЕНКО ЕВГЕНИЙ ВЛАДИМИРОВИЧ 13.11.1979
номер: +79268006878
как подписан в тг: Eugene Kondratenko / @eugene_konrad
--------------------
фио: МУХАМЕДЖАНОВА ЮЛИЯ НАГИМЕТОВНА 07.03.1987
номер: +79031039775
как подписан в тг: Юлия М / @Yulia_MN7
--------------------
фио: ЛЕВИН АЛЕКСАНДР ЮРЬЕВИЧ 26.09.1967
номер: +79265555544
как подписан в тг: Alex Levin / @Shura26
--------------------
фио: БУЛЫЧЕВ АЛЕКСАНДР ГРИГОРЬЕВИЧ 09.08.1957
номер: +79062378001
как подписан в тг: Aleksandr / @ProgulkiProf
--------------------
фио: СКОРОБОГАТЧЕНКО АННА АЛЕКСАНДРОВНА 14.04.1990
номер: +79153070303
как подписан в тг: Anna / @Anna_Zviagina
--------------------
фио: ФИДЕЛЬГОЛЬЦ ЕЛЕНА ПАВЛОВНА 16.07.1961
номер: +79166323228
как подписан в тг: Фидельгольц Елена Фидельгольц Елена / @fidelena
--------------------
фио: НОВОСЕЛЬЦЕВ ДМИТРИЙ СЕРГЕЕВИЧ 04.06.1996
номер: +79777297590
как подписан в тг: dmitry / @Dmitry8501
--------------------
фио: ЛАВРИК АЛЕКСАНДР ВАЛЕРЬЕВИЧ 25.03.1982
номер: +79118621000
как подписан в тг: Alexander / @Aleksandr_savitskiy2
--------------------
фио: БАРЫШНИКОВ АНДРЕЙ ВИКТОРОВИЧ 21.10.1962
номер: +79859223404
как подписан в тг: 84895 / -
--------------------
фио: КУЗНЕЦОВА НАТАЛЬЯ ВИКТОРОВНА 04.07.1957
номер: +79262065568
как подписан в тг: Наталья Кузнецова / -
--------------------
фио: СКОРОХОДОВА НАТАЛЬЯ ВАЛЕРЬЕВНА 28.07.1983
номер: +79629790707
как подписан в тг: Н В / @NataValerievnaS
--------------------
фио: МАШУТОВА ЕКАТЕРИНА ВЛАДИМИРОВНА 29.03.1985
номер: +79032311236
как подписан в тг: KatyaPad🍭 / @KatyaPad
--------------------