333

https://dashboard.himera-search.biz/report/57a5665f-9724-4282-9a72-ee1c2f7dc976

ООО Группа "Русская Энергия" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ГРУППА "РУССКАЯ ЭНЕРГИЯ" Действует

ОГРН
1207700001486
от 9 января 2020 г.
ИНН/КПП
7714456916
770401001
Дата регистрации
09.01.2020

Основной вид деятельности
Консультирование по вопросам коммерческой деятельности и управления

Юридический адрес
119270, г. Москва, Лужнецкая набережная, д. 2/4, стр. 4, помещ. 1/2

Среднесписочная численность 
90 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Столбовой Иван Иванович  25.02.1960
ИНН 772441129975
79039617423
79645061903
79039607729
79039647423
79255143663
79262037720
79640764149
На должности с с 27 сентября 2023 г.


==============================
==============================
ОТЧЕТ: Русская Энергия
Дата: 2025-12-22 08:47
==============================

фио: ДРОЗДОВА АНАСТАСИЯ ОЛЕГОВНА 23.04.1994
номер: +79067646392
как подписан в тг: Anastasia Popova / @pvanol
--------------------
фио: АНТОНЯН САРКИС АРУТЮНОВИЧ 22.08.1981
номер: +79250968871
как подписан в тг: Sarkis / -
--------------------
фио: ЖДАНОВ АНДРЕЙ АНДРЕЕВИЧ 07.06.1988
номер: +79132590390
как подписан в тг: Андрей / @AndreiZhdanov
--------------------
фио: САМСОНОВ АНДРЕЙ НИКОЛАЕВИЧ 17.08.1968
номер: +79852200533
как подписан в тг: Андрей / -
--------------------
фио: МОРОЗОВА НАТАЛЬЯ ЮРЬЕВНА 28.06.1972
номер: +79164771352
как подписан в тг: Наталья Морозова / @IceNatali1972
--------------------
фио: ГЛУХОВА МАРИНА ГРИГОРЬЕВНА 31.01.1971
номер: +79272533197
как подписан в тг: Марина / -
--------------------
фио: ШАХПАЗОВА МАРИАННА ЕВГЕНЬЕВНА 31.08.1978
номер: +79264320788
как подписан в тг: Marianna / -
--------------------
фио: ЕРМИЛОВ НИКОЛАЙ ВЛАДИМИРОВИЧ 26.10.1994
номер: +79174538939
как подписан в тг: Nikolas / @Nikolas_tgm
--------------------
фио: КОЛЕСНИКОВА ТАТЬЯНА АЛЕКСАНДРОВНА 11.04.1986
номер: +79885488777
как подписан в тг: Татьяна Колесникова / @tatyanakolesnikova1986
--------------------
фио: БУРМИСТРОВА ТАТЬЯНА ГЕННАДЬЕВНА 30.07.1978
номер: +79262135296
как подписан в тг: Татьяна / -
--------------------
фио: ОСАДЧИЙ НИКИТА КИРИЛЛОВИЧ 01.02.1996
номер: +79160270010
как подписан в тг: Никита / @nkosadf
--------------------
фио: БОЛЬШАКОВА НАДЕЖДА СЕРГЕЕВНА 10.09.1990
номер: +79038451676
как подписан в тг: Nadezhda / -
--------------------
фио: РЕБРОВА МАРИЯ АЛЕКСЕЕВНА 03.12.1968
номер: +79037959933
как подписан в тг: М Р / -
--------------------
фио: ГЕНЕРАЛОВА НАТАЛЬЯ АЛЕКСАНДРОВНА 02.09.1975
номер: +79129515532
как подписан в тг: Наташа / -
--------------------
фио: КОШЕЛЕВА ТАТЬЯНА АЛЕКСАНДРОВНА 05.01.1985
номер: +79266112737
как подписан в тг: Tatiana Kosheleva / -
--------------------
фио: ЗУБАНОВА НАИЛЯ ТАГИРОВНА 29.03.1973
номер: +79123103356
как подписан в тг: Наиля / -
--------------------
фио: ГОНЦА ТАТЬЯНА АЛЕКСАНДРОВНА 05.09.1982
номер: +79272910378
как подписан в тг: Татьяна / -
--------------------