https://dashboard.himera-search.biz/report/292f06cd-2ab0-4231-9a23-086dee808453

ЗАО "Рязанский Центр Аттестации Сварки" 
 ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "РЯЗАНСКИЙ ЦЕНТР АТТЕСТАЦИИ СВАРКИ" Действует

ОГРН
1126234001805
от 28 февраля 2012 г.
ИНН/КПП
6234100410
623401001
Дата регистрации
28.02.2012

Основной вид деятельности
Технические испытания, исследования, анализ и сертификация

Юридический адрес
390035, Рязанская область, г. Рязань, ул. Чернышевского, д. 20

Среднесписочная численность 
20 сотрудников в 2024 году

Руководитель
ДИРЕКТОР
Ерошин Николай Алексеевич  21.08.1955
ИНН 622807797669
79106445479
79106445429
79161372831
79161548005
На должности с с 25 мая 2015 г.


==============================
==============================
ОТЧЕТ: Рязанский Центр Аттестации Сварки
Дата: 2025-12-18 10:13
==============================

фио: БАРАНОВА ВАЛЕРИЯ АНДРЕЕВНА 28.04.1993
номер: +79898222723
как подписан в тг: Valeria / @Valeri_br
--------------------
фио: ЕРОШИНА ВАЛЕНТИНА ВЛАДИМИРОВНА 17.12.1961
номер: +79105715264
как подписан в тг: Валентина Ерошина / -
--------------------
фио: ЭЛЬКАНОВ АРТУР ШАМИЛЬЕВИЧ 06.09.1997
номер: +79183527304
как подписан в тг: Артур / -
--------------------
фио: ПОЧКИН СЕРГЕЙ ВИКТОРОВИЧ 19.05.1978
номер: +79105664824
как подписан в тг: Сергей / -
--------------------
фио: СУЧКОВ ДМИТРИЙ СЕРГЕЕВИЧ 30.09.1988
номер: +79209961359
как подписан в тг: Дмитрий Сучков / @Dmitriy_Suchkov
--------------------
фио: ГРИГОРЬЕВ ВЛАДИМИР АЛЕКСЕЕВИЧ 10.10.1984
номер: +79109689710
как подписан в тг: Владимир / -
--------------------
фио: ЖЕЛЕЗОВ МИХАИЛ ВЛАДИМИРОВИЧ 18.10.1989
номер: +79081671606
как подписан в тг: Михаил / @maikvazovskiq
--------------------
фио: ХОРОМЕЦКИЙ ИВАН ВИТАЛЬЕВИЧ 30.01.1988
номер: +79537425620
как подписан в тг: Иван / -
--------------------
фио: ПЕТРЕНКО АНДРЕЙ ВАСИЛЬЕВИЧ 12.08.1993
номер: +79308802142
как подписан в тг: Андрей / -
--------------------
фио: ИРИНАРХОВА МАРИНА СЕРГЕЕВНА 30.11.1990
номер: +79106276356
как подписан в тг: Марина / @irinarkhova_marina
--------------------
фио: КОЗЛОВА ТАТЬЯНА БОРИСОВНА 29.12.1957
номер: +79159809302
как подписан в тг: Татьяна / -
--------------------
фио: ТИМОНИНА ЯНА СЕРГЕЕВНА 01.09.1997
номер: +79101254148
как подписан в тг: Яна Шидяева / @timosha197
--------------------
фио: ДЕНИСОВ АЛЕКСАНДР НИКОЛАЕВИЧ 06.06.1973
номер: +79009039712
как подписан в тг: Александр / -
--------------------
фио: КУБАНКОВА МАРИЯ МИХАЙЛОВНА 24.08.1992
номер: +79209512183
как подписан в тг: Maria / @marikub_design
--------------------
фио: КАШИНИНА ЕВГЕНИЯ ВЛАДИМИРОВНА 13.11.1986
номер: +79267219261
как подписан в тг: Евгеша 🦋🦋🦋🦂 / -
--------------------