https://dashboard.himera-search.biz/report/c973d6d9-bfeb-4fad-9f66-d5efa433ecea

АО "СЕТ-1" 
 АКЦИОНЕРНОЕ ОБЩЕСТВО "СЕТ-1" Действует

ОГРН
1027700337906
от 25 апреля 1996 г.
ИНН/КПП
7720166348
771301001
Дата регистрации
25.04.1996

Основной вид деятельности
Производство радио- и телевизионной передающей аппаратуры

Юридический адрес
127287, г. Москва, ул. Хуторская 2-я, д. 38А, стр. 1, эт. 6, оф. 614

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Ефременков Сергей Викторович  23.06.1964
ИНН 774330026791
79036649447
79033349447
79036728104
79055636461
79036117314
79032671814
79032408305
На должности с с 26 апреля 2012 г.


==============================
==============================
ОТЧЕТ: СЕТ-1
Дата: 2025-12-23 13:46
==============================

фио: ДРОНОВА МАРИНА НИКОЛАЕВНА 14.04.1980
номер: +79258334251
как подписан в тг: Marina Dronova✈️ / @Mar12990
--------------------
фио: АВАЛОВ НИКОЛАЙ РОБЕРТОВИЧ 29.01.1961
номер: +79161428143
как подписан в тг: 40242 / -
--------------------
фио: САРЫЧЕВА МАРИНА АЛЕКСАНДРОВНА 16.05.1980
номер: +79161883314
как подписан в тг: Марина / -
--------------------
фио: ГОРБАЧЕВ ИГОРЬ ВЛАДИМИРОВИЧ 08.12.1979
номер: +79099076835
как подписан в тг: Igor / @gorigor0
--------------------
фио: ЛАВРЕНОВ ДМИТРИЙ ЮРЬЕВИЧ 01.04.1988
номер: +79175700731
как подписан в тг: Dmitry Lavrenov / @LavDmU
--------------------
фио: КУЛИКОВ МИХАИЛ ВЯЧЕСЛАВОВИЧ 19.10.1976
номер: +79031541679
как подписан в тг: Михаил Куликов / -
--------------------
фио: РОМАНЦОВ АЛЕКСАНДР СЕРГЕЕВИЧ 16.02.1991
номер: +79169385958
как подписан в тг: Александр Романцов / @aromantsov
--------------------
фио: ЧЕРТОРИЖСКИЙ МИХАИЛ НИКОЛАЕВИЧ 11.07.1977
номер: +79037711888
как подписан в тг: Михаил / -
--------------------
фио: КНЯЗЕВА АННА АЛЕКСАНДРОВНА 03.03.1971
номер: +79260016416
как подписан в тг: Anna / -
--------------------
фио: КОМАРОВ ГЕННАДИЙ ВАЛЕНТИНОВИЧ 16.07.1964
номер: +79690642613
как подписан в тг: Геннадий Комаров / @Pipapopa555
--------------------
фио: СУЧКОВ ОЛЕГ АНАТОЛЬЕВИЧ 16.08.1972
номер: +79057767631
как подписан в тг: Олег Set / @shenanigans09
--------------------
фио: ГРИШИН АЛЕКСЕЙ ГЕННАДЬЕВИЧ 31.01.1997
номер: +79152088912
как подписан в тг: Alexey6325 / @Alexey6325
--------------------
фио: СОКОЛОВ ВЛАДИМИР ВАЛЕНТИНОВИЧ 08.03.1958
номер: +79166672243
как подписан в тг: Владимир Вова / -
--------------------
фио: ПОЛЯКОВ ДАНИЛА ВАСИЛЬЕВИЧ 04.07.1984
номер: +79774716554
как подписан в тг: Danil Polyakov / @ImTheBupyc
--------------------
фио: РЫЖКИН АЛЕКСАНДР ВЛАДИМИРОВИЧ 06.06.1986
номер: +79031052465
как подписан в тг: Александр Рыжкин / -
--------------------
фио: ИЛЬИНА СВЕТЛАНА ВИКТОРОВНА 04.05.1992
номер: +79175059141
как подписан в тг: Светлана / @svetlana_ilina0405
--------------------
фио: МОЧАЛОВА КРИСТИНА АНДРЕЕВНА 28.04.1997
номер: +79852011271
как подписан в тг: Kristina Mochalova / @Krismo97
--------------------
фио: КНЯГИЧЕВ ЛЕОНИД ЕГОРОВИЧ 21.04.1963
номер: +79166158519
как подписан в тг: Леонид / -
--------------------
фио: ЩУКИН РОМАН НИКОЛАЕВИЧ 17.05.1975
номер: +79161740840
как подписан в тг: Роман Perlov Distillery / @ROMAN_Perlov_Distillery
--------------------
фио: НОВИЧКОВ АНДРЕЙ ВАЛЕРЬЕВИЧ 11.06.1980
номер: +79168533291
как подписан в тг: Андрей Н / -
--------------------