22

https://dashboard.himera-search.biz/report/7d61cc09-b601-4a5d-9a81-cb3fa6c43676

ООО "Стоматорг" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТОМАТОРГ" Действует

ОГРН
1027739057576
от 20 октября 1992 г.
ИНН/КПП
7704047449
772801001
Дата регистрации
20.10.1992

Основной вид деятельности
Торговля оптовая фармацевтической продукцией

Юридический адрес
117485, г. Москва, ул. Профсоюзная, д. 88/20, эт. а1, пом. I, ком. 35

Среднесписочная численность 
165 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Борисов Сергей Алексеевич  13.11.1973
ИНН 773603766700
9037430409
На должности с с 26 декабря 2023 г.


==============================
==============================
ОТЧЕТ: Стоматорг
Дата: 2025-12-27 09:14
==============================

фио: ГЕРАСИМОВ ВАДИМ АЛЕКСАНДРОВИЧ 22.02.1973
номер: +79169399723
как подписан в тг: Вадим / -
--------------------
фио: ГУЩИНА ОЛЬГА ГЕННАДЬЕВНА 04.03.1976
номер: +79161680520
как подписан в тг: Olga Ivanova / -
--------------------
фио: ЕФИМЕНКО СЕРГЕЙ АЛЕКСАНДРОВИЧ 15.04.1981
номер: +79771621048
как подписан в тг: Сергей / @efim1504
--------------------
фио: РАМАЗАНОВ АЛИ ГАДЖИЕВИЧ 21.11.1969
номер: +79153100218
как подписан в тг: АЛИК / -
--------------------
фио: САХАБУТДИНОВА ЛИЛИЯ МИНИХАНОВНА 27.10.1978
номер: +79252301301
как подписан в тг: Лилия Лилия / @Liliyusha
--------------------
фио: АМЕРХАНОВА ДЭНИЗА КАМИЛЕВНА 08.11.1990
номер: +79273409643
как подписан в тг: Deniza / @A_Deniza
--------------------
фио: ПРОТАСОВА МАРИЯ ГРИГОРЬЕВНА 28.01.1988
номер: +79250451135
как подписан в тг: мария протасова / -
--------------------
фио: КАЧАЛОВА ИРИНА ЮРЬЕВНА 21.05.1978
номер: +79057808325
как подписан в тг: Irina Kachalova / @irinakachal
--------------------
фио: БОРОВИКОВА СВЕТЛАНА НИКОЛАЕВНА 04.02.1987
номер: +79263459207
как подписан в тг: Света / -
--------------------
фио: ЧОН ВЛАДИМИР ЮРЬЕВИЧ 11.11.1987
номер: +79646392569
как подписан в тг: Vladimir Chon / @Gardiac
--------------------
фио: НАБЕРЕЖНОВА СВЕТЛАНА СЕРГЕЕВНА 04.11.1982
номер: +79202977800
как подписан в тг: Светлана Набережнова / @Naberezhnova
--------------------
фио: СУББОТИНА МАРИНА АЛЕКСАНДРОВНА 24.04.1972
номер: +79851683659
как подписан в тг: Marina Subbotina / -
--------------------
фио: ШУСТОВ АНДРЕЙ АЛЕКСАНДРОВИЧ 03.10.1965
номер: +79035167469
как подписан в тг: Андрей Шустов / -
--------------------
фио: КРАСНЕНКЕР ЕЛЕНА СЕМЕНОВНА 29.08.1974
номер: +79265478513
как подписан в тг: Elena / @elenanedelsk
--------------------
фио: ЗАЗА ЖАННА МИХАЙЛОВНА 09.01.1968
номер: +79031103127
как подписан в тг: JANNA / -
--------------------
фио: МОСЕЙКИНА ЕКАТЕРИНА ГЕННАДЬЕВНА 01.08.1991
номер: +79169627353
как подписан в тг: Katerina / @blackmoseykina
--------------------
фио: БУРКАЛЕВА ЕКАТЕРИНА НИКОЛАЕВНА 15.04.1977
номер: +79250923514
как подписан в тг: Ekaterina Burkaleva / -
--------------------
фио: ШОМАХОВА ЯНА ВЛАДИМИРОВНА 01.10.1982
номер: +79250900655
как подписан в тг: Яна / -
--------------------
фио: БЕСКОРОВАЙНОВ СЕРГЕЙ ВАСИЛЬЕВИЧ 29.09.1974
номер: +79996276131
как подписан в тг: Сергей / -
--------------------
фио: ВАЛЬЧИХИН ВИКТОР ВИТАЛЬЕВИЧ 04.10.1987
номер: +79670778723
как подписан в тг: Виктор Дукиньё / -
--------------------
фио: КУЗЬМИНЫХ ОКСАНА ЕВГЕНЬЕВНА 17.11.1990
номер: +79046927777
как подписан в тг: Оксана / @oks1711
--------------------
фио: ВОЛЧЕНКОВ ЭДУАРД АНАТОЛЬЕВИЧ 30.10.1970
номер: +79639239317
как подписан в тг: Эдуард Волченков / -
--------------------
фио: ЕРМОЛЬЕВА МАРГАРИТА АЛЕКСАНДРОВНА 07.09.1990
номер: +79167275678
как подписан в тг: Margarita / @Margaritass
--------------------
фио: ШИРМАНОВА ЮЛИЯ КОНСТАНТИНОВНА 20.09.1978
номер: +79254242044
как подписан в тг: Julia Sh / @Julia_Shh
--------------------
фио: БАЯНОВА НАТАЛЬЯ ГРИГОРЬЕВНА 01.11.1976
номер: +79167542573
как подписан в тг: Н Б / -
--------------------
фио: АМБАРЦУМОВА КАРИНА ГАРИКОВНА 12.09.1997
номер: +79286331860
как подписан в тг: Karina / @karinarowan
--------------------
фио: ЛУКЬЯНЕНКО АЛЕКСЕЙ ВАЛЕРЬЕВИЧ 26.05.1992
номер: +79160932017
как подписан в тг: Леша Лук / -
--------------------
фио: ЛАТНИКОВ ДЕНИС ВАДИМОВИЧ 30.07.1984
номер: +79160974464
как подписан в тг: Денис / @jow4464
--------------------
фио: ДЕГТЕРЕВ АНДРЕЙ ВЛАДИМИРОВИЧ 24.05.1985
номер: +79169615573
как подписан в тг: Andrey Degterev / @anarhisto85
--------------------
фио: САЙКО ОЛЕГ ЮРЬЕВИЧ 20.04.1968
номер: +79651301837
как подписан в тг: Олег Сайко / -
--------------------