https://dashboard.himera-search.biz/report/7704562d-2647-42e6-8667-add38fa9e42c

ООО "Станколес-МАШ" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТАНКОЛЕС-МАШ" Действует

ОГРН
1164350055275
от 25 февраля 2016 г.
ИНН/КПП
4345437720
434501001
Дата регистрации
25.02.2016

Основной вид деятельности
Научные исследования и разработки в области естественных и технических наук прочие

Юридический адрес
610027, Кировская область, г. Киров, ул. Никитская, д. 237А, офис 11

Среднесписочная численность 
70 сотрудников в 2024 году

Руководитель
ДИРЕКТОР
Колпащиков Павел Александрович  09.04.1990
ИНН 431302498257
79992253069
79229821555
79229821444
79127068493
На должности с с 25 февраля 2016 г.


==============================
==============================
ОТЧЕТ: Станколес-МАШ
Дата: 2025-12-16 17:41
==============================

фио: СОБАЧКИН АЛЕКСАНДР АНАТОЛЬЕВИЧ 28.11.1977
номер: +79195186441
как подписан в тг: Саня / -
--------------------
фио: АРАПОВ АНТОН АЛЕКСАНДРОВИЧ 25.10.1980
номер: +79229896275
как подписан в тг: Anton / -
--------------------
фио: КАЗАКОВ ИЛЬЯ АНДРЕЕВИЧ 17.11.1988
номер: +79536761092
как подписан в тг: Илья Казаков / @rs_sid
--------------------
фио: ШИШКИН АЛЕКСАНДР АНАТОЛЬЕВИЧ 01.02.1965
номер: +79615663093
как подписан в тг: Александр Шишкин / @saabog
--------------------
фио: ЛЯПУНОВА ОЛЬГА СЕРГЕЕВНА 26.08.1994
номер: +79123353001
как подписан в тг: Ольга / @olenka_94_08_24
--------------------
фио: ЗАХАРОВ ИВАН СЕРГЕЕВИЧ 22.06.1994
номер: +79127110474
как подписан в тг: Иван / @primeprime21
--------------------
фио: КОВИН ИВАН НИКОЛАЕВИЧ 24.01.1983
номер: +79536938328
как подписан в тг: Иван Ковин / -
--------------------
фио: ТАТАРИНОВ ИГОРЬ АЛЕКСАНДРОВИЧ 17.08.1978
номер: +79513508985
как подписан в тг: Игорь Жора / -
--------------------
фио: СЮЗЕВ АЛЕКСЕЙ НИКОЛАЕВИЧ 12.05.1983
номер: +79229134493
как подписан в тг: Алексей / -
--------------------
фио: ЧАСОВНИКОВ АНТОН ВЛАДИМИРОВИЧ 11.03.1968
номер: +79513479689
как подписан в тг: Антон / -
--------------------
фио: БУТОРИН ДМИТРИЙ АЛЕКСАНДРОВИЧ 11.01.1968
номер: +79128250486
как подписан в тг: Dmitriy / -
--------------------
фио: ОВЧИННИКОВ АЛЕКСАНДР ЛЕОНИДОВИЧ 21.06.1972
номер: +79536782865
как подписан в тг: Овчинников Александр / -
--------------------
фио: КОЖЕВНИКОВ ПАВЕЛ СЕРГЕЕВИЧ 06.06.1981
номер: +79091320197
как подписан в тг: Кожевников Павел / -
--------------------
фио: ХАРИН АНТОН ИГОРЕВИЧ 25.09.1995
номер: +79531350316
как подписан в тг: Антон Харин / @antonharin
--------------------
фио: ЛЕЩЕНКОВА СВЕТЛАНА ВЯЧЕСЛАВОВНА 22.03.1979
номер: +79091373435
как подписан в тг: света лещенкова / -
--------------------