https://dashboard.himera-search.biz/report/117961dd-193a-4471-816b-12036e319908

ООО "ТСС" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХНОЛОГИИ СЕТЕЙ СВЯЗИ" Действует

ОГРН
1157847072998
от 4 марта 2015 г.
ИНН/КПП
7820043212
471601001
Дата регистрации
04.03.2015

Основной вид деятельности
Деятельность в области связи на базе проводных технологий

Юридический адрес
187021, Ленинградская область, Тосненский район, д. Глинка, ул. Парковая, д. 13

Среднесписочная численность 
8 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Рыжов Андрей Михайлович  05.05.1987
ИНН 672609302884
79117888323
79216304644
79111350915
79118163400
79112250082
На должности с с 24 августа 2022 г.


==============================
==============================
ОТЧЕТ: ТСС
Дата: 2025-12-18 08:48
==============================

фио: ШЕПЕЛЕНКО ВЛАДИМИР ИГОРЕВИЧ 12.11.1991
номер: +79214421396
как подписан в тг: Владимир Шепеленко / -
--------------------
фио: ЖУКОВА АННА ИГОРЕВНА 16.08.1982
номер: +79213392497
как подписан в тг: Anna Zhukova / @Anna_Zhukova_info
--------------------
фио: МУРАВЬЕВ АНДРЕЙ ВЛАДИМИРОВИЧ 29.07.1981
номер: +79216400838
как подписан в тг: Андрей / @andrew48214
--------------------
фио: СОКОЛОВ ДМИТРИЙ ОЛЕГОВИЧ 24.04.1992
номер: +79047739557
как подписан в тг: Дмитрий / @ds_2025
--------------------
фио: ДУБИНО ДМИТРИЙ АЛЕКСАНДРОВИЧ 16.11.1988
номер: +79218656766
как подписан в тг: Дмитрий Дубино / @DeepDay88
--------------------
фио: ИСЛАМОВ РУСЛАН БОРИСОВИЧ 28.07.1986
номер: +79043338424
как подписан в тг: Ruslan Islamov / @Zagorelyj
--------------------
фио: ИВАНОВА ЕЛЕНА ВЛАДИМИРОВНА 27.05.1993
номер: +79313541555
как подписан в тг: Елена Иванова / @ElenaIvanova_V
--------------------
фио: КРАСАУСКАС КИРИЛЛ АЛЬГЕРДАСОВИЧ 01.06.1987
номер: +79312039986
как подписан в тг: Кирилл Красаускас / -
--------------------
фио: ЖЕГАЛОВ ДМИТРИЙ АНАТОЛЬЕВИЧ 07.08.1989
номер: +79092801698
как подписан в тг: Dmtr Zh / -
--------------------
фио: БЕСПРОЗВАННЫЙ АНДРЕЙ ВЛАДИМИРОВИЧ 22.08.1990
номер: +79046364685
как подписан в тг: Bes Jr. / -
--------------------
фио: СМОЛИН НИКИТА АЛЕКСАНДРОВИЧ 18.11.1992
номер: +79312915625
как подписан в тг: Никита / @smolinNiki
--------------------
фио: БЕЛОУСОВ РОМАН ДМИТРИЕВИЧ 23.03.1989
номер: +79819807413
как подписан в тг: Роман Тлокенауаке / @XochipillivasteR
--------------------
фио: ДУБИНО ОЛЬГА НИКОЛАЕВНА 12.10.1985
номер: +79210933333
как подписан в тг: Olala Olala / -
--------------------
фио: КАДОРКИН КОНСТАНТИН АЛЕКСЕЕВИЧ 06.05.1995
номер: +79143179517
как подписан в тг: Константин / @Lessitude
--------------------
фио: АЛЕКСЕЕВ СЕРГЕЙ ДМИТРИЕВИЧ 13.02.1993
номер: +79506630295
как подписан в тг: Се Алекс / @Sergio_Alexi
--------------------