https://dashboard.himera-search.biz/report/9b56c9c4-fb20-40e1-8ad9-db1c7a6fc1fe

ООО "ФАРМ-Синтез ЛАБ" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФАРМ-СИНТЕЗ ЛАБ" Действует

ОГРН
1177746218968
от 6 марта 2017 г.
ИНН/КПП
7731351416
773101001
Дата регистрации
06.03.2017

Основной вид деятельности
Научные исследования и разработки в области биотехнологии

Юридический адрес
121205, г. Москва, бульвар Большой (Инновационного Центра Сколково Тер), д. 42, стр. 1, этаж 3, пом. 1285

Среднесписочная численность 
14 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Веденкова Юлия Валентиновна  26.05.1987
ИНН 507403620684
79031993989
79199914587
79911481251
На должности с с 1 октября 2018 г.


==============================
==============================
ОТЧЕТ: ФАРМ-Синтез ЛАБ
Дата: 2025-12-27 09:41
==============================

фио: ЛАЗУТИНА АННА ИГОРЕВНА 19.09.1994
номер: +79163298906
как подписан в тг: Анюта / @laz_annet
--------------------
фио: ФОКИНА АСЯ ИВАНОВНА 10.09.1992
номер: +79161752647
как подписан в тг: Asya Fokina / -
--------------------
фио: ЛУКИН СЕРГЕЙ МИХАЙЛОВИЧ 08.03.1957
номер: +79104218864
как подписан в тг: Лукин Сергей / -
--------------------
фио: ГРИГОРЬЕВА ДИАНА ДМИТРИЕВНА 17.04.1987
номер: +79852436537
как подписан в тг: Диана / -
--------------------
фио: СОЛОМАТИНА АНАСТАСИЯ ЮРЬЕВНА 08.07.1997
номер: +79156773373
как подписан в тг: AnY / @any_slm
--------------------
фио: ЗОЛОТОВА АННА СЕРГЕЕВНА 24.04.1988
номер: +79266703550
как подписан в тг: Anna Zolotova / @Maxina_Anna
--------------------
фио: МОИСЕЕНКО ОЛЬГА АЛЕКСЕЕВНА 24.07.1987
номер: +79253455748
как подписан в тг: Ольга Бутакова / -
--------------------
фио: СОЛОМАТИН ЕВГЕНИЙ АНДРЕЕВИЧ 08.01.1998
номер: +79158692322
как подписан в тг: Евгений / -
--------------------
фио: НУРХАЕВА ДАНИЯ АБДУЛХАКОВНА 11.08.1976
номер: +79165532047
как подписан в тг: Dania / @dania_n76
--------------------
фио: СУВОРОВА ЯНИНА ВЛАДИМИРОВНА 06.10.1976
номер: +79205495550
как подписан в тг: Янина / -
--------------------
фио: САЛАМАТОВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ 11.06.1980
номер: +79385358415
как подписан в тг: Alexander Salamatov / -
--------------------
фио: ШАЙДАЕВА АЛЕСЯ АЛИСКЕРОВНА 06.06.1991
номер: +79060388072
как подписан в тг: Alesya Shaydaeva / @Shaydaeva
--------------------