https://dashboard.himera-search.biz/report/04d8d2db-fd0e-4ee0-a031-93730450a51c

ООО "Фэмили Офис" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФЭМИЛИ ОФИС" Действует

ОГРН
1147746941858
от 19 августа 2014 г.
ИНН/КПП
7718994619
771801001
Дата регистрации
19.08.2014

Основной вид деятельности
Консультирование по вопросам коммерческой деятельности и управления

Юридический адрес
107113, г. Москва, ул. 1-я Рыбинская, д. 3, стр. 1

Среднесписочная численность 
11 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Герасимов Александр Михайлович  16.06.1949
ИНН 772974184105
79031954367
79104536594
79853508864
79857658562
с 6 июня 2022 г.


==============================
==============================
ОТЧЕТ: Фэмили Офис
Дата: 2025-12-22 18:15
==============================

фио: ЛЕБЕДЬ ЛАРИСА ВИКТОРОВНА 23.02.1967
номер: +79055988625
как подписан в тг: Лариса Лебедь / -
--------------------
фио: МИНХАИРОВА ЮЛИЯ АЛЬБЕРТОВНА 18.06.1994
номер: +79963787737
как подписан в тг: Юлия / @Yulia_alber
--------------------
фио: ВАРТПАТРИКОВА ДЕНИЗА ЯНОВНА 27.09.1984
номер: +79161696192
как подписан в тг: Deniza V. / @DenizaV
--------------------
фио: УСТИНОВ ИЛЬЯ ВЛАДИМИРОВИЧ 27.07.1984
номер: +79688711314
как подписан в тг: Илья Устинов / @Ilyaustinovich
--------------------
фио: КНАУБ ВЕРА НИКОЛАЕВНА 12.04.1982
номер: +79265296285
как подписан в тг: Vera Knaub / @kvera1204
--------------------
фио: ТРИФОНОВА ЕЛЕНА АРКАДЬЕВНА 08.01.1962
номер: +79067573306
как подписан в тг: Елена Трифонова / -
--------------------
фио: КОСТЕЙ ОЛЕГ МИХАЙЛОВИЧ 24.12.1975
номер: +79260678018
как подписан в тг: Олег / -
--------------------
фио: КАРАСЕВА КРИСТИНА ИГОРЕВНА 12.12.1987
номер: +79647203785
как подписан в тг: Кристина / -
--------------------
фио: БАГДАСАРОВА ЛЮБОВЬ МИХАЙЛОВНА 28.05.1966
номер: +79104625349
как подписан в тг: Любовь / -
--------------------
фио: СЛИПЧУК АНДРЕЙ ДМИТРИЕВИЧ 28.03.1987
номер: +79032253572
как подписан в тг: Андрей Дмитриевич / @A_kot1000
--------------------
фио: ЗЕМЦОВА АННА НИКОЛАЕВНА 29.07.1974
номер: +79261054565
как подписан в тг: Anna Zemtsova / -
--------------------
фио: АЛЕНИЧЕВ АЛЕКСЕЙ МИХАЙЛОВИЧ 24.06.1980
номер: +79853027725
как подписан в тг: Aleksey Alenichev / -
--------------------
фио: ГОЛЬТЯПИНА СВЕТЛАНА ВЛАДИМИРОВНА 12.10.1973
номер: +79169885580
как подписан в тг: Светлана / @SvetlanaGolt
--------------------
фио: РОМАЗАНОВА ФЛОРА АЛЬБЕРТОВНА 10.09.1972
номер: +79191042033
как подписан в тг: Флора / -
--------------------
фио: БИРАГОВА ФАТИМА ВЛАДИМИРОВНА 27.02.1961
номер: +79859999107
как подписан в тг: Фатима / @AtimaFa
--------------------
фио: РОДИОНОВА ОЛЬГА ВЛАДИМИРОВНА 30.08.1968
номер: +79671802842
как подписан в тг: Olga Rodionova / @Rodionova_3068_olga
--------------------