https://dashboard.himera-search.biz/report/90a935d1-b95a-48d7-951c-8b382575e7f7

ООО "ЦДС-ТЕХ" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЦДС-ТЕХ" Действует

ОГРН
1227800040203
от 1 апреля 2022 г.
ИНН/КПП
7813661916
781301001
Дата регистрации
01.04.2022

Основной вид деятельности
Деятельность консультативная и работы в области компьютерных технологий

Юридический адрес
197198, г. Санкт-Петербург, пр-кт Добролюбова, д. 8, литера А, помещ. 1-Н офис 306

Среднесписочная численность 
35 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Орлов Михаил Анатольевич  12.07.1979
ИНН 511005007555
79602377775
79522375775
На должности с с 1 апреля 2022 г.


==============================
==============================
ОТЧЕТ: ЦДС-ТЕХ
Дата: 2025-12-18 18:14
==============================

фио: ЛАЗАРЬ СЕРГЕЙ ИВАНОВИЧ 30.05.1982
номер: +79811653563
как подписан в тг: Sergey Lazar / @Lazarsergiv
--------------------
фио: САМЕРХАНОВ МАКСИМ ОЛЕГОВИЧ 25.07.1988
номер: +79819954383
как подписан в тг: Max Samerkhanov / -
--------------------
фио: ЛЕГОСТАЕВА МАРИНА ВЛАДИМИРОВНА 19.01.1978
номер: +79581721230
как подписан в тг: Marina Legostayeva / -
--------------------
фио: ДУНАЕВА АНАСТАСИЯ ВАЛЕРЬЕВНА 23.08.1983
номер: +79217447690
как подписан в тг: Nastya Solovjova / -
--------------------
фио: БАСМАНОВА ЕЛЕНА ДМИТРИЕВНА 01.02.1995
номер: +79006368449
как подписан в тг: Elena / @I_enok
--------------------
фио: ГОНЧАРУК АЛЕКСЕЙ ПАВЛОВИЧ 23.04.1997
номер: +79173455135
как подписан в тг: Aleksey Goncharuk / @Aleksey02rus
--------------------
фио: СЕРГЕЕВА ЕКАТЕРИНА ИГОРЕВНА 18.02.1993
номер: +79319605900
как подписан в тг: K. / @artemisia_c
--------------------
фио: МОЛОДЫХ ЕКАТЕРИНА ВИТАЛЬЕВНА 12.03.1997
номер: +79533507153
как подписан в тг: 𝒦𝒶𝓉𝓎𝒶 / @katerina_molodykh
--------------------
фио: НОВИК ВАСИЛИНА АНАТОЛЬЕВНА 16.01.1998
номер: +79119330731
как подписан в тг: Vasilina / @Vasenaa
--------------------
фио: БЕЛЯЕВ АЛЕКСЕЙ РАФАИЛОВИЧ 13.01.1995
номер: +79213935265
как подписан в тг: Алексей Беляев / @alexeytokey
--------------------
фио: КУКОВИЦА КСЕНИЯ ВАЛЕРЬЕВНА 05.08.1991
номер: +79214172530
как подписан в тг: Kseniia Kukovitsa / @Ksykuka
--------------------
фио: КУРГИН ДЕНИС АЛЕКСАНДРОВИЧ 12.07.1987
номер: +79522245790
как подписан в тг: Denis Kurgin / @d_a_kur
--------------------
фио: ЛИСИЦКИЙ МИХАИЛ АНДРЕЕВИЧ 08.07.1990
номер: +79217727772
как подписан в тг: Михаил Лисицкий / @Antramentar
--------------------
фио: ЧЕМЯКИНА УЛЬЯНА ЕВГЕНЬЕВНА 22.01.1983
номер: +79213986204
как подписан в тг: Ulyana Chemyakina / @UlyanaCh123
--------------------
фио: ЮЖАНИН АЛЕКСЕЙ АЛЕКСАНДРОВИЧ 03.08.1987
номер: +79643734375
как подписан в тг: Алексей Южанин / @Alex_Yuzhanin
--------------------
фио: ДЕСЯТОВ СЕРГЕЙ ВИТАЛЬЕВИЧ 14.08.1994
номер: +79117323107
как подписан в тг: Sergey Desyatov / @Setr0113
--------------------
фио: ТЕРЕЩЕНКО АЛЕКСАНДР ВЛАДИМИРОВИЧ 14.07.1962
номер: +79119450510
как подписан в тг: Alexandr / -
--------------------
фио: ЩЕРБАКОВ АЛЕКСЕЙ МИХАЙЛОВИЧ 29.12.1984
номер: +79215879583
как подписан в тг: Алексей Щербаков / -
--------------------