https://dashboard.himera-search.biz/report/4567deb5-91e9-4e2c-be55-d0f64aa71610

ООО "Цифровые Технологии И Платформы" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЦИФРОВЫЕ ТЕХНОЛОГИИ И ПЛАТФОРМЫ" Действует

ОГРН
1217700630620
от 22 декабря 2021 г.
ИНН/КПП
9725070121
772501001
Дата регистрации
22.12.2021

Основной вид деятельности
Разработка компьютерного программного обеспечения

Юридический адрес
115054, г. Москва, ул. Дубининская, д. 57, стр. 1, помещ. 12

Среднесписочная численность 
2116 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Фокин Валерий Александрович  21.07.1982
ИНН 500110335606
79857047934
79851743630
79347047934
79264776052
На должности с с 10 июля 2023 г.


==============================
==============================
ОТЧЕТ: Цифровые Технологии И Платформы
Дата: 2025-12-22 18:08
==============================

фио: КОВАЛЕВ ЕВГЕНИЙ ВАЛЕРЬЕВИЧ 15.06.1982
номер: +79610282824
как подписан в тг: Евгений / @KovalevEugene
--------------------
фио: ДЕТИННИКОВ ВЯЧЕСЛАВ ВИКТОРОВИЧ 23.03.1985
номер: +79620518299
как подписан в тг: Vyacheslav Detinnikov / @navidis
--------------------
фио: ВАЩЕНКО АЛЕКСАНДР ИВАНОВИЧ 03.12.1979
номер: +79060662248
как подписан в тг: Alexander / @Beast00005
--------------------
фио: КОВЧЕНОВ МАКСИМ МИХАЙЛОВИЧ 19.03.1993
номер: +79607550147
как подписан в тг: Maks Kovchenov / @Inclise
--------------------
фио: ГЛУХОВА МАРИЯ НИКОЛАЕВНА 29.09.1976
номер: +79163736870
как подписан в тг: Мария Глухова / @Gluhovamn
--------------------
фио: ВИНОГРАДОВ ЕВГЕНИЙ ЕВГЕНЬЕВИЧ 16.01.1966
номер: +79192502776
как подписан в тг: Евгений Виноградов / -
--------------------
фио: ЕВГРАФОВ АНДРЕЙ АНДРЕЕВИЧ 18.04.1995
номер: +79295458703
как подписан в тг: Андрей / @gridjkee
--------------------
фио: КОСТЕРИН РОМАН ОЛЕГОВИЧ 19.11.1986
номер: +79081556444
как подписан в тг: Roman Kosterin / @rkosterin
--------------------
фио: ЛЫСЕНКО СЕРГЕЙ ВЛАДИМИРОВИЧ 03.04.1982
номер: +79609130131
как подписан в тг: Сергей Лысенко / @Fujddhh
--------------------
фио: ЛУКЬЯНОВ ВЛАДИМИР МИХАЙЛОВИЧ 02.01.1978
номер: +79037297419
как подписан в тг: V L / @LVM78
--------------------
фио: БЕЛОШАПКИНА АНТОНИНА ЮРЬЕВНА 15.08.1991
номер: +79631860101
как подписан в тг: Антонина / @AntoninaBelo
--------------------
фио: КОРЕЛЬСКИЙ АНТОН АЛЕКСЕЕВИЧ 19.03.1990
номер: +79600294368
как подписан в тг: Антон / -
--------------------
фио: ГРИДИН АЛЕКСАНДР АЛЕКСАНДРОВИЧ 04.08.1979
номер: +79214066476
как подписан в тг: Alexander Gridin / @antigridin
--------------------
фио: БАХОЛДИНА НАТАЛЬЯ ВИТАЛЬЕВНА 23.12.1979
номер: +79135071098
как подписан в тг: Nata / -
--------------------
фио: КУТАЕВА СЕРАФИМА ВАГИФОВНА 05.05.1991
номер: +79295633100
как подписан в тг: S M / @teleuser001
--------------------
фио: КОВАЛЕНКО ЕЛИЗАВЕТА АНДРЕЕВНА 03.04.1990
номер: +79504133817
как подписан в тг: Elizabett / -
--------------------
фио: КОЛМЫКОВА ОЛЬГА ВИКТОРОВНА 01.08.1982
номер: +79099699066
как подписан в тг: Olga / -
--------------------
фио: ЗАЕЦ ДЕНИС ЮРЬЕВИЧ 01.09.1989
номер: +79135290872
как подписан в тг: Денис / @ZaetsD
--------------------
фио: ЖИРОВА АННА АНДРЕЕВНА 11.12.1997
номер: +79039248142
как подписан в тг: Anna / @zhirova_anna
--------------------
фио: ДРУЗЯКИН КОНСТАНТИН ВИКТОРОВИЧ 04.10.1973
номер: +79185631851
как подписан в тг: Костя Друзякин / @k_druzyakin
--------------------
фио: БООС ЭДУАРД ВЛАДИМИРОВИЧ 23.07.1990
номер: +79690211982
как подписан в тг: Eduard Boos / -
--------------------
фио: ГРУК АНДРЕЙ ВАЛЕРЬЕВИЧ 03.02.1976
номер: +79025550189
как подписан в тг: Андрей / @Chingachg00k
--------------------
фио: ИСАЕВ АЛЕКСАНДР НИКОЛАЕВИЧ 21.08.1974
номер: +79169017408
как подписан в тг: Alexander Isayev / @anisayev
--------------------
фио: БУРМИСТРОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ 10.07.1984
номер: +79104410113
как подписан в тг: Alexey Burmistrov / -
--------------------
фио: БОРИСЕВИЧ ВЛАДИМИР СЕРГЕЕВИЧ 28.11.1975
номер: +79671326031
как подписан в тг: : / -
--------------------
фио: ЕГОРОВА ОЛЬГА СЕРГЕЕВНА 07.04.1987
номер: +79616678754
как подписан в тг: Ol'kα / @vorobushek_ya
--------------------
фио: КАМАЛТДИНОВ РАФАЭЛЬ АДИСОВИЧ 26.05.1983
номер: +79162609000
как подписан в тг: Рафаэль Камалтдинов / @rafaelkamaltdinov
--------------------
фио: ГЛАДЫШЕВ АНТОН МИХАЙЛОВИЧ 19.05.1982
номер: +79135321683
как подписан в тг: Anton / -
--------------------
фио: БРЯНСКАЯ АННА АЛЕКСАНДРОВНА 23.08.1988
номер: +79266078557
как подписан в тг: Ann / @bel_ka_ann
--------------------
фио: ИГНАТИК НАТАЛЬЯ ЮРЬЕВНА 13.09.1989
номер: +79167211397
как подписан в тг: Nataly / @ignnataly
--------------------
фио: БЕЛЯВСКИЙ ВЛАДИМИР СЕРГЕЕВИЧ 13.07.1984
номер: +79160590406
как подписан в тг: Vladimir / @vova71384
--------------------