https://dashboard.himera-search.biz/report/fb23e5f2-12a5-453c-925f-50caf39b7abc

ООО "ЦИТ Поддержки Бизнеса" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЦЕНТР ИТ ПОДДЕРЖКИ БИЗНЕСА" Действует

ОГРН
1067761425490
от 21 декабря 2006 г.
ИНН/КПП
7717577080
771701001
Дата регистрации
21.12.2006

Основной вид деятельности
Разработка компьютерного программного обеспечения

Юридический адрес
129366, г. Москва, ул. Ярославская, д. 13Б

Среднесписочная численность 
51 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Савенко Игорь Николаевич  22.01.1967
ИНН 771910315400
79037929762
79055848918
79771092032
79037303723
На должности с с 16 января 2023 г.


==============================
==============================
ОТЧЕТ: ЦИТ Поддержки Бизнеса
Дата: 2025-12-18 10:06
==============================

фио: ШЕМЯКИНА ЕВГЕНИЯ ИГОРЕВНА 02.01.1988
номер: +79100882872
как подписан в тг: Евгения / @ShemyakinaEI
--------------------
фио: ГАЛИЕВА АЛЬБИНА ШАМИЛЬЕВНА 09.11.1985
номер: +79165112005
как подписан в тг: Альбина / @AlbinaG85
--------------------
фио: АКСЁНОВ ВЛАДИСЛАВ АЛЕКСАНДРОВИЧ 06.06.1992
номер: +79067339928
как подписан в тг: Владислав / @Aksenov_Vladis
--------------------
фио: СУХОВЕЕВА ЛЮБОВЬ ГЕННАДЬЕВНА 26.10.1967
номер: +79153337877
как подписан в тг: Любовь Суховеева / @lubovlg
--------------------
фио: КАЛАШНИКОВА ИРИНА ГЕННАДЬЕВНА 27.05.1969
номер: +79031104182
как подписан в тг: Irina / -
--------------------
фио: ПОДШИБЯКИН МАКСИМ АНАТОЛЬЕВИЧ 08.10.1983
номер: +79050523802
как подписан в тг: Максим Подшибякин / @MxParus
--------------------
фио: МАЛИКОВ ДМИТРИЙ ВАЛЕРЬЕВИЧ 06.04.1990
номер: +79165955562
как подписан в тг: Дмитрий Маликов / @dm_malikov
--------------------
фио: СМИРНОВ АНДРЕЙ ВИКТОРОВИЧ 08.07.1971
номер: +79859243936
как подписан в тг: Андрей / -
--------------------
фио: КНИЖИНА НАТАЛЬЯ КОНСТАНТИНОВНА 07.04.1975
номер: +79161736795
как подписан в тг: Natalya Knizhina / @NatashaKnizhina
--------------------
фио: САВЕНКО ИРИНА АЛЕКСАНДРОВНА 05.02.1978
номер: +79104759124
как подписан в тг: Ирина / -
--------------------
фио: БОТКИН СЕРГЕЙ НИКОЛАЕВИЧ 01.01.1961
номер: +79858951750
как подписан в тг: Сергей Боткин / @Sergej_Nik_B
--------------------
фио: АДАМС АННА ПИТЕРОВНА 10.02.1987
номер: +79031868508
как подписан в тг: Ann / @Annettochcka
--------------------
фио: ЕЛАГИН ВЛАДИМИР СЕРГЕЕВИЧ 12.10.1993
номер: +79776424184
как подписан в тг: Владимир Елагин / @drafterdk
--------------------
фио: ДРОНОВА ТАТЬЯНА ГРИГОРЬЕВНА 06.11.1983
номер: +79160529891
как подписан в тг: Татьяна Дронова / @Tataruma
--------------------
фио: МИХАЙЛОВА СВЕТЛАНА ЛЕОНИДОВНА 30.11.1980
номер: +79173423978
как подписан в тг: mikhaylova svetlana / @MikhaylovaS
--------------------
фио: ФЛЯГИН МИХАИЛ ВАЛЕРЬЕВИЧ 24.03.1964
номер: +79163570241
как подписан в тг: Михаил / @FlyaAgin
--------------------
фио: БУРМИСТРОВА СВЕТЛАНА ВИКТОРОВНА 02.11.1971
номер: +79057654912
как подписан в тг: Светлана Бурмистрова / -
--------------------
фио: ИСАЕВ ВАСИЛИЙ ИГОРЕВИЧ 07.08.1996
номер: +79636640091
как подписан в тг: Va / @vaa11_1
--------------------