https://dashboard.himera-search.biz/report/f1af40ca-9431-4b4b-b303-841efbd32acb

ООО "Эвотор" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭВОТОР" Действует

ОГРН
5157746008107
от 30 октября 2015 г.
ИНН/КПП
9715225506
504701001
Дата регистрации
30.10.2015

Основной вид деятельности
Производство компьютеров и периферийного оборудования

Юридический адрес
141402, Московская область, г. Химки, ул. Репина, д. 2/27, этаж 2, помещ. 12

Среднесписочная численность 
450 сотрудников в 2023 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Юрьев Юрий Владимирович  31.07.1980
ИНН 772618130610
79057439002
На должности с с 7 марта 2024 г.


==============================
==============================
ОТЧЕТ: Эвотор
Дата: 2025-12-23 16:02
==============================

фио: КОРНИЕНКО ЭЛЬМИРА ХАГАНИЕВНА 17.10.1983
номер: +79031048489
как подписан в тг: Эльмира / @Kornienko_Elmira
--------------------
фио: ЗАБАВИН АРСЕНИЙ ВИТАЛЬЕВИЧ 09.08.1993
номер: +79254442256
как подписан в тг: Arsenii Zabavin / @mckollen
--------------------
фио: ЧЕРАНЕВ АРТЕМ ВЛАДИМИРОВИЧ 18.04.1986
номер: +79670360038
как подписан в тг: Artem / @Kapa6ac18
--------------------
фио: ПОЛЫГАЛОВ АЛЕКСЕЙ ОЛЕГОВИЧ 24.10.1982
номер: +79251576613
как подписан в тг: Alexey / @AlexiusIgnis
--------------------
фио: АРХИРЕЕВА ЕКАТЕРИНА ЕВГЕНЬЕВНА 04.07.1996
номер: +79040403441
как подписан в тг: Екатерина Архиреева / @arkhireevaee
--------------------
фио: КОРХОВ ДМИТРИЙ ИГОРЕВИЧ 26.01.1996
номер: +79003000950
как подписан в тг: Dmitry Korkhov / @Korkxoff
--------------------
фио: ИЛЬНИЦКАЯ КСЕНИЯ ДМИТРИЕВНА 28.06.1978
номер: +79500003611
как подписан в тг: Ксения / @asharta
--------------------
фио: САВИНОВ КИРИЛЛ ВИКТОРОВИЧ 23.01.1987
номер: +79162479810
как подписан в тг: K S / @kirillsav
--------------------
фио: СИЛЬНОВА ЕКАТЕРИНА ИВАНОВНА 29.09.1979
номер: +79873624990
как подписан в тг: Екатерина / @Volkovakatarina
--------------------
фио: ЛИТВЯКОВА ЮЛИЯ ВЯЧЕСЛАВОВНА 23.07.1994
номер: +79003183131
как подписан в тг: Юлия Литвякова / @litvyachok
--------------------
фио: ВОРОБЬЕВ МАКСИМ СЕРГЕЕВИЧ 25.12.1987
номер: +79114362305
как подписан в тг: Maxim Vorobyev / @penglizerkut
--------------------
фио: НАЗАРОВА МАРИНА ВАСИЛЬЕВНА 23.02.1972
номер: +79152313280
как подписан в тг: Марина Назарова / @Marina230272
--------------------
фио: КАПТИЕВА ОЛЬГА ЕВГЕНЬЕВНА 21.02.1993
номер: +79129801632
как подписан в тг: Olga Kaptieva / @astsidia
--------------------
фио: ПОГОРЕЛОВА АННА СЕРГЕЕВНА 27.09.1995
номер: +79057896592
как подписан в тг: Anna / @annakaraban
--------------------
фио: ХАЙИТОВ АРТУР БАХРИДДИНОВИЧ 05.10.1998
номер: +79378863173
как подписан в тг: Artyr Haiitov / @Artyr_Haiitov
--------------------
фио: СИДОРОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ 10.08.1992
номер: +79168047444
как подписан в тг: Dima Sidorov / @ciderdim
--------------------
фио: ДРОБИНИНА АЛЕКСАНДРА ВАЛЕРЬЕВНА 17.01.1994
номер: +79260481423
как подписан в тг: Alexandra Drobinina / @AlexandraDrobinina
--------------------
фио: ВИДЯКИН ДЕНИС ГЕОРГИЕВИЧ 28.03.1967
номер: +79166044050
как подписан в тг: Denis Vidyakin / @DenWg
--------------------
фио: САВЕЛЬЕВА МАРГАРИТА ЛЕОНТЬЕВНА 30.07.1991
номер: +79608090027
как подписан в тг: Маргарита / @SlMargo
--------------------
фио: АРШИНОВА ДАРЬЯ АЛЕКСЕЕВНА 28.02.1992
номер: +79168883084
как подписан в тг: Daria / @nibblesss
--------------------
фио: РОМАНОВА ТАТЬЯНА ГРИГОРЬЕВНА 29.01.1992
номер: +79168015593
как подписан в тг: Tatiana Romanova / @tatianalynx
--------------------
фио: КОЛЯНОВ ИЛЬЯ ИГОРЕВИЧ 17.10.1996
номер: +79617974346
как подписан в тг: Илья Колянов / @TimberNyx
--------------------
фио: ПУЛЯЕВА АННА СЕРГЕЕВНА 12.03.1991
номер: +79057917800
как подписан в тг: Анна Пуляева / @apulyaeva
--------------------
фио: СИНЕВ ИГОРЬ ЛЬВОВИЧ 11.12.1978
номер: +79260805755
как подписан в тг: Ig0rsin / @ig0rsin
--------------------
фио: МАСАНОВ АНДРЕЙ ГЛЕБОВИЧ 30.09.1985
номер: +79135072222
как подписан в тг: Андрей / @Marmoduk
--------------------
фио: ЩЕПЕТКОВ ПАВЕЛ ИЛЬДАРОВИЧ 22.01.1983
номер: +79859701111
как подписан в тг: Паша / @Koma2301
--------------------
фио: БОГАТКИН СТАНИСЛАВ ВЛАДИСЛАВОВИЧ 15.10.1998
номер: +79290424989
как подписан в тг: Stanislav / @stanislav_law_nn
--------------------
фио: ГРИШИНА АННА ВЛАДИМИРОВНА 04.07.1995
номер: +79167185524
как подписан в тг: Аня / @Anya_Bryusedog
--------------------
фио: ГАРИПОВ РУСЛАН АЛИКОВИЧ 24.04.1978
номер: +79267480842
как подписан в тг: Ruslan Garipov / @RusGaripov
--------------------
фио: ЗАВОРЫКИН ИВАН АЛЕКСАНДРОВИЧ 29.03.1996
номер: +79157737805
как подписан в тг: Ivan Zavorykin / @zavorykin
--------------------
фио: АКСЕНОВ АЛЕКСАНДР ЮРЬЕВИЧ 25.03.1996
номер: +79651511636
как подписан в тг: Александр Аксенов / @Oldman_29
--------------------