https://dashboard.himera-search.biz/report/c6d6d0a4-b7ba-40af-be89-a43e2d3d9dbd

АО "ЭСК" 
 АКЦИОНЕРНОЕ ОБЩЕСТВО "ЭНЕРГОСЕТЕВАЯ КОМПАНИЯ" Действует

ОГРН
1025203742244
от 21 апреля 1997 г.
ИНН/КПП
5262054490
525601001
Дата регистрации
21.04.1997

Основной вид деятельности
Передача электроэнергии и технологическое присоединение к распределительным электросетям

Юридический адрес
603004, Нижегородская область, г. Нижний Новгород, пр-кт Ленина, д. 111, помещ. П2

Среднесписочная численность 
135 сотрудников в 2024 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Недоростков Дмитрий Александрович  16.07.1974
ИНН 526211271007
79202555064
79503758789
79047954597
79535515771
79535515769
79027840978
79503501468
79503516929
79047957299
79524672679
79960084288
79960032851
79047833229
79047882001
79524746125
79056259241
79103943439
79081510613
На должности с с 7 июля 2022 г.


==============================
==============================
ОТЧЕТ: ЭСК
Дата: 2025-12-24 09:37
==============================

фио: КУЗНЕЦОВ СЕРГЕЙ ВАЛЕНТИНОВИЧ 17.11.1972
номер: +79524450510
как подписан в тг: Sergey / -
--------------------
фио: КУРМАКАЕВА ЕЛЕНА АЛЕКСАНДРОВНА 17.10.1972
номер: +79125578876
как подписан в тг: Elena Elena / @Elen_ILcat_77
--------------------
фио: КОЛОСОВА ОЛЬГА БОРИСОВНА 01.06.1976
номер: +79308043245
как подписан в тг: Ольга Колосова / -
--------------------
фио: ШУРЧКОВ ИВАН АНАТОЛЬЕВИЧ 02.12.1984
номер: +79524577373
как подписан в тг: ꧁༒☬IVAN☬༒꧂ / @Ddxxcd
--------------------
фио: ИТАЛЬЯНКИН АЛЕКСАНДР ЮРЬЕВИЧ 12.09.1977
номер: +79040454445
как подписан в тг: Александр / -
--------------------
фио: КИРЕЕВ ЕВГЕНИЙ АЛЕКСЕЕВИЧ 06.11.1963
номер: +79519196258
как подписан в тг: Евгений Киреев / -
--------------------
фио: АЛЕШИНА СВЕТЛАНА ВИКТОРОВНА 02.12.1962
номер: +79036091315
как подписан в тг: Светлана / -
--------------------
фио: АЩЕПКИН МИХАИЛ ГЕННАДЬЕВИЧ 26.10.1988
номер: +79200226213
как подписан в тг: Михаил Ащепкин / -
--------------------
фио: СКРЯБИНА СВЕТЛАНА ВИТАЛЬЕВНА 23.01.1960
номер: +79043923374
как подписан в тг: Светлана С / -
--------------------
фио: МАЁРШИНА ОЛЬГА МИХАЙЛОВНА 05.04.1962
номер: +79519076052
как подписан в тг: Ольга Маершина / @handmade_mom
--------------------
фио: ЗАЙЦЕВА ЛЮДМИЛА НИКОЛАЕВНА 14.11.1954
номер: +79290441519
как подписан в тг: Людмила / -
--------------------
фио: БУДИЛОВ ИВАН СЕРГЕЕВИЧ 23.07.1995
номер: +79601716128
как подписан в тг: Иванко Будилкин / -
--------------------
фио: СМИРНОВА ЕЛЕНА ВЛАДИМИРОВНА 22.03.1968
номер: +79103847759
как подписан в тг: Елена Смирнова / @SmirnovaElena22031968
--------------------
фио: ПРЯХИНА ОЛЬГА ВЛАДИМИРОВНА 07.07.1978
номер: +79524447565
как подписан в тг: Ольга Пряхина / -
--------------------
фио: МАКАРОВА ТАТЬЯНА АЛЕКСАНДРОВНА 20.12.1979
номер: +79108972016
как подписан в тг: Татьяна Макарова / -
--------------------
фио: МУРАВЬЕВА АЛЕКСАНДРА ВЛАДИМИРОВНА 16.05.1985
номер: +79503596575
как подписан в тг: Александра / -
--------------------
фио: МАЛЫШЕВ АНДРЕЙ НИКОЛАЕВИЧ 04.11.1978
номер: +79506197812
как подписан в тг: Малышев Андрей / -
--------------------
фио: СКЛЕМИН ВАСИЛИЙ ЮРЬЕВИЧ 11.03.1985
номер: +79081692968
как подписан в тг: Василий / -
--------------------
фио: ФИОНИНА ВЕРОНИКА КОНСТАНТИНОВНА 06.06.1982
номер: +79101221491
как подписан в тг: Вероника / -
--------------------
фио: АГАФОНОВА ЮЛИЯ АЛЕКСАНДРОВНА 26.11.1989
номер: +79200687181
как подписан в тг: Юлия Агафонова / -
--------------------
фио: СИЗИНА АНАСТАСИЯ АЛЕКСАНДРОВНА 16.05.1983
номер: +79043931702
как подписан в тг: Анастасия Сизина / -
--------------------