https://dashboard.himera-search.biz/report/6efa218f-3590-4dc1-9a2e-6df814d06a72

ООО "Ядро Центр Программных Разработок" 
 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЯДРО ЦЕНТР ПРОГРАММНЫХ РАЗРАБОТОК" Действует

ОГРН
1217700299871
от 24 июня 2021 г.
ИНН/КПП
9703038526
770301001
Дата регистрации
24.06.2021

Основной вид деятельности
Разработка компьютерного программного обеспечения

Юридический адрес
123376, г. Москва, ул. Рочдельская, д. 15, стр. 15, этаж/пом. 3/III, часть ком. 10

Среднесписочная численность 
467 сотрудников в 2023 году

Руководитель
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР
Чуб Иван Александрович  02.03.1982
ИНН 784290423676
79213292482
79112748639
На должности с с 24 июня 2021 г.


==============================
==============================
ОТЧЕТ: Ядро Центр Программных Разработок
Дата: 2025-12-18 08:14
==============================

фио: ОСИПОВ ВЛАДИМИР СЕРГЕЕВИЧ 06.04.1981
номер: +79056622222
как подписан в тг: Vladimir Osipov / @MrVodinn
--------------------
фио: МАРТЫНОВ АЛЕКСЕЙ ВАЛЕРЬЕВИЧ 28.09.1977
номер: +79219141167
как подписан в тг: Alexey Martynov / @alexey_martynov
--------------------
фио: МОЛОДНЯКОВА МАРИЯ АЛЕКСЕЕВНА 01.03.1989
номер: +79877410071
как подписан в тг: Maria Molodnyakova / @mmolodnyakova
--------------------
фио: ЛОБАНОВ АРТЕМ АЛЕКСЕЕВИЧ 06.04.1997
номер: +79817632815
как подписан в тг: Artem / -
--------------------
фио: ЖМЫЛЁВ СЕРГЕЙ АЛЕКСАНДРОВИЧ 26.07.1992
номер: +79312883992
как подписан в тг: Sergei Zhmylove / @zhmylove
--------------------
фио: МАРКОВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ 06.03.1993
номер: +79036660499
как подписан в тг: Александр / @nevadka
--------------------
фио: ИЛЬИН ДЕНИС АЛЕКСАНДРОВИЧ 30.07.1975
номер: +79219490636
как подписан в тг: Denis I. / @d_ilyin
--------------------
фио: ПЕРМЯКОВ АЛЕКСЕЙ ВАЛЕРЬЕВИЧ 30.03.1982
номер: +79202581652
как подписан в тг: Alexey / @Aplexei
--------------------
фио: ЧЕТАЕВ АЛЕКСЕЙ ЮРЬЕВИЧ 01.11.1987
номер: +79213973859
как подписан в тг: Aleksey Chetaev / @ghtmusic
--------------------
фио: ОДЕРОВ РОМАН СЕРГЕЕВИЧ 05.05.1992
номер: +79218884241
как подписан в тг: Roman Oderov / @romanoderov
--------------------
фио: МАТУТИН ВАСИЛИЙ АНДРЕЕВИЧ 01.04.1997
номер: +79616337895
как подписан в тг: Vasiliy Matutin / @VmatutiN
--------------------
фио: КОТОВ ЮРИЙ АЛЕКСАНДРОВИЧ 29.03.1990
номер: +79219796011
как подписан в тг: Yuri Kotov / @yuri_kot_ov
--------------------
фио: РОМАНОВИЧ НАТАЛИЯ КИРИЛЛОВНА 20.02.1991
номер: +79253291374
как подписан в тг: Nataliia Romanovich / @yenotishe
--------------------
фио: КАСАЧЕВ КОНСТАНТИН АЛЕКСАНДРОВИЧ 01.04.1980
номер: +79165568198
как подписан в тг: Konstantin Kasachev MWS / @kkasachev
--------------------
фио: ЛЕСНИКОВ МАКСИМ ВИТАЛЬЕВИЧ 24.11.1987
номер: +79093424754
как подписан в тг: Maxim Lesnikov / @woodlemax
--------------------
фио: ИЛЬИН ПЕТР ВИКТОРОВИЧ 25.03.1977
номер: +79500281528
как подписан в тг: Пётр Ильин / @ip_123
--------------------
фио: ЗВЯГИНЦЕВ ЕГОР ЕВГЕНЬЕВИЧ 11.08.1992
номер: +79112484825
как подписан в тг: Egor / @ezviagin
--------------------
фио: КОВАЛЕВ СЕРГЕЙ АЛЕКСАНДРОВИЧ 26.12.1995
номер: +79643320682
как подписан в тг: Сергей / @kvlvs
--------------------
фио: ДМИТРИЕВСКИЙ МИХАИЛ СЕРГЕЕВИЧ 09.02.1989
номер: +79602834088
как подписан в тг: Михаил Дмитриевский / @dmit_mike
--------------------
фио: БУРМАКИН ЕГОР АЛЕКСАНДРОВИЧ 29.05.1989
номер: +79219788515
как подписан в тг: Егор / @may29
--------------------